#*****************************************************************************************
# Vivado (TM) v2020.1 (64-bit)
#
# hbm_tta_1i1o_ex.tcl: Tcl script for re-creating project 'hbm_tta_1i1o_ex'
#
# Generated by Vivado on Wed Apr 14 18:04:00 CEST 2021
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
#
# This file contains the Vivado Tcl commands for re-creating the project to the state*
# when this script was generated. In order to re-create the project, please source this
# file in the Vivado Tcl Shell.
#
# * Note that the runs in the created project will be configured the same way as the
#   original project, however they will not be launched automatically. To regenerate the
#   run results please launch the synthesis/implementation runs as needed.
#
#*****************************************************************************************
# NOTE: In order to use this script for source control purposes, please make sure that the
#       following files are added to the source control system:-
#
# 1. This project restoration tcl script (hbm_tta_1i1o_ex.tcl) that was generated.
#
# 2. The following source(s) files that were local or imported into the original project.
#    (Please see the '$orig_proj_dir' and '$origin_dir' variable setting below at the start of the script)
#
#    "/home/jjhoozemans/Vitis_workspace/TTA_HBM/vivado_rtl_kernel/hbm_tta_1i1o_ex/imports/hbm_tta_1i1o.v"
#    "/home/jjhoozemans/Vitis_workspace/TTA_HBM/vivado_rtl_kernel/hbm_tta_1i1o_ex/hbm_tta_1i1o_ex.sdk/hbm_tta_1i1o_control/Debug/hbm_tta_1i1o_control.elf"
#    "/home/jjhoozemans/Vitis_workspace/TTA_HBM/vivado_rtl_kernel/hbm_tta_1i1o_ex/imports/hbm_tta_1i1o_ooc.xdc"
#    "/home/jjhoozemans/Vitis_workspace/TTA_HBM/vivado_rtl_kernel/hbm_tta_1i1o_ex/imports/hbm_tta_1i1o_user.xdc"
#    "/home/jjhoozemans/Vitis_workspace/TTA_HBM/vivado_rtl_kernel/hbm_tta_1i1o_ex/hbm_tta_1i1o_ex.srcs/sources_1/ip/slv_m00_axi_vip/slv_m00_axi_vip.xci"
#    "/home/jjhoozemans/Vitis_workspace/TTA_HBM/vivado_rtl_kernel/hbm_tta_1i1o_ex/hbm_tta_1i1o_ex.srcs/sources_1/ip/control_hbm_tta_1i1o_vip/control_hbm_tta_1i1o_vip.xci"
#    "/home/jjhoozemans/Vitis_workspace/TTA_HBM/vivado_rtl_kernel/hbm_tta_1i1o_ex/imports/hbm_tta_1i1o_tb.sv"
#    "/home/jjhoozemans/Vitis_workspace/TTA_HBM/vivado_rtl_kernel/hbm_tta_1i1o_ex/hbm_tta_1i1o_ex.sdk/hbm_tta_1i1o_control/Debug/hbm_tta_1i1o_control.elf"
#    "/home/jjhoozemans/Vitis_workspace/TTA_HBM/vivado_rtl_kernel/hbm_tta_1i1o_ex/imports/post_synth_impl.tcl"
#
# 3. The following remote source files that were added to the original project:-
#
#    "/work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/vhdl/tce_util_pkg.vhdl"
#    "/work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/platform/almaif_axi_arbiter.vhdl"
#    "/work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/platform/almaif_axi_expander.vhdl"
#    "/work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/platform/almaif_decoder.vhdl"
#    "/work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/platform/almaif_mc_arbiter.vhdl"
#    "/work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/platform/almaif_membus_delay.vhdl"
#    "/work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/vhdl/streaming_simd_tta_imem_mau_pkg.vhdl"
#    "/work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/vhdl/streaming_simd_tta_globals_pkg.vhdl"
#    "/work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/gcu_ic/gcu_opcodes_pkg.vhdl"
#    "/work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/gcu_ic/decoder.vhdl"
#    "/work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/vhdl/fu_alu_0.vhd"
#    "/work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/vhdl/fu_alu_1.vhd"
#    "/work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/vhdl/fu_lsu_32b_slim.vhdl"
#    "/work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/rtl/fu_streamin_256.vhdl"
#    "/work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/rtl/fu_streamout_256.vhdl"
#    "/work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/vhdl/fu_valu.vhd"
#    "/work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/vhdl/fu_valu_1.vhd"
#    "/work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/vhdl/fu_vbcast.vhd"
#    "/work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/vhdl/fu_vextract.vhd"
#    "/work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/vhdl/fu_vshuffle.vhd"
#    "/work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/blackbox/vhdl/generic_sru_sim.vhd"
#    "/work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/gcu_ic/ic.vhdl"
#    "/work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/gcu_ic/idecompressor.vhdl"
#    "/work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/gcu_ic/ifetch.vhdl"
#    "/work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/gcu_ic/input_mux_1.vhdl"
#    "/work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/gcu_ic/input_mux_10.vhdl"
#    "/work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/gcu_ic/input_mux_2.vhdl"
#    "/work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/gcu_ic/input_mux_3.vhdl"
#    "/work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/gcu_ic/input_mux_4.vhdl"
#    "/work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/gcu_ic/input_mux_6.vhdl"
#    "/work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/gcu_ic/input_mux_7.vhdl"
#    "/work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/gcu_ic/input_mux_9.vhdl"
#    "/work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/platform/membus_splitter.vhdl"
#    "/work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/platform/minidebugger.vhdl"
#    "/work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/blackbox/vhdl/mul_dsp48_sim.vhdl"
#    "/work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/vhdl/util_pkg.vhdl"
#    "/work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/vhdl/rf_1wr_1rd_always_1_guarded_1.vhd"
#    "/work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/vhdl/s7_rf_1wr_1rd.vhdl"
#    "/work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/vhdl/s7_rf_1wr_2rd.vhdl"
#    "/work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/vhdl/streaming_simd_tta_params_pkg.vhdl"
#    "/work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/vhdl/streaming_simd_tta.vhdl"
#    "/work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/platform/streaming_simd_tta_toplevel_params_pkg.vhdl"
#    "/work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/platform/tta-axislave.vhdl"
#    "/work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/platform/tta-accel.vhdl"
#    "/work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/platform/xilinx_dp_blockram.vhdl"
#    "/work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/platform/streaming_simd_tta_toplevel.vhdl"
#    "/work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/vhdl/fu_streamout_256.vhdl"
#    "/work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/vhdl/fu_streamin_256.vhdl"
#    "/work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/vhdl/mul_dsp48.vhdl"
#    "/work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/gcu_ic/datapath_gate.vhdl"
#    "/work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/vhdl/generic_sru.vhd"
#    "/work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/rtl/xilinx_blockram.vhdl"
#    "/work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/rtl/rom_array.vhdl"
#    "/work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/rtl/sim_stream.vhdl"
#    "/work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/rtl/testbench.vhdl"
#
#*****************************************************************************************

# Set the reference directory for source file relative paths (by default the value is script directory path)
set origin_dir "."

# Use origin directory path location variable, if specified in the tcl shell
if { [info exists ::origin_dir_loc] } {
  set origin_dir $::origin_dir_loc
}

# Set the project name
set _xil_proj_name_ "hbm_tta_1i1o_ex"

# Use project name variable, if specified in the tcl shell
if { [info exists ::user_project_name] } {
  set _xil_proj_name_ $::user_project_name
}

variable script_file
set script_file "hbm_tta_1i1o_ex.tcl"

# Help information for this script
proc print_help {} {
  variable script_file
  puts "\nDescription:"
  puts "Recreate a Vivado project from this script. The created project will be"
  puts "functionally equivalent to the original project for which this script was"
  puts "generated. The script contains commands for creating a project, filesets,"
  puts "runs, adding/importing sources and setting properties on various objects.\n"
  puts "Syntax:"
  puts "$script_file"
  puts "$script_file -tclargs \[--origin_dir <path>\]"
  puts "$script_file -tclargs \[--project_name <name>\]"
  puts "$script_file -tclargs \[--help\]\n"
  puts "Usage:"
  puts "Name                   Description"
  puts "-------------------------------------------------------------------------"
  puts "\[--origin_dir <path>\]  Determine source file paths wrt this path. Default"
  puts "                       origin_dir path value is \".\", otherwise, the value"
  puts "                       that was set with the \"-paths_relative_to\" switch"
  puts "                       when this script was generated.\n"
  puts "\[--project_name <name>\] Create project with the specified name. Default"
  puts "                       name is the name of the project from where this"
  puts "                       script was generated.\n"
  puts "\[--help\]               Print help information for this script"
  puts "-------------------------------------------------------------------------\n"
  exit 0
}

if { $::argc > 0 } {
  for {set i 0} {$i < $::argc} {incr i} {
    set option [string trim [lindex $::argv $i]]
    switch -regexp -- $option {
      "--origin_dir"   { incr i; set origin_dir [lindex $::argv $i] }
      "--project_name" { incr i; set _xil_proj_name_ [lindex $::argv $i] }
      "--help"         { print_help }
      default {
        if { [regexp {^-} $option] } {
          puts "ERROR: Unknown option '$option' specified, please type '$script_file -tclargs --help' for usage info.\n"
          return 1
        }
      }
    }
  }
}

# Set the directory path for the original project from where this script was exported
set orig_proj_dir "[file normalize "$origin_dir/../../../../../../../home/jjhoozemans/Vitis_workspace/TTA_HBM/vivado_rtl_kernel/hbm_tta_1i1o_ex"]"

# Create project
create_project ${_xil_proj_name_} ./${_xil_proj_name_} -part xcu280-fsvh2892-2L-e

# Set the directory path for the new project
set proj_dir [get_property directory [current_project]]

# Set project properties
set obj [current_project]
set_property -name "default_lib" -value "xil_defaultlib" -objects $obj
set_property -name "enable_vhdl_2008" -value "1" -objects $obj
set_property -name "ip_cache_permissions" -value "read write" -objects $obj
set_property -name "ip_output_repo" -value "$proj_dir/${_xil_proj_name_}.cache/ip" -objects $obj
set_property -name "mem.enable_memory_map_generation" -value "1" -objects $obj
set_property -name "part" -value "xcu280-fsvh2892-2L-e" -objects $obj
set_property -name "project_type" -value "RTL_Kernel" -objects $obj
set_property -name "rtlkernel.dsa_name" -value "/opt/xilinx/platforms/xilinx_u280_xdma_201920_3/hw/xilinx_u280_xdma_201920_3.xsa" -objects $obj
set_property -name "sim.central_dir" -value "$proj_dir/${_xil_proj_name_}.ip_user_files" -objects $obj
set_property -name "sim.ip.auto_export_scripts" -value "1" -objects $obj
set_property -name "simulator_language" -value "Mixed" -objects $obj
set_property -name "webtalk.activehdl_export_sim" -value "3" -objects $obj
set_property -name "webtalk.ies_export_sim" -value "3" -objects $obj
set_property -name "webtalk.modelsim_export_sim" -value "3" -objects $obj
set_property -name "webtalk.questa_export_sim" -value "3" -objects $obj
set_property -name "webtalk.riviera_export_sim" -value "3" -objects $obj
set_property -name "webtalk.vcs_export_sim" -value "3" -objects $obj
set_property -name "webtalk.xcelium_export_sim" -value "3" -objects $obj
set_property -name "webtalk.xsim_export_sim" -value "3" -objects $obj
set_property -name "webtalk.xsim_launch_sim" -value "1" -objects $obj
set_property -name "xpm_libraries" -value "XPM_CDC XPM_FIFO XPM_MEMORY" -objects $obj

# Create 'sources_1' fileset (if not found)
if {[string equal [get_filesets -quiet sources_1] ""]} {
  create_fileset -srcset sources_1
}

# Set 'sources_1' fileset object
set obj [get_filesets sources_1]
set files [list \
 [file normalize "${origin_dir}/../tta_rtl/vhdl/tce_util_pkg.vhdl"] \
 [file normalize "${origin_dir}/../tta_rtl/platform/almaif_axi_arbiter.vhdl"] \
 [file normalize "${origin_dir}/../tta_rtl/platform/almaif_axi_expander.vhdl"] \
 [file normalize "${origin_dir}/../tta_rtl/platform/almaif_decoder.vhdl"] \
 [file normalize "${origin_dir}/../tta_rtl/platform/almaif_mc_arbiter.vhdl"] \
 [file normalize "${origin_dir}/../tta_rtl/platform/almaif_membus_delay.vhdl"] \
 [file normalize "${origin_dir}/../tta_rtl/vhdl/streaming_simd_tta_imem_mau_pkg.vhdl"] \
 [file normalize "${origin_dir}/../tta_rtl/vhdl/streaming_simd_tta_globals_pkg.vhdl"] \
 [file normalize "${origin_dir}/../tta_rtl/gcu_ic/gcu_opcodes_pkg.vhdl"] \
 [file normalize "${origin_dir}/../tta_rtl/gcu_ic/decoder.vhdl"] \
 [file normalize "${origin_dir}/../tta_rtl/vhdl/fu_alu_0.vhd"] \
 [file normalize "${origin_dir}/../tta_rtl/vhdl/fu_alu_1.vhd"] \
 [file normalize "${origin_dir}/../tta_rtl/vhdl/fu_lsu_32b_slim.vhdl"] \
 [file normalize "${origin_dir}/fu_streamin_256.vhdl"] \
 [file normalize "${origin_dir}/fu_streamout_256.vhdl"] \
 [file normalize "${origin_dir}/../tta_rtl/vhdl/fu_valu.vhd"] \
 [file normalize "${origin_dir}/../tta_rtl/vhdl/fu_valu_1.vhd"] \
 [file normalize "${origin_dir}/../tta_rtl/vhdl/fu_vbcast.vhd"] \
 [file normalize "${origin_dir}/../tta_rtl/vhdl/fu_vextract.vhd"] \
 [file normalize "${origin_dir}/../tta_rtl/vhdl/fu_vshuffle.vhd"] \
 [file normalize "${origin_dir}/../tta_rtl/blackbox/vhdl/generic_sru_sim.vhd"] \
 [file normalize "${origin_dir}/../tta_rtl/gcu_ic/ic.vhdl"] \
 [file normalize "${origin_dir}/../tta_rtl/gcu_ic/idecompressor.vhdl"] \
 [file normalize "${origin_dir}/../tta_rtl/gcu_ic/ifetch.vhdl"] \
 [file normalize "${origin_dir}/../tta_rtl/gcu_ic/input_mux_1.vhdl"] \
 [file normalize "${origin_dir}/../tta_rtl/gcu_ic/input_mux_10.vhdl"] \
 [file normalize "${origin_dir}/../tta_rtl/gcu_ic/input_mux_2.vhdl"] \
 [file normalize "${origin_dir}/../tta_rtl/gcu_ic/input_mux_3.vhdl"] \
 [file normalize "${origin_dir}/../tta_rtl/gcu_ic/input_mux_4.vhdl"] \
 [file normalize "${origin_dir}/../tta_rtl/gcu_ic/input_mux_6.vhdl"] \
 [file normalize "${origin_dir}/../tta_rtl/gcu_ic/input_mux_7.vhdl"] \
 [file normalize "${origin_dir}/../tta_rtl/gcu_ic/input_mux_9.vhdl"] \
 [file normalize "${origin_dir}/../tta_rtl/platform/membus_splitter.vhdl"] \
 [file normalize "${origin_dir}/../tta_rtl/platform/minidebugger.vhdl"] \
 [file normalize "${origin_dir}/../tta_rtl/blackbox/vhdl/mul_dsp48_sim.vhdl"] \
 [file normalize "${origin_dir}/../tta_rtl/vhdl/util_pkg.vhdl"] \
 [file normalize "${origin_dir}/../tta_rtl/vhdl/rf_1wr_1rd_always_1_guarded_1.vhd"] \
 [file normalize "${origin_dir}/../tta_rtl/vhdl/s7_rf_1wr_1rd.vhdl"] \
 [file normalize "${origin_dir}/../tta_rtl/vhdl/s7_rf_1wr_2rd.vhdl"] \
 [file normalize "${origin_dir}/../tta_rtl/vhdl/streaming_simd_tta_params_pkg.vhdl"] \
 [file normalize "${origin_dir}/../tta_rtl/vhdl/streaming_simd_tta.vhdl"] \
 [file normalize "${origin_dir}/../tta_rtl/platform/streaming_simd_tta_toplevel_params_pkg.vhdl"] \
 [file normalize "${origin_dir}/../tta_rtl/platform/tta-axislave.vhdl"] \
 [file normalize "${origin_dir}/../tta_rtl/platform/tta-accel.vhdl"] \
 [file normalize "${origin_dir}/../tta_rtl/platform/xilinx_dp_blockram.vhdl"] \
 [file normalize "${origin_dir}/../tta_rtl/platform/streaming_simd_tta_toplevel.vhdl"] \
 [file normalize "${origin_dir}/../tta_rtl/vhdl/fu_streamout_256.vhdl"] \
 [file normalize "${origin_dir}/../tta_rtl/vhdl/fu_streamin_256.vhdl"] \
 [file normalize "${origin_dir}/../tta_rtl/vhdl/mul_dsp48.vhdl"] \
 [file normalize "${origin_dir}/../tta_rtl/gcu_ic/datapath_gate.vhdl"] \
 [file normalize "${origin_dir}/../tta_rtl/vhdl/generic_sru.vhd"] \
 [file normalize "${origin_dir}/xilinx_blockram.vhdl"] \
 [file normalize "${origin_dir}/rom_array.vhdl"] \
 [file normalize "${origin_dir}/sim_stream.vhdl"] \
 [file normalize "${origin_dir}/testbench.vhdl"] \
]
add_files -norecurse -fileset $obj $files

# Import local files from the original project
set files [list \
 [file normalize "${origin_dir}/../../../../../../../home/jjhoozemans/Vitis_workspace/TTA_HBM/vivado_rtl_kernel/hbm_tta_1i1o_ex/imports/hbm_tta_1i1o.v" ]\
 [file normalize "${origin_dir}/../../../../../../../home/jjhoozemans/Vitis_workspace/TTA_HBM/vivado_rtl_kernel/hbm_tta_1i1o_ex/hbm_tta_1i1o_ex.sdk/hbm_tta_1i1o_control/Debug/hbm_tta_1i1o_control.elf" ]\
]
set imported_files [import_files -fileset sources_1 $files]

# Set 'sources_1' fileset file properties for remote files
set file "$origin_dir/../tta_rtl/vhdl/tce_util_pkg.vhdl"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/../tta_rtl/platform/almaif_axi_arbiter.vhdl"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/../tta_rtl/platform/almaif_axi_expander.vhdl"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/../tta_rtl/platform/almaif_decoder.vhdl"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/../tta_rtl/platform/almaif_mc_arbiter.vhdl"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/../tta_rtl/platform/almaif_membus_delay.vhdl"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/../tta_rtl/vhdl/streaming_simd_tta_imem_mau_pkg.vhdl"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/../tta_rtl/vhdl/streaming_simd_tta_globals_pkg.vhdl"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/../tta_rtl/gcu_ic/gcu_opcodes_pkg.vhdl"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/../tta_rtl/gcu_ic/decoder.vhdl"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/../tta_rtl/vhdl/fu_alu_0.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/../tta_rtl/vhdl/fu_alu_1.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/../tta_rtl/vhdl/fu_lsu_32b_slim.vhdl"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/fu_streamin_256.vhdl"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/fu_streamout_256.vhdl"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/../tta_rtl/vhdl/fu_valu.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/../tta_rtl/vhdl/fu_valu_1.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/../tta_rtl/vhdl/fu_vbcast.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/../tta_rtl/vhdl/fu_vextract.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/../tta_rtl/vhdl/fu_vshuffle.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/../tta_rtl/blackbox/vhdl/generic_sru_sim.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/../tta_rtl/gcu_ic/ic.vhdl"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/../tta_rtl/gcu_ic/idecompressor.vhdl"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/../tta_rtl/gcu_ic/ifetch.vhdl"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/../tta_rtl/gcu_ic/input_mux_1.vhdl"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/../tta_rtl/gcu_ic/input_mux_10.vhdl"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/../tta_rtl/gcu_ic/input_mux_2.vhdl"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/../tta_rtl/gcu_ic/input_mux_3.vhdl"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/../tta_rtl/gcu_ic/input_mux_4.vhdl"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/../tta_rtl/gcu_ic/input_mux_6.vhdl"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/../tta_rtl/gcu_ic/input_mux_7.vhdl"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/../tta_rtl/gcu_ic/input_mux_9.vhdl"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/../tta_rtl/platform/membus_splitter.vhdl"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/../tta_rtl/platform/minidebugger.vhdl"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/../tta_rtl/blackbox/vhdl/mul_dsp48_sim.vhdl"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/../tta_rtl/vhdl/util_pkg.vhdl"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/../tta_rtl/vhdl/rf_1wr_1rd_always_1_guarded_1.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/../tta_rtl/vhdl/s7_rf_1wr_1rd.vhdl"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/../tta_rtl/vhdl/s7_rf_1wr_2rd.vhdl"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/../tta_rtl/vhdl/streaming_simd_tta_params_pkg.vhdl"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/../tta_rtl/vhdl/streaming_simd_tta.vhdl"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/../tta_rtl/platform/streaming_simd_tta_toplevel_params_pkg.vhdl"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/../tta_rtl/platform/tta-axislave.vhdl"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/../tta_rtl/platform/tta-accel.vhdl"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/../tta_rtl/platform/xilinx_dp_blockram.vhdl"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/../tta_rtl/platform/streaming_simd_tta_toplevel.vhdl"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/../tta_rtl/vhdl/fu_streamout_256.vhdl"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/../tta_rtl/vhdl/fu_streamin_256.vhdl"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/../tta_rtl/vhdl/mul_dsp48.vhdl"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/../tta_rtl/gcu_ic/datapath_gate.vhdl"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/../tta_rtl/vhdl/generic_sru.vhd"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/xilinx_blockram.vhdl"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/rom_array.vhdl"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/sim_stream.vhdl"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj

set file "$origin_dir/testbench.vhdl"
set file [file normalize $file]
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "file_type" -value "VHDL" -objects $file_obj


# Set 'sources_1' fileset file properties for local files
set file "Debug/hbm_tta_1i1o_control.elf"
set file_obj [get_files -of_objects [get_filesets sources_1] [list "*$file"]]
set_property -name "scoped_to_cells" -value "control/microblaze_0" -objects $file_obj
set_property -name "scoped_to_ref" -value "hbm_tta_1i1o_bd" -objects $file_obj
set_property -name "used_in" -value "implementation" -objects $file_obj
set_property -name "used_in_simulation" -value "0" -objects $file_obj


# Set 'sources_1' fileset properties
set obj [get_filesets sources_1]
set_property -name "top" -value "hbm_tta_1i1o" -objects $obj
set_property -name "top_auto_set" -value "0" -objects $obj

# Create 'constrs_1' fileset (if not found)
if {[string equal [get_filesets -quiet constrs_1] ""]} {
  create_fileset -constrset constrs_1
}

# Set 'constrs_1' fileset object
set obj [get_filesets constrs_1]

# Add/Import constrs file and set constrs file properties
set file "[file normalize "$origin_dir/../../../../../../../home/jjhoozemans/Vitis_workspace/TTA_HBM/vivado_rtl_kernel/hbm_tta_1i1o_ex/imports/hbm_tta_1i1o_ooc.xdc"]"
set file_imported [import_files -fileset constrs_1 [list $file]]
set file "imports/hbm_tta_1i1o_ooc.xdc"
set file_obj [get_files -of_objects [get_filesets constrs_1] [list "*$file"]]
set_property -name "file_type" -value "XDC" -objects $file_obj
set_property -name "used_in" -value "synthesis out_of_context" -objects $file_obj
set_property -name "used_in_implementation" -value "0" -objects $file_obj

# Add/Import constrs file and set constrs file properties
set file "[file normalize "$origin_dir/../../../../../../../home/jjhoozemans/Vitis_workspace/TTA_HBM/vivado_rtl_kernel/hbm_tta_1i1o_ex/imports/hbm_tta_1i1o_user.xdc"]"
set file_imported [import_files -fileset constrs_1 [list $file]]
set file "imports/hbm_tta_1i1o_user.xdc"
set file_obj [get_files -of_objects [get_filesets constrs_1] [list "*$file"]]
set_property -name "file_type" -value "XDC" -objects $file_obj

# Set 'constrs_1' fileset properties
set obj [get_filesets constrs_1]
set_property -name "target_part" -value "xcu280-fsvh2892-2L-e" -objects $obj

# Create 'sim_1' fileset (if not found)
if {[string equal [get_filesets -quiet sim_1] ""]} {
  create_fileset -simset sim_1
}

# Set 'sim_1' fileset object
set obj [get_filesets sim_1]
# Import local files from the original project
set files [list \
 [file normalize "${origin_dir}/../../../../../../../home/jjhoozemans/Vitis_workspace/TTA_HBM/vivado_rtl_kernel/hbm_tta_1i1o_ex/hbm_tta_1i1o_ex.srcs/sources_1/ip/slv_m00_axi_vip/slv_m00_axi_vip.xci" ]\
 [file normalize "${origin_dir}/../../../../../../../home/jjhoozemans/Vitis_workspace/TTA_HBM/vivado_rtl_kernel/hbm_tta_1i1o_ex/hbm_tta_1i1o_ex.srcs/sources_1/ip/control_hbm_tta_1i1o_vip/control_hbm_tta_1i1o_vip.xci" ]\
 [file normalize "${origin_dir}/../../../../../../../home/jjhoozemans/Vitis_workspace/TTA_HBM/vivado_rtl_kernel/hbm_tta_1i1o_ex/imports/hbm_tta_1i1o_tb.sv" ]\
 [file normalize "${origin_dir}/../../../../../../../home/jjhoozemans/Vitis_workspace/TTA_HBM/vivado_rtl_kernel/hbm_tta_1i1o_ex/hbm_tta_1i1o_ex.sdk/hbm_tta_1i1o_control/Debug/hbm_tta_1i1o_control.elf" ]\
]
set imported_files [import_files -fileset sim_1 $files]

# Set 'sim_1' fileset file properties for remote files
# None

# Set 'sim_1' fileset file properties for local files
set file "slv_m00_axi_vip/slv_m00_axi_vip.xci"
set file_obj [get_files -of_objects [get_filesets sim_1] [list "*$file"]]
set_property -name "generate_files_for_reference" -value "0" -objects $file_obj
set_property -name "registered_with_manager" -value "1" -objects $file_obj

set file "control_hbm_tta_1i1o_vip/control_hbm_tta_1i1o_vip.xci"
set file_obj [get_files -of_objects [get_filesets sim_1] [list "*$file"]]
set_property -name "generate_files_for_reference" -value "0" -objects $file_obj
set_property -name "registered_with_manager" -value "1" -objects $file_obj

set file "imports/hbm_tta_1i1o_tb.sv"
set file_obj [get_files -of_objects [get_filesets sim_1] [list "*$file"]]
set_property -name "file_type" -value "SystemVerilog" -objects $file_obj
set_property -name "used_in" -value "implementation simulation" -objects $file_obj
set_property -name "used_in_synthesis" -value "0" -objects $file_obj

set file "Debug/hbm_tta_1i1o_control.elf"
set file_obj [get_files -of_objects [get_filesets sim_1] [list "*$file"]]
set_property -name "scoped_to_cells" -value "control/microblaze_0" -objects $file_obj
set_property -name "scoped_to_ref" -value "hbm_tta_1i1o_bd" -objects $file_obj
set_property -name "used_in" -value "simulation" -objects $file_obj
set_property -name "used_in_implementation" -value "0" -objects $file_obj


# Set 'sim_1' fileset properties
set obj [get_filesets sim_1]
set_property -name "hbs.configure_design_for_hier_access" -value "1" -objects $obj
set_property -name "run_rtl_kernel_simulation" -value "1" -objects $obj
set_property -name "top" -value "hbm_tta_1i1o_tb" -objects $obj
set_property -name "top_auto_set" -value "0" -objects $obj
set_property -name "xsim.simulate.xsim.more_options" -value "-sv_seed 1" -objects $obj
set_property -name "modelsim.simulate.vsim.more_options" -value "-sv_seed 1" -objects $obj
set_property -name "questa.simulate.vsim.more_options" -value "-sv_seed 1" -objects $obj
set_property -name "ies.simulate.ncsim.more_options" -value "-SVSEED 1" -objects $obj
set_property -name "xcelium.simulate.xmsim.more_options" -value "-SVSEED 1" -objects $obj
set_property -name "vcs.simulate.vcs.more_options" -value "+ntb_random_seed=1" -objects $obj
set_property -name "riviera.simulate.asim.more_options" -value "-sv_seed 1" -objects $obj

# Set 'utils_1' fileset object
set obj [get_filesets utils_1]
# Import local files from the original project
set files [list \
 [file normalize "${origin_dir}/../../../../../../../home/jjhoozemans/Vitis_workspace/TTA_HBM/vivado_rtl_kernel/hbm_tta_1i1o_ex/imports/post_synth_impl.tcl" ]\
]
set imported_files [import_files -fileset utils_1 $files]

# Set 'utils_1' fileset file properties for remote files
# None

# Set 'utils_1' fileset file properties for local files
set file "imports/post_synth_impl.tcl"
set file_obj [get_files -of_objects [get_filesets utils_1] [list "*$file"]]
set_property -name "file_type" -value "TCL" -objects $file_obj


# Set 'utils_1' fileset properties
set obj [get_filesets utils_1]


# Adding sources referenced in BDs, if not already added
if { [get_files tce_util_pkg.vhdl] == "" } {
  import_files -quiet -fileset sources_1 /work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/vhdl/tce_util_pkg.vhdl
}
if { [get_files almaif_axi_arbiter.vhdl] == "" } {
  import_files -quiet -fileset sources_1 /work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/platform/almaif_axi_arbiter.vhdl
}
if { [get_files almaif_axi_expander.vhdl] == "" } {
  import_files -quiet -fileset sources_1 /work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/platform/almaif_axi_expander.vhdl
}
if { [get_files almaif_decoder.vhdl] == "" } {
  import_files -quiet -fileset sources_1 /work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/platform/almaif_decoder.vhdl
}
if { [get_files almaif_mc_arbiter.vhdl] == "" } {
  import_files -quiet -fileset sources_1 /work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/platform/almaif_mc_arbiter.vhdl
}
if { [get_files almaif_membus_delay.vhdl] == "" } {
  import_files -quiet -fileset sources_1 /work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/platform/almaif_membus_delay.vhdl
}
if { [get_files streaming_simd_tta_imem_mau_pkg.vhdl] == "" } {
  import_files -quiet -fileset sources_1 /work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/vhdl/streaming_simd_tta_imem_mau_pkg.vhdl
}
if { [get_files streaming_simd_tta_globals_pkg.vhdl] == "" } {
  import_files -quiet -fileset sources_1 /work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/vhdl/streaming_simd_tta_globals_pkg.vhdl
}
if { [get_files gcu_opcodes_pkg.vhdl] == "" } {
  import_files -quiet -fileset sources_1 /work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/gcu_ic/gcu_opcodes_pkg.vhdl
}
if { [get_files decoder.vhdl] == "" } {
  import_files -quiet -fileset sources_1 /work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/gcu_ic/decoder.vhdl
}
if { [get_files fu_alu_0.vhd] == "" } {
  import_files -quiet -fileset sources_1 /work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/vhdl/fu_alu_0.vhd
}
if { [get_files fu_alu_1.vhd] == "" } {
  import_files -quiet -fileset sources_1 /work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/vhdl/fu_alu_1.vhd
}
if { [get_files fu_lsu_32b_slim.vhdl] == "" } {
  import_files -quiet -fileset sources_1 /work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/vhdl/fu_lsu_32b_slim.vhdl
}
if { [get_files fu_streamin_256.vhdl] == "" } {
  import_files -quiet -fileset sources_1 /work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/rtl/fu_streamin_256.vhdl
}
if { [get_files fu_streamout_256.vhdl] == "" } {
  import_files -quiet -fileset sources_1 /work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/rtl/fu_streamout_256.vhdl
}
if { [get_files fu_valu.vhd] == "" } {
  import_files -quiet -fileset sources_1 /work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/vhdl/fu_valu.vhd
}
if { [get_files fu_valu_1.vhd] == "" } {
  import_files -quiet -fileset sources_1 /work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/vhdl/fu_valu_1.vhd
}
if { [get_files fu_vbcast.vhd] == "" } {
  import_files -quiet -fileset sources_1 /work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/vhdl/fu_vbcast.vhd
}
if { [get_files fu_vextract.vhd] == "" } {
  import_files -quiet -fileset sources_1 /work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/vhdl/fu_vextract.vhd
}
if { [get_files fu_vshuffle.vhd] == "" } {
  import_files -quiet -fileset sources_1 /work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/vhdl/fu_vshuffle.vhd
}
if { [get_files generic_sru_sim.vhd] == "" } {
  import_files -quiet -fileset sources_1 /work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/blackbox/vhdl/generic_sru_sim.vhd
}
if { [get_files ic.vhdl] == "" } {
  import_files -quiet -fileset sources_1 /work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/gcu_ic/ic.vhdl
}
if { [get_files idecompressor.vhdl] == "" } {
  import_files -quiet -fileset sources_1 /work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/gcu_ic/idecompressor.vhdl
}
if { [get_files ifetch.vhdl] == "" } {
  import_files -quiet -fileset sources_1 /work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/gcu_ic/ifetch.vhdl
}
if { [get_files input_mux_1.vhdl] == "" } {
  import_files -quiet -fileset sources_1 /work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/gcu_ic/input_mux_1.vhdl
}
if { [get_files input_mux_10.vhdl] == "" } {
  import_files -quiet -fileset sources_1 /work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/gcu_ic/input_mux_10.vhdl
}
if { [get_files input_mux_2.vhdl] == "" } {
  import_files -quiet -fileset sources_1 /work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/gcu_ic/input_mux_2.vhdl
}
if { [get_files input_mux_3.vhdl] == "" } {
  import_files -quiet -fileset sources_1 /work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/gcu_ic/input_mux_3.vhdl
}
if { [get_files input_mux_4.vhdl] == "" } {
  import_files -quiet -fileset sources_1 /work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/gcu_ic/input_mux_4.vhdl
}
if { [get_files input_mux_6.vhdl] == "" } {
  import_files -quiet -fileset sources_1 /work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/gcu_ic/input_mux_6.vhdl
}
if { [get_files input_mux_7.vhdl] == "" } {
  import_files -quiet -fileset sources_1 /work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/gcu_ic/input_mux_7.vhdl
}
if { [get_files input_mux_9.vhdl] == "" } {
  import_files -quiet -fileset sources_1 /work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/gcu_ic/input_mux_9.vhdl
}
if { [get_files membus_splitter.vhdl] == "" } {
  import_files -quiet -fileset sources_1 /work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/platform/membus_splitter.vhdl
}
if { [get_files minidebugger.vhdl] == "" } {
  import_files -quiet -fileset sources_1 /work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/platform/minidebugger.vhdl
}
if { [get_files mul_dsp48_sim.vhdl] == "" } {
  import_files -quiet -fileset sources_1 /work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/blackbox/vhdl/mul_dsp48_sim.vhdl
}
if { [get_files util_pkg.vhdl] == "" } {
  import_files -quiet -fileset sources_1 /work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/vhdl/util_pkg.vhdl
}
if { [get_files rf_1wr_1rd_always_1_guarded_1.vhd] == "" } {
  import_files -quiet -fileset sources_1 /work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/vhdl/rf_1wr_1rd_always_1_guarded_1.vhd
}
if { [get_files s7_rf_1wr_1rd.vhdl] == "" } {
  import_files -quiet -fileset sources_1 /work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/vhdl/s7_rf_1wr_1rd.vhdl
}
if { [get_files s7_rf_1wr_2rd.vhdl] == "" } {
  import_files -quiet -fileset sources_1 /work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/vhdl/s7_rf_1wr_2rd.vhdl
}
if { [get_files streaming_simd_tta_params_pkg.vhdl] == "" } {
  import_files -quiet -fileset sources_1 /work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/vhdl/streaming_simd_tta_params_pkg.vhdl
}
if { [get_files streaming_simd_tta.vhdl] == "" } {
  import_files -quiet -fileset sources_1 /work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/vhdl/streaming_simd_tta.vhdl
}
if { [get_files streaming_simd_tta_toplevel_params_pkg.vhdl] == "" } {
  import_files -quiet -fileset sources_1 /work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/platform/streaming_simd_tta_toplevel_params_pkg.vhdl
}
if { [get_files tta-axislave.vhdl] == "" } {
  import_files -quiet -fileset sources_1 /work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/platform/tta-axislave.vhdl
}
if { [get_files tta-accel.vhdl] == "" } {
  import_files -quiet -fileset sources_1 /work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/platform/tta-accel.vhdl
}
if { [get_files xilinx_dp_blockram.vhdl] == "" } {
  import_files -quiet -fileset sources_1 /work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/platform/xilinx_dp_blockram.vhdl
}
if { [get_files streaming_simd_tta_toplevel.vhdl] == "" } {
  import_files -quiet -fileset sources_1 /work/jjhoozemans/HBM/TTA/1i1o/tta-simd-streamingio/tta_rtl/platform/streaming_simd_tta_toplevel.vhdl
}


# Proc to create BD hbm_tta_1i1o_bd
proc cr_bd_hbm_tta_1i1o_bd { parentCell } {
# The design that will be created by this Tcl proc contains the following 
# module references:
# streaming_simd_tta_toplevel



  # CHANGE DESIGN NAME HERE
  set design_name hbm_tta_1i1o_bd

  common::send_gid_msg -ssname BD::TCL -id 2010 -severity "INFO" "Currently there is no design <$design_name> in project, so creating one..."

  create_bd_design $design_name

  set bCheckIPsPassed 1
  ##################################################################
  # CHECK IPs
  ##################################################################
  set bCheckIPs 1
  if { $bCheckIPs == 1 } {
     set list_check_ips "\ 
  xilinx.com:ip:axis_subset_converter:1.1\
  xilinx.com:ip:util_vector_logic:2.0\
  xilinx.com:ip:mdm:3.2\
  xilinx.com:ip:microblaze:11.0\
  xilinx.com:ip:proc_sys_reset:5.0\
  xilinx.com:ip:axi_datamover:5.1\
  xilinx.com:ip:axis_broadcaster:1.1\
  xilinx.com:ip:axis_combiner:1.1\
  xilinx.com:ip:axis_dwidth_converter:1.1\
  xilinx.com:ip:axi_bram_ctrl:4.1\
  xilinx.com:ip:blk_mem_gen:8.4\
  xilinx.com:ip:axi_crossbar:2.1\
  xilinx.com:ip:axi_gpio:2.0\
  xilinx.com:ip:axi_register_slice:2.1\
  xilinx.com:ip:xlslice:1.0\
  xilinx.com:ip:lmb_bram_if_cntlr:4.0\
  xilinx.com:ip:lmb_v10:3.0\
  "

   set list_ips_missing ""
   common::send_gid_msg -ssname BD::TCL -id 2011 -severity "INFO" "Checking if the following IPs exist in the project's IP catalog: $list_check_ips ."

   foreach ip_vlnv $list_check_ips {
      set ip_obj [get_ipdefs -all $ip_vlnv]
      if { $ip_obj eq "" } {
         lappend list_ips_missing $ip_vlnv
      }
   }

   if { $list_ips_missing ne "" } {
      catch {common::send_gid_msg -ssname BD::TCL -id 2012 -severity "ERROR" "The following IPs are not found in the IP Catalog:\n  $list_ips_missing\n\nResolution: Please add the repository containing the IP(s) to the project." }
      set bCheckIPsPassed 0
   }

  }

  ##################################################################
  # CHECK Modules
  ##################################################################
  set bCheckModules 1
  if { $bCheckModules == 1 } {
     set list_check_mods "\ 
  streaming_simd_tta_toplevel\
  "

   set list_mods_missing ""
   common::send_gid_msg -ssname BD::TCL -id 2020 -severity "INFO" "Checking if the following modules exist in the project's sources: $list_check_mods ."

   foreach mod_vlnv $list_check_mods {
      if { [can_resolve_reference $mod_vlnv] == 0 } {
         lappend list_mods_missing $mod_vlnv
      }
   }

   if { $list_mods_missing ne "" } {
      catch {common::send_gid_msg -ssname BD::TCL -id 2021 -severity "ERROR" "The following module(s) are not found in the project: $list_mods_missing" }
      common::send_gid_msg -ssname BD::TCL -id 2022 -severity "INFO" "Please add source files for the missing module(s) above."
      set bCheckIPsPassed 0
   }
}

  if { $bCheckIPsPassed != 1 } {
    common::send_gid_msg -ssname BD::TCL -id 2023 -severity "WARNING" "Will not continue with creation of design due to the error(s) above."
    return 3
  }

  
# Hierarchical cell: microblaze_0_local_memory
proc create_hier_cell_microblaze_0_local_memory { parentCell nameHier } {

  variable script_folder

  if { $parentCell eq "" || $nameHier eq "" } {
     catch {common::send_gid_msg -ssname BD::TCL -id 2092 -severity "ERROR" "create_hier_cell_microblaze_0_local_memory() - Empty argument(s)!"}
     return
  }

  # Get object for parentCell
  set parentObj [get_bd_cells $parentCell]
  if { $parentObj == "" } {
     catch {common::send_gid_msg -ssname BD::TCL -id 2090 -severity "ERROR" "Unable to find parent cell <$parentCell>!"}
     return
  }

  # Make sure parentObj is hier blk
  set parentType [get_property TYPE $parentObj]
  if { $parentType ne "hier" } {
     catch {common::send_gid_msg -ssname BD::TCL -id 2091 -severity "ERROR" "Parent <$parentObj> has TYPE = <$parentType>. Expected to be <hier>."}
     return
  }

  # Save current instance; Restore later
  set oldCurInst [current_bd_instance .]

  # Set parent object as current
  current_bd_instance $parentObj

  # Create cell and set as current instance
  set hier_obj [create_bd_cell -type hier $nameHier]
  current_bd_instance $hier_obj

  # Create interface pins
  create_bd_intf_pin -mode MirroredMaster -vlnv xilinx.com:interface:lmb_rtl:1.0 DLMB

  create_bd_intf_pin -mode MirroredMaster -vlnv xilinx.com:interface:lmb_rtl:1.0 ILMB


  # Create pins
  create_bd_pin -dir I -type clk LMB_Clk
  create_bd_pin -dir I -type rst SYS_Rst

  # Create instance: dlmb_bram_if_cntlr, and set properties
  set dlmb_bram_if_cntlr [ create_bd_cell -type ip -vlnv xilinx.com:ip:lmb_bram_if_cntlr:4.0 dlmb_bram_if_cntlr ]
  set_property -dict [ list \
   CONFIG.C_ECC {0} \
 ] $dlmb_bram_if_cntlr

  # Create instance: dlmb_bram_if_cntlr_bram, and set properties
  set dlmb_bram_if_cntlr_bram [ create_bd_cell -type ip -vlnv xilinx.com:ip:blk_mem_gen:8.4 dlmb_bram_if_cntlr_bram ]
  set_property -dict [ list \
   CONFIG.Memory_Type {True_Dual_Port_RAM} \
 ] $dlmb_bram_if_cntlr_bram

  # Create instance: dlmb_v10, and set properties
  set dlmb_v10 [ create_bd_cell -type ip -vlnv xilinx.com:ip:lmb_v10:3.0 dlmb_v10 ]
  set_property -dict [ list \
   CONFIG.C_LMB_NUM_SLAVES {2} \
 ] $dlmb_v10

  # Create instance: ilmb_bram_if_cntlr, and set properties
  set ilmb_bram_if_cntlr [ create_bd_cell -type ip -vlnv xilinx.com:ip:lmb_bram_if_cntlr:4.0 ilmb_bram_if_cntlr ]
  set_property -dict [ list \
   CONFIG.C_ECC {0} \
 ] $ilmb_bram_if_cntlr

  # Create instance: ilmb_v10, and set properties
  set ilmb_v10 [ create_bd_cell -type ip -vlnv xilinx.com:ip:lmb_v10:3.0 ilmb_v10 ]

  # Create interface connections
  connect_bd_intf_net -intf_net dlmb_bram_if_cntlr_BRAM_PORT [get_bd_intf_pins dlmb_bram_if_cntlr/BRAM_PORT] [get_bd_intf_pins dlmb_bram_if_cntlr_bram/BRAM_PORTA]
  connect_bd_intf_net -intf_net ilmb_bram_if_cntlr_BRAM_PORT [get_bd_intf_pins dlmb_bram_if_cntlr_bram/BRAM_PORTB] [get_bd_intf_pins ilmb_bram_if_cntlr/BRAM_PORT]
  connect_bd_intf_net -intf_net microblaze_0_dlmb [get_bd_intf_pins DLMB] [get_bd_intf_pins dlmb_v10/LMB_M]
  connect_bd_intf_net -intf_net microblaze_0_dlmb_bus [get_bd_intf_pins dlmb_bram_if_cntlr/SLMB] [get_bd_intf_pins dlmb_v10/LMB_Sl_0]
  connect_bd_intf_net -intf_net microblaze_0_ilmb [get_bd_intf_pins ILMB] [get_bd_intf_pins ilmb_v10/LMB_M]
  connect_bd_intf_net -intf_net microblaze_0_ilmb_bus [get_bd_intf_pins ilmb_bram_if_cntlr/SLMB] [get_bd_intf_pins ilmb_v10/LMB_Sl_0]

  # Create port connections
  connect_bd_net -net microblaze_0_Clk [get_bd_pins LMB_Clk] [get_bd_pins dlmb_bram_if_cntlr/LMB_Clk] [get_bd_pins dlmb_v10/LMB_Clk] [get_bd_pins ilmb_bram_if_cntlr/LMB_Clk] [get_bd_pins ilmb_v10/LMB_Clk]
  connect_bd_net -net microblaze_0_LMB_Rst [get_bd_pins SYS_Rst] [get_bd_pins dlmb_bram_if_cntlr/LMB_Rst] [get_bd_pins dlmb_v10/SYS_Rst] [get_bd_pins ilmb_bram_if_cntlr/LMB_Rst] [get_bd_pins ilmb_v10/SYS_Rst]

  # Restore current instance
  current_bd_instance $oldCurInst
}
  
# Hierarchical cell: microblaze_0_exchange_memory
proc create_hier_cell_microblaze_0_exchange_memory { parentCell nameHier } {

  variable script_folder

  if { $parentCell eq "" || $nameHier eq "" } {
     catch {common::send_gid_msg -ssname BD::TCL -id 2092 -severity "ERROR" "create_hier_cell_microblaze_0_exchange_memory() - Empty argument(s)!"}
     return
  }

  # Get object for parentCell
  set parentObj [get_bd_cells $parentCell]
  if { $parentObj == "" } {
     catch {common::send_gid_msg -ssname BD::TCL -id 2090 -severity "ERROR" "Unable to find parent cell <$parentCell>!"}
     return
  }

  # Make sure parentObj is hier blk
  set parentType [get_property TYPE $parentObj]
  if { $parentType ne "hier" } {
     catch {common::send_gid_msg -ssname BD::TCL -id 2091 -severity "ERROR" "Parent <$parentObj> has TYPE = <$parentType>. Expected to be <hier>."}
     return
  }

  # Save current instance; Restore later
  set oldCurInst [current_bd_instance .]

  # Set parent object as current
  current_bd_instance $parentObj

  # Create cell and set as current instance
  set hier_obj [create_bd_cell -type hier $nameHier]
  current_bd_instance $hier_obj

  # Create interface pins
  create_bd_intf_pin -mode Slave -vlnv xilinx.com:interface:aximm_rtl:1.0 S00_AXI

  create_bd_intf_pin -mode Slave -vlnv xilinx.com:interface:aximm_rtl:1.0 S_AXI


  # Create pins
  create_bd_pin -dir I -type rst ap_rst_n
  create_bd_pin -dir O -from 0 -to 0 ap_start
  create_bd_pin -dir I -type clk s_axi_aclk

  # Create instance: axi_bram_ctrl_0, and set properties
  set axi_bram_ctrl_0 [ create_bd_cell -type ip -vlnv xilinx.com:ip:axi_bram_ctrl:4.1 axi_bram_ctrl_0 ]
  set_property -dict [ list \
   CONFIG.ECC_TYPE {0} \
   CONFIG.PROTOCOL {AXI4LITE} \
   CONFIG.SINGLE_PORT_BRAM {1} \
   CONFIG.SUPPORTS_NARROW_BURST {0} \
 ] $axi_bram_ctrl_0

  # Create instance: axi_bram_ctrl_0_bram, and set properties
  set axi_bram_ctrl_0_bram [ create_bd_cell -type ip -vlnv xilinx.com:ip:blk_mem_gen:8.4 axi_bram_ctrl_0_bram ]

  # Create instance: axi_crossbar_0, and set properties
  set axi_crossbar_0 [ create_bd_cell -type ip -vlnv xilinx.com:ip:axi_crossbar:2.1 axi_crossbar_0 ]
  set_property -dict [ list \
   CONFIG.NUM_MI {1} \
   CONFIG.NUM_SI {2} \
   CONFIG.R_REGISTER {1} \
 ] $axi_crossbar_0

  # Create instance: axi_crossbar_1, and set properties
  set axi_crossbar_1 [ create_bd_cell -type ip -vlnv xilinx.com:ip:axi_crossbar:2.1 axi_crossbar_1 ]
  set_property -dict [ list \
   CONFIG.NUM_SI {1} \
 ] $axi_crossbar_1

  # Create instance: axi_gpio_0, and set properties
  set axi_gpio_0 [ create_bd_cell -type ip -vlnv xilinx.com:ip:axi_gpio:2.0 axi_gpio_0 ]
  set_property -dict [ list \
   CONFIG.C_ALL_INPUTS {0} \
   CONFIG.C_ALL_OUTPUTS {1} \
   CONFIG.C_GPIO_WIDTH {3} \
   CONFIG.C_INTERRUPT_PRESENT {0} \
   CONFIG.C_IS_DUAL {0} \
 ] $axi_gpio_0

  # Create instance: axi_register_slice_0, and set properties
  set axi_register_slice_0 [ create_bd_cell -type ip -vlnv xilinx.com:ip:axi_register_slice:2.1 axi_register_slice_0 ]
  set_property -dict [ list \
   CONFIG.REG_B {7} \
   CONFIG.REG_R {7} \
   CONFIG.REG_W {7} \
 ] $axi_register_slice_0

  # Create instance: xlslice_ap_start, and set properties
  set xlslice_ap_start [ create_bd_cell -type ip -vlnv xilinx.com:ip:xlslice:1.0 xlslice_ap_start ]
  set_property -dict [ list \
   CONFIG.DIN_FROM {2} \
   CONFIG.DIN_TO {2} \
   CONFIG.DIN_WIDTH {3} \
   CONFIG.DOUT_WIDTH {1} \
 ] $xlslice_ap_start

  # Create instance: xlslice_init_done, and set properties
  set xlslice_init_done [ create_bd_cell -type ip -vlnv xilinx.com:ip:xlslice:1.0 xlslice_init_done ]
  set_property -dict [ list \
   CONFIG.DIN_FROM {0} \
   CONFIG.DIN_TO {0} \
   CONFIG.DIN_WIDTH {3} \
 ] $xlslice_init_done

  # Create interface connections
  connect_bd_intf_net -intf_net S00_AXI_1 [get_bd_intf_pins S00_AXI] [get_bd_intf_pins axi_crossbar_1/S00_AXI]
  connect_bd_intf_net -intf_net S_AXI_1 [get_bd_intf_pins S_AXI] [get_bd_intf_pins axi_register_slice_0/S_AXI]
  connect_bd_intf_net -intf_net axi_bram_ctrl_0_BRAM_PORTA [get_bd_intf_pins axi_bram_ctrl_0/BRAM_PORTA] [get_bd_intf_pins axi_bram_ctrl_0_bram/BRAM_PORTA]
  connect_bd_intf_net -intf_net axi_crossbar_0_M00_AXI [get_bd_intf_pins axi_bram_ctrl_0/S_AXI] [get_bd_intf_pins axi_crossbar_0/M00_AXI]
  connect_bd_intf_net -intf_net axi_crossbar_1_M00_AXI [get_bd_intf_pins axi_crossbar_0/S00_AXI] [get_bd_intf_pins axi_crossbar_1/M00_AXI]
  connect_bd_intf_net -intf_net axi_crossbar_1_M01_AXI [get_bd_intf_pins axi_crossbar_1/M01_AXI] [get_bd_intf_pins axi_gpio_0/S_AXI]
  connect_bd_intf_net -intf_net axi_register_slice_0_M_AXI [get_bd_intf_pins axi_crossbar_0/S01_AXI] [get_bd_intf_pins axi_register_slice_0/M_AXI]

  # Create port connections
  connect_bd_net -net ap_rst_n_1 [get_bd_pins ap_rst_n] [get_bd_pins axi_bram_ctrl_0/s_axi_aresetn] [get_bd_pins axi_crossbar_0/aresetn] [get_bd_pins axi_crossbar_1/aresetn] [get_bd_pins axi_gpio_0/s_axi_aresetn]
  connect_bd_net -net axi_gpio_0_gpio_io_o [get_bd_pins axi_gpio_0/gpio_io_o] [get_bd_pins xlslice_ap_start/Din] [get_bd_pins xlslice_init_done/Din]
  connect_bd_net -net s_axi_aclk_1 [get_bd_pins s_axi_aclk] [get_bd_pins axi_bram_ctrl_0/s_axi_aclk] [get_bd_pins axi_crossbar_0/aclk] [get_bd_pins axi_crossbar_1/aclk] [get_bd_pins axi_gpio_0/s_axi_aclk] [get_bd_pins axi_register_slice_0/aclk]
  connect_bd_net -net xlslice_ap_start_Dout [get_bd_pins ap_start] [get_bd_pins xlslice_ap_start/Dout]
  connect_bd_net -net xlslice_init_done [get_bd_pins axi_register_slice_0/aresetn] [get_bd_pins xlslice_init_done/Dout]

  # Restore current instance
  current_bd_instance $oldCurInst
}
  
# Hierarchical cell: dma_0
proc create_hier_cell_dma_0 { parentCell nameHier } {

  variable script_folder

  if { $parentCell eq "" || $nameHier eq "" } {
     catch {common::send_gid_msg -ssname BD::TCL -id 2092 -severity "ERROR" "create_hier_cell_dma_0() - Empty argument(s)!"}
     return
  }

  # Get object for parentCell
  set parentObj [get_bd_cells $parentCell]
  if { $parentObj == "" } {
     catch {common::send_gid_msg -ssname BD::TCL -id 2090 -severity "ERROR" "Unable to find parent cell <$parentCell>!"}
     return
  }

  # Make sure parentObj is hier blk
  set parentType [get_property TYPE $parentObj]
  if { $parentType ne "hier" } {
     catch {common::send_gid_msg -ssname BD::TCL -id 2091 -severity "ERROR" "Parent <$parentObj> has TYPE = <$parentType>. Expected to be <hier>."}
     return
  }

  # Save current instance; Restore later
  set oldCurInst [current_bd_instance .]

  # Set parent object as current
  current_bd_instance $parentObj

  # Create cell and set as current instance
  set hier_obj [create_bd_cell -type hier $nameHier]
  current_bd_instance $hier_obj

  # Create interface pins
  create_bd_intf_pin -mode Master -vlnv xilinx.com:interface:aximm_rtl:1.0 m00_axi

  create_bd_intf_pin -mode Master -vlnv xilinx.com:interface:axis_rtl:1.0 m00_axis

  create_bd_intf_pin -mode Master -vlnv xilinx.com:interface:axis_rtl:1.0 m00_sts

  create_bd_intf_pin -mode Slave -vlnv xilinx.com:interface:axis_rtl:1.0 s00_axis

  create_bd_intf_pin -mode Slave -vlnv xilinx.com:interface:axis_rtl:1.0 s00_cmd


  # Create pins
  create_bd_pin -dir I -type clk ap_clk
  create_bd_pin -dir I -type rst ap_rst_n

  # Create instance: axi_datamover_0, and set properties
  set axi_datamover_0 [ create_bd_cell -type ip -vlnv xilinx.com:ip:axi_datamover:5.1 axi_datamover_0 ]
  set_property -dict [ list \
   CONFIG.c_addr_width {64} \
   CONFIG.c_dummy {0} \
   CONFIG.c_enable_mm2s {1} \
   CONFIG.c_include_mm2s {Full} \
   CONFIG.c_include_mm2s_stsfifo {true} \
   CONFIG.c_m_axi_mm2s_data_width {256} \
   CONFIG.c_m_axi_mm2s_id_width {0} \
   CONFIG.c_m_axi_s2mm_data_width {256} \
   CONFIG.c_m_axi_s2mm_id_width {0} \
   CONFIG.c_m_axis_mm2s_tdata_width {256} \
   CONFIG.c_mm2s_btt_used {23} \
   CONFIG.c_mm2s_burst_size {128} \
   CONFIG.c_mm2s_include_sf {false} \
   CONFIG.c_s2mm_btt_used {23} \
   CONFIG.c_s2mm_burst_size {128} \
   CONFIG.c_s_axis_s2mm_tdata_width {256} \
   CONFIG.c_single_interface {1} \
 ] $axi_datamover_0

  # Create instance: axis_broadcaster_0, and set properties
  set axis_broadcaster_0 [ create_bd_cell -type ip -vlnv xilinx.com:ip:axis_broadcaster:1.1 axis_broadcaster_0 ]

  # Create instance: axis_combiner_0, and set properties
  set axis_combiner_0 [ create_bd_cell -type ip -vlnv xilinx.com:ip:axis_combiner:1.1 axis_combiner_0 ]

  # Create instance: axis_dwidth_cnv_0, and set properties
  set axis_dwidth_cnv_0 [ create_bd_cell -type ip -vlnv xilinx.com:ip:axis_dwidth_converter:1.1 axis_dwidth_cnv_0 ]
  set_property -dict [ list \
   CONFIG.HAS_MI_TKEEP {0} \
   CONFIG.HAS_TLAST {0} \
   CONFIG.M_TDATA_NUM_BYTES {16} \
   CONFIG.S_TDATA_NUM_BYTES {4} \
 ] $axis_dwidth_cnv_0

  # Create instance: axis_subset_cnv_cmd_0, and set properties
  set axis_subset_cnv_cmd_0 [ create_bd_cell -type ip -vlnv xilinx.com:ip:axis_subset_converter:1.1 axis_subset_cnv_cmd_0 ]
  set_property -dict [ list \
   CONFIG.M_TDATA_NUM_BYTES {13} \
   CONFIG.S_TDATA_NUM_BYTES {16} \
   CONFIG.TDATA_REMAP {tdata[103:0]} \
 ] $axis_subset_cnv_cmd_0

  # Create instance: axis_subset_cnv_sts_0, and set properties
  set axis_subset_cnv_sts_0 [ create_bd_cell -type ip -vlnv xilinx.com:ip:axis_subset_converter:1.1 axis_subset_cnv_sts_0 ]
  set_property -dict [ list \
   CONFIG.M_HAS_TKEEP {0} \
   CONFIG.M_TDATA_NUM_BYTES {4} \
   CONFIG.S_TDATA_NUM_BYTES {2} \
   CONFIG.TDATA_REMAP {16'b0000000000000000,tdata[15:0]} \
 ] $axis_subset_cnv_sts_0

  # Create interface connections
  connect_bd_intf_net -intf_net axi_datamover_0_0_M_AXIS_MM2S [get_bd_intf_pins m00_axis] [get_bd_intf_pins axi_datamover_0/M_AXIS_MM2S]
  connect_bd_intf_net -intf_net axi_datamover_0_M_AXI [get_bd_intf_pins m00_axi] [get_bd_intf_pins axi_datamover_0/M_AXI]
  connect_bd_intf_net -intf_net axi_datamover_0_M_AXIS_MM2S_STS [get_bd_intf_pins axi_datamover_0/M_AXIS_MM2S_STS] [get_bd_intf_pins axis_combiner_0/S00_AXIS]
  connect_bd_intf_net -intf_net axi_datamover_0_M_AXIS_S2MM_STS [get_bd_intf_pins axi_datamover_0/M_AXIS_S2MM_STS] [get_bd_intf_pins axis_combiner_0/S01_AXIS]
  connect_bd_intf_net -intf_net axis_broadcaster_0_M00_AXIS [get_bd_intf_pins axi_datamover_0/S_AXIS_MM2S_CMD] [get_bd_intf_pins axis_broadcaster_0/M00_AXIS]
  connect_bd_intf_net -intf_net axis_broadcaster_0_M01_AXIS [get_bd_intf_pins axi_datamover_0/S_AXIS_S2MM_CMD] [get_bd_intf_pins axis_broadcaster_0/M01_AXIS]
  connect_bd_intf_net -intf_net axis_combiner_0_M_AXIS [get_bd_intf_pins axis_combiner_0/M_AXIS] [get_bd_intf_pins axis_subset_cnv_sts_0/S_AXIS]
  connect_bd_intf_net -intf_net axis_dwidth_cnv_0_M_AXIS [get_bd_intf_pins axis_dwidth_cnv_0/M_AXIS] [get_bd_intf_pins axis_subset_cnv_cmd_0/S_AXIS]
  connect_bd_intf_net -intf_net axis_dwidth_cnv_0_S_AXIS [get_bd_intf_pins s00_cmd] [get_bd_intf_pins axis_dwidth_cnv_0/S_AXIS]
  connect_bd_intf_net -intf_net axis_subset_cnv_0_M_AXIS [get_bd_intf_pins m00_sts] [get_bd_intf_pins axis_subset_cnv_sts_0/M_AXIS]
  connect_bd_intf_net -intf_net axis_subset_cnv_cmd_0_M_AXIS [get_bd_intf_pins axis_broadcaster_0/S_AXIS] [get_bd_intf_pins axis_subset_cnv_cmd_0/M_AXIS]
  connect_bd_intf_net -intf_net s00_axis [get_bd_intf_pins s00_axis] [get_bd_intf_pins axi_datamover_0/S_AXIS_S2MM]

  # Create port connections
  connect_bd_net -net ap_clk [get_bd_pins ap_clk] [get_bd_pins axi_datamover_0/m_axi_mm2s_aclk] [get_bd_pins axi_datamover_0/m_axi_s2mm_aclk] [get_bd_pins axi_datamover_0/m_axis_mm2s_cmdsts_aclk] [get_bd_pins axi_datamover_0/m_axis_s2mm_cmdsts_awclk] [get_bd_pins axis_broadcaster_0/aclk] [get_bd_pins axis_combiner_0/aclk] [get_bd_pins axis_dwidth_cnv_0/aclk] [get_bd_pins axis_subset_cnv_cmd_0/aclk] [get_bd_pins axis_subset_cnv_sts_0/aclk]
  connect_bd_net -net ap_rst_n [get_bd_pins ap_rst_n] [get_bd_pins axi_datamover_0/m_axi_mm2s_aresetn] [get_bd_pins axi_datamover_0/m_axi_s2mm_aresetn] [get_bd_pins axi_datamover_0/m_axis_mm2s_cmdsts_aresetn] [get_bd_pins axi_datamover_0/m_axis_s2mm_cmdsts_aresetn] [get_bd_pins axis_broadcaster_0/aresetn] [get_bd_pins axis_combiner_0/aresetn] [get_bd_pins axis_dwidth_cnv_0/aresetn] [get_bd_pins axis_subset_cnv_cmd_0/aresetn] [get_bd_pins axis_subset_cnv_sts_0/aresetn]

  # Restore current instance
  current_bd_instance $oldCurInst
}
  
# Hierarchical cell: control
proc create_hier_cell_control { parentCell nameHier } {

  variable script_folder

  if { $parentCell eq "" || $nameHier eq "" } {
     catch {common::send_gid_msg -ssname BD::TCL -id 2092 -severity "ERROR" "create_hier_cell_control() - Empty argument(s)!"}
     return
  }

  # Get object for parentCell
  set parentObj [get_bd_cells $parentCell]
  if { $parentObj == "" } {
     catch {common::send_gid_msg -ssname BD::TCL -id 2090 -severity "ERROR" "Unable to find parent cell <$parentCell>!"}
     return
  }

  # Make sure parentObj is hier blk
  set parentType [get_property TYPE $parentObj]
  if { $parentType ne "hier" } {
     catch {common::send_gid_msg -ssname BD::TCL -id 2091 -severity "ERROR" "Parent <$parentObj> has TYPE = <$parentType>. Expected to be <hier>."}
     return
  }

  # Save current instance; Restore later
  set oldCurInst [current_bd_instance .]

  # Set parent object as current
  current_bd_instance $parentObj

  # Create cell and set as current instance
  set hier_obj [create_bd_cell -type hier $nameHier]
  current_bd_instance $hier_obj

  # Create interface pins
  create_bd_intf_pin -mode Master -vlnv xilinx.com:interface:mbtrace_rtl:2.0 TRACE

  create_bd_intf_pin -mode Slave -vlnv xilinx.com:interface:bscan_rtl:1.0 bscan_0

  create_bd_intf_pin -mode Master -vlnv xilinx.com:interface:axis_rtl:1.0 m00_cmd

  create_bd_intf_pin -mode Slave -vlnv xilinx.com:interface:axis_rtl:1.0 s00_sts

  create_bd_intf_pin -mode Slave -vlnv xilinx.com:interface:aximm_rtl:1.0 s_axi_control


  # Create pins
  create_bd_pin -dir I -type clk ap_clk
  create_bd_pin -dir I -type rst ap_rst_n
  create_bd_pin -dir O -from 0 -to 0 -type rst ap_start

  # Create instance: mdm_1, and set properties
  set mdm_1 [ create_bd_cell -type ip -vlnv xilinx.com:ip:mdm:3.2 mdm_1 ]
  set_property -dict [ list \
   CONFIG.C_USE_BSCAN {2} \
 ] $mdm_1

  # Create instance: microblaze_0, and set properties
  set microblaze_0 [ create_bd_cell -type ip -vlnv xilinx.com:ip:microblaze:11.0 microblaze_0 ]
  set_property -dict [ list \
   CONFIG.C_BASE_VECTORS {0x0000000000010000} \
   CONFIG.C_DEBUG_ENABLED {1} \
   CONFIG.C_D_AXI {1} \
   CONFIG.C_D_LMB {1} \
   CONFIG.C_FSL_LINKS {1} \
   CONFIG.C_I_LMB {1} \
   CONFIG.C_TRACE {1} \
   CONFIG.C_USE_EXTENDED_FSL_INSTR {1} \
   CONFIG.C_USE_MSR_INSTR {1} \
   CONFIG.C_USE_PCMP_INSTR {1} \
 ] $microblaze_0

  # Create instance: microblaze_0_exchange_memory
  create_hier_cell_microblaze_0_exchange_memory $hier_obj microblaze_0_exchange_memory

  # Create instance: microblaze_0_local_memory
  create_hier_cell_microblaze_0_local_memory $hier_obj microblaze_0_local_memory

  # Create instance: proc_sys_reset_0, and set properties
  set proc_sys_reset_0 [ create_bd_cell -type ip -vlnv xilinx.com:ip:proc_sys_reset:5.0 proc_sys_reset_0 ]

  # Create interface connections
  connect_bd_intf_net -intf_net bscan_0 [get_bd_intf_pins bscan_0] [get_bd_intf_pins mdm_1/BSCAN]
  connect_bd_intf_net -intf_net microblaze_0_M0_AXIS [get_bd_intf_pins m00_cmd] [get_bd_intf_pins microblaze_0/M0_AXIS]
  connect_bd_intf_net -intf_net microblaze_0_M_AXI_DP [get_bd_intf_pins microblaze_0/M_AXI_DP] [get_bd_intf_pins microblaze_0_exchange_memory/S00_AXI]
  connect_bd_intf_net -intf_net microblaze_0_TRACE [get_bd_intf_pins TRACE] [get_bd_intf_pins microblaze_0/TRACE]
  connect_bd_intf_net -intf_net microblaze_0_debug [get_bd_intf_pins mdm_1/MBDEBUG_0] [get_bd_intf_pins microblaze_0/DEBUG]
  connect_bd_intf_net -intf_net microblaze_0_dlmb_1 [get_bd_intf_pins microblaze_0/DLMB] [get_bd_intf_pins microblaze_0_local_memory/DLMB]
  connect_bd_intf_net -intf_net microblaze_0_ilmb_1 [get_bd_intf_pins microblaze_0/ILMB] [get_bd_intf_pins microblaze_0_local_memory/ILMB]
  connect_bd_intf_net -intf_net s00_sts [get_bd_intf_pins s00_sts] [get_bd_intf_pins microblaze_0/S0_AXIS]
  connect_bd_intf_net -intf_net s_axi_control [get_bd_intf_pins s_axi_control] [get_bd_intf_pins microblaze_0_exchange_memory/S_AXI]

  # Create port connections
  connect_bd_net -net SYS_Rst_1 [get_bd_pins microblaze_0_local_memory/SYS_Rst] [get_bd_pins proc_sys_reset_0/peripheral_reset]
  connect_bd_net -net ap_clk [get_bd_pins ap_clk] [get_bd_pins microblaze_0/Clk] [get_bd_pins microblaze_0_exchange_memory/s_axi_aclk] [get_bd_pins microblaze_0_local_memory/LMB_Clk] [get_bd_pins proc_sys_reset_0/slowest_sync_clk]
  connect_bd_net -net ap_rst_n [get_bd_pins ap_rst_n] [get_bd_pins proc_sys_reset_0/ext_reset_in]
  connect_bd_net -net ap_rst_n_1 [get_bd_pins microblaze_0_exchange_memory/ap_rst_n] [get_bd_pins proc_sys_reset_0/peripheral_aresetn]
  connect_bd_net -net mdm_1_Debug_SYS_Rst [get_bd_pins mdm_1/Debug_SYS_Rst] [get_bd_pins proc_sys_reset_0/mb_debug_sys_rst]
  connect_bd_net -net microblaze_0_exchange_memory_Dout [get_bd_pins ap_start] [get_bd_pins microblaze_0_exchange_memory/ap_start]
  connect_bd_net -net proc_sys_reset_0_mb_reset [get_bd_pins microblaze_0/Reset] [get_bd_pins proc_sys_reset_0/mb_reset]

  # Restore current instance
  current_bd_instance $oldCurInst
}
  variable script_folder

  if { $parentCell eq "" } {
     set parentCell [get_bd_cells /]
  }

  # Get object for parentCell
  set parentObj [get_bd_cells $parentCell]
  if { $parentObj == "" } {
     catch {common::send_gid_msg -ssname BD::TCL -id 2090 -severity "ERROR" "Unable to find parent cell <$parentCell>!"}
     return
  }

  # Make sure parentObj is hier blk
  set parentType [get_property TYPE $parentObj]
  if { $parentType ne "hier" } {
     catch {common::send_gid_msg -ssname BD::TCL -id 2091 -severity "ERROR" "Parent <$parentObj> has TYPE = <$parentType>. Expected to be <hier>."}
     return
  }

  # Save current instance; Restore later
  set oldCurInst [current_bd_instance .]

  # Set parent object as current
  current_bd_instance $parentObj


  # Create interface ports
  set bscan_0 [ create_bd_intf_port -mode Slave -vlnv xilinx.com:interface:bscan_rtl:1.0 bscan_0 ]

  set m00_axi [ create_bd_intf_port -mode Master -vlnv xilinx.com:interface:aximm_rtl:1.0 m00_axi ]
  set_property -dict [ list \
   CONFIG.ADDR_WIDTH {64} \
   CONFIG.DATA_WIDTH {256} \
   CONFIG.FREQ_HZ {250000000} \
   CONFIG.HAS_BRESP {0} \
   CONFIG.HAS_BURST {0} \
   CONFIG.HAS_CACHE {0} \
   CONFIG.HAS_LOCK {0} \
   CONFIG.HAS_PROT {0} \
   CONFIG.HAS_QOS {0} \
   CONFIG.HAS_REGION {0} \
   CONFIG.HAS_WSTRB {1} \
   CONFIG.NUM_READ_OUTSTANDING {1} \
   CONFIG.NUM_WRITE_OUTSTANDING {1} \
   CONFIG.PROTOCOL {AXI4} \
   CONFIG.READ_WRITE_MODE {READ_WRITE} \
   ] $m00_axi

  set s_axi_control [ create_bd_intf_port -mode Slave -vlnv xilinx.com:interface:aximm_rtl:1.0 s_axi_control ]
  set_property -dict [ list \
   CONFIG.ADDR_WIDTH {20} \
   CONFIG.ARUSER_WIDTH {0} \
   CONFIG.AWUSER_WIDTH {0} \
   CONFIG.BUSER_WIDTH {0} \
   CONFIG.DATA_WIDTH {32} \
   CONFIG.FREQ_HZ {250000000} \
   CONFIG.HAS_BRESP {1} \
   CONFIG.HAS_BURST {0} \
   CONFIG.HAS_CACHE {0} \
   CONFIG.HAS_LOCK {0} \
   CONFIG.HAS_PROT {1} \
   CONFIG.HAS_QOS {0} \
   CONFIG.HAS_REGION {0} \
   CONFIG.HAS_RRESP {1} \
   CONFIG.HAS_WSTRB {1} \
   CONFIG.ID_WIDTH {0} \
   CONFIG.MAX_BURST_LENGTH {1} \
   CONFIG.NUM_READ_OUTSTANDING {1} \
   CONFIG.NUM_READ_THREADS {1} \
   CONFIG.NUM_WRITE_OUTSTANDING {1} \
   CONFIG.NUM_WRITE_THREADS {1} \
   CONFIG.PROTOCOL {AXI4LITE} \
   CONFIG.READ_WRITE_MODE {READ_WRITE} \
   CONFIG.RUSER_BITS_PER_BYTE {0} \
   CONFIG.RUSER_WIDTH {0} \
   CONFIG.SUPPORTS_NARROW_BURST {0} \
   CONFIG.WUSER_BITS_PER_BYTE {0} \
   CONFIG.WUSER_WIDTH {0} \
   ] $s_axi_control


  # Create ports
  set ap_clk [ create_bd_port -dir I -type clk -freq_hz 250000000 ap_clk ]
  set_property -dict [ list \
   CONFIG.ASSOCIATED_BUSIF {m00_axi:s_axi_control} \
 ] $ap_clk
  set ap_rst_n [ create_bd_port -dir I -type rst ap_rst_n ]

  # Create instance: axi_interconnect_0, and set properties
  set axi_interconnect_0 [ create_bd_cell -type ip -vlnv xilinx.com:ip:axi_interconnect:2.1 axi_interconnect_0 ]

  # Create instance: axis_subset_converter_0, and set properties
  set axis_subset_converter_0 [ create_bd_cell -type ip -vlnv xilinx.com:ip:axis_subset_converter:1.1 axis_subset_converter_0 ]
  set_property -dict [ list \
   CONFIG.M_HAS_TKEEP {0} \
   CONFIG.M_HAS_TLAST {0} \
   CONFIG.M_HAS_TSTRB {0} \
   CONFIG.M_TDATA_NUM_BYTES {32} \
   CONFIG.S_TDATA_NUM_BYTES {32} \
   CONFIG.TDATA_REMAP {tdata[255:0]} \
 ] $axis_subset_converter_0

  # Create instance: axis_subset_converter_1, and set properties
  set axis_subset_converter_1 [ create_bd_cell -type ip -vlnv xilinx.com:ip:axis_subset_converter:1.1 axis_subset_converter_1 ]
  set_property -dict [ list \
   CONFIG.DEFAULT_TLAST {32} \
   CONFIG.M_HAS_TKEEP {1} \
   CONFIG.M_HAS_TLAST {1} \
   CONFIG.M_TDATA_NUM_BYTES {32} \
   CONFIG.S_TDATA_NUM_BYTES {32} \
   CONFIG.TDATA_REMAP {tdata[255:0]} \
   CONFIG.TKEEP_REMAP {32'b11111111111111111111111111111111} \
   CONFIG.TLAST_REMAP {tlast[0]} \
 ] $axis_subset_converter_1

  # Create instance: control
  create_hier_cell_control [current_bd_instance .] control

  # Create instance: dma_0
  create_hier_cell_dma_0 [current_bd_instance .] dma_0

  # Create instance: streaming_simd_tta_t_0, and set properties
  set block_name streaming_simd_tta_toplevel
  set block_cell_name streaming_simd_tta_t_0
  if { [catch {set streaming_simd_tta_t_0 [create_bd_cell -type module -reference $block_name $block_cell_name] } errmsg] } {
     catch {common::send_gid_msg -ssname BD::TCL -id 2095 -severity "ERROR" "Unable to add referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   } elseif { $streaming_simd_tta_t_0 eq "" } {
     catch {common::send_gid_msg -ssname BD::TCL -id 2096 -severity "ERROR" "Unable to referenced block <$block_name>. Please add the files for ${block_name}'s definition into the project."}
     return 1
   }
  
  # Create instance: util_vector_logic_0, and set properties
  set util_vector_logic_0 [ create_bd_cell -type ip -vlnv xilinx.com:ip:util_vector_logic:2.0 util_vector_logic_0 ]
  set_property -dict [ list \
   CONFIG.C_OPERATION {not} \
   CONFIG.LOGO_FILE {data/sym_notgate.png} \
 ] $util_vector_logic_0

  # Create interface connections
  connect_bd_intf_net -intf_net axi_interconnect_0_M00_AXI [get_bd_intf_pins axi_interconnect_0/M00_AXI] [get_bd_intf_pins control/s_axi_control]
  connect_bd_intf_net -intf_net axi_interconnect_0_M01_AXI [get_bd_intf_pins axi_interconnect_0/M01_AXI] [get_bd_intf_pins streaming_simd_tta_t_0/s_axi]
  connect_bd_intf_net -intf_net axis_subset_converter_1_M_AXIS [get_bd_intf_pins axis_subset_converter_1/M_AXIS] [get_bd_intf_pins dma_0/s00_axis]
  connect_bd_intf_net -intf_net bscan_0 [get_bd_intf_ports bscan_0] [get_bd_intf_pins control/bscan_0]
  connect_bd_intf_net -intf_net control_m00_cmd [get_bd_intf_pins control/m00_cmd] [get_bd_intf_pins dma_0/s00_cmd]
  connect_bd_intf_net -intf_net dma_0_m00_axi [get_bd_intf_ports m00_axi] [get_bd_intf_pins dma_0/m00_axi]
  connect_bd_intf_net -intf_net dma_0_m00_axis [get_bd_intf_pins axis_subset_converter_0/S_AXIS] [get_bd_intf_pins dma_0/m00_axis]
  connect_bd_intf_net -intf_net dma_0_m00_sts [get_bd_intf_pins control/s00_sts] [get_bd_intf_pins dma_0/m00_sts]
  connect_bd_intf_net -intf_net s_axi_control_1 [get_bd_intf_ports s_axi_control] [get_bd_intf_pins axi_interconnect_0/S00_AXI]

  # Create port connections
  connect_bd_net -net ap_clk [get_bd_ports ap_clk] [get_bd_pins axi_interconnect_0/ACLK] [get_bd_pins axi_interconnect_0/M00_ACLK] [get_bd_pins axi_interconnect_0/M01_ACLK] [get_bd_pins axi_interconnect_0/S00_ACLK] [get_bd_pins axis_subset_converter_0/aclk] [get_bd_pins axis_subset_converter_1/aclk] [get_bd_pins control/ap_clk] [get_bd_pins dma_0/ap_clk] [get_bd_pins streaming_simd_tta_t_0/clk]
  connect_bd_net -net ap_rst_n [get_bd_ports ap_rst_n] [get_bd_pins axi_interconnect_0/ARESETN] [get_bd_pins axi_interconnect_0/M00_ARESETN] [get_bd_pins axi_interconnect_0/M01_ARESETN] [get_bd_pins axi_interconnect_0/S00_ARESETN] [get_bd_pins axis_subset_converter_0/aresetn] [get_bd_pins axis_subset_converter_1/aresetn] [get_bd_pins control/ap_rst_n] [get_bd_pins dma_0/ap_rst_n] [get_bd_pins util_vector_logic_0/Op1]
  connect_bd_net -net axis_subset_converter_0_m_axis_tdata [get_bd_pins axis_subset_converter_0/m_axis_tdata] [get_bd_pins streaming_simd_tta_t_0/fu_Streamin1_data_in]
  connect_bd_net -net axis_subset_converter_0_m_axis_tvalid [get_bd_pins axis_subset_converter_0/m_axis_tvalid] [get_bd_pins streaming_simd_tta_t_0/fu_Streamin1_valid_in]
  connect_bd_net -net axis_subset_converter_1_s_axis_tready [get_bd_pins axis_subset_converter_1/s_axis_tready] [get_bd_pins streaming_simd_tta_t_0/fu_Streamout_instance_ready_in]
  connect_bd_net -net streaming_simd_tta_t_0_fu_Streamin1_ready_out [get_bd_pins axis_subset_converter_0/m_axis_tready] [get_bd_pins streaming_simd_tta_t_0/fu_Streamin1_ready_out]
  connect_bd_net -net streaming_simd_tta_t_0_fu_Streamout_instance_data_out [get_bd_pins axis_subset_converter_1/s_axis_tdata] [get_bd_pins streaming_simd_tta_t_0/fu_Streamout_instance_data_out]
  connect_bd_net -net streaming_simd_tta_t_0_fu_Streamout_instance_valid_out [get_bd_pins axis_subset_converter_1/s_axis_tvalid] [get_bd_pins streaming_simd_tta_t_0/fu_Streamout_instance_valid_out]
  connect_bd_net -net util_vector_logic_0_Res [get_bd_pins streaming_simd_tta_t_0/rstx] [get_bd_pins util_vector_logic_0/Res]

  # Create address segments
  assign_bd_address -offset 0x00000000 -range 0x00001000 -target_address_space [get_bd_addr_spaces control/microblaze_0/Data] [get_bd_addr_segs control/microblaze_0_exchange_memory/axi_bram_ctrl_0/S_AXI/Mem0] -force
  assign_bd_address -offset 0x40000000 -range 0x00001000 -target_address_space [get_bd_addr_spaces control/microblaze_0/Data] [get_bd_addr_segs control/microblaze_0_exchange_memory/axi_gpio_0/S_AXI/Reg] -force
  assign_bd_address -offset 0x00010000 -range 0x00004000 -target_address_space [get_bd_addr_spaces control/microblaze_0/Data] [get_bd_addr_segs control/microblaze_0_local_memory/dlmb_bram_if_cntlr/SLMB/Mem] -force
  assign_bd_address -offset 0x00010000 -range 0x00004000 -target_address_space [get_bd_addr_spaces control/microblaze_0/Instruction] [get_bd_addr_segs control/microblaze_0_local_memory/ilmb_bram_if_cntlr/SLMB/Mem] -force
  assign_bd_address -offset 0x00000000 -range 0x00010000000000000000 -target_address_space [get_bd_addr_spaces dma_0/axi_datamover_0/Data] [get_bd_addr_segs m00_axi/Reg] -force
  assign_bd_address -offset 0x00000000 -range 0x00001000 -target_address_space [get_bd_addr_spaces s_axi_control] [get_bd_addr_segs control/microblaze_0_exchange_memory/axi_bram_ctrl_0/S_AXI/Mem0] -force
  assign_bd_address -offset 0x00020000 -range 0x00020000 -target_address_space [get_bd_addr_spaces s_axi_control] [get_bd_addr_segs streaming_simd_tta_t_0/s_axi/reg0] -force

  # Perform GUI Layout
  regenerate_bd_layout -layout_string {
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.873333",
   "Default View_TopLeft":"-332,-19",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port bscan_0 -pg 1 -lvl 0 -x -190 -y 220 -defaultsOSRD
preplace port m00_axi -pg 1 -lvl 6 -x 2100 -y 230 -defaultsOSRD
preplace port s_axi_control -pg 1 -lvl 0 -x -190 -y 260 -defaultsOSRD
preplace port ap_clk -pg 1 -lvl 0 -x -190 -y 110 -defaultsOSRD
preplace port ap_rst_n -pg 1 -lvl 0 -x -190 -y 90 -defaultsOSRD
preplace inst control -pg 1 -lvl 3 -x 730 -y 160 -defaultsOSRD
preplace inst dma_0 -pg 1 -lvl 4 -x 1310 -y 300 -defaultsOSRD
preplace inst streaming_simd_tta_t_0 -pg 1 -lvl 4 -x 1310 -y 580 -defaultsOSRD
preplace inst axis_subset_converter_0 -pg 1 -lvl 3 -x 730 -y 490 -defaultsOSRD
preplace inst axis_subset_converter_1 -pg 1 -lvl 5 -x 1880 -y 510 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 2 -x 340 -y 40 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 1 -x 10 -y 200 -defaultsOSRD
preplace netloc ap_clk 1 0 5 -150 -40 N -40 510 30 1000J 120 1650
preplace netloc ap_rst_n 1 0 5 -140 60 160 -30 490 60 990J 110 1660
preplace netloc axis_subset_converter_0_m_axis_tdata 1 3 1 940 470n
preplace netloc util_vector_logic_0_Res 1 2 2 NJ 40 980
preplace netloc streaming_simd_tta_t_0_fu_Streamin1_ready_out 1 3 2 960 150 1610
preplace netloc axis_subset_converter_0_m_axis_tvalid 1 3 1 930 510n
preplace netloc streaming_simd_tta_t_0_fu_Streamout_instance_data_out 1 4 1 1670 480n
preplace netloc streaming_simd_tta_t_0_fu_Streamout_instance_valid_out 1 4 1 1680 520n
preplace netloc axis_subset_converter_1_s_axis_tready 1 3 2 1010 130 1640
preplace netloc bscan_0 1 0 3 -170J 50 170 -20 500
preplace netloc control_m00_cmd 1 3 1 940 160n
preplace netloc dma_0_m00_axi 1 4 2 1630 230 N
preplace netloc dma_0_m00_sts 1 2 3 520 50 NJ 50 1620
preplace netloc dma_0_m00_axis 1 2 3 520 260 970J 160 1600
preplace netloc axis_subset_converter_1_M_AXIS 1 3 3 1020 140 NJ 140 2080
preplace netloc s_axi_control_1 1 0 1 -160 120n
preplace netloc axi_interconnect_0_M00_AXI 1 1 2 170 160 NJ
preplace netloc axi_interconnect_0_M01_AXI 1 1 3 160J 250 NJ 250 950
levelinfo -pg 1 -190 10 340 730 1310 1880 2100
pagesize -pg 1 -db -bbox -sgen -340 -90 2210 1340
"
}

  # Restore current instance
  current_bd_instance $oldCurInst

  validate_bd_design
  save_bd_design
  close_bd_design $design_name 
}
# End of cr_bd_hbm_tta_1i1o_bd()
cr_bd_hbm_tta_1i1o_bd ""
set_property REGISTERED_WITH_MANAGER "1" [get_files hbm_tta_1i1o_bd.bd ] 
set_property SYNTH_CHECKPOINT_MODE "Hierarchical" [get_files hbm_tta_1i1o_bd.bd ] 

# Create 'synth_1' run (if not found)
if {[string equal [get_runs -quiet synth_1] ""]} {
    create_run -name synth_1 -part xcu280-fsvh2892-2L-e -flow {Vivado Synthesis 2020} -strategy "Vivado Synthesis Defaults" -report_strategy {No Reports} -constrset constrs_1
} else {
  set_property strategy "Vivado Synthesis Defaults" [get_runs synth_1]
  set_property flow "Vivado Synthesis 2020" [get_runs synth_1]
}
set obj [get_runs synth_1]
set_property set_report_strategy_name 1 $obj
set_property report_strategy {Vivado Synthesis Default Reports} $obj
set_property set_report_strategy_name 0 $obj
# Create 'synth_1_synth_report_utilization_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs synth_1] synth_1_synth_report_utilization_0] "" ] } {
  create_report_config -report_name synth_1_synth_report_utilization_0 -report_type report_utilization:1.0 -steps synth_design -runs synth_1
}
set obj [get_report_configs -of_objects [get_runs synth_1] synth_1_synth_report_utilization_0]
if { $obj != "" } {

}
set obj [get_runs synth_1]
set_property -name "part" -value "xcu280-fsvh2892-2L-e" -objects $obj
set_property -name "strategy" -value "Vivado Synthesis Defaults" -objects $obj
set_property -name "steps.synth_design.args.more options" -value "-mode out_of_context" -objects $obj

# set the current synth run
current_run -synthesis [get_runs synth_1]

# Create 'impl_1' run (if not found)
if {[string equal [get_runs -quiet impl_1] ""]} {
    create_run -name impl_1 -part xcu280-fsvh2892-2L-e -flow {Vivado Implementation 2020} -strategy "Vivado Implementation Defaults" -report_strategy {No Reports} -constrset constrs_1 -parent_run synth_1
} else {
  set_property strategy "Vivado Implementation Defaults" [get_runs impl_1]
  set_property flow "Vivado Implementation 2020" [get_runs impl_1]
}
set obj [get_runs impl_1]
set_property set_report_strategy_name 1 $obj
set_property report_strategy {Vivado Implementation Default Reports} $obj
set_property set_report_strategy_name 0 $obj
# Create 'impl_1_init_report_timing_summary_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_init_report_timing_summary_0] "" ] } {
  create_report_config -report_name impl_1_init_report_timing_summary_0 -report_type report_timing_summary:1.0 -steps init_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_init_report_timing_summary_0]
if { $obj != "" } {
set_property -name "is_enabled" -value "0" -objects $obj
set_property -name "options.max_paths" -value "10" -objects $obj

}
# Create 'impl_1_opt_report_drc_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_opt_report_drc_0] "" ] } {
  create_report_config -report_name impl_1_opt_report_drc_0 -report_type report_drc:1.0 -steps opt_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_opt_report_drc_0]
if { $obj != "" } {

}
# Create 'impl_1_opt_report_timing_summary_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_opt_report_timing_summary_0] "" ] } {
  create_report_config -report_name impl_1_opt_report_timing_summary_0 -report_type report_timing_summary:1.0 -steps opt_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_opt_report_timing_summary_0]
if { $obj != "" } {
set_property -name "is_enabled" -value "0" -objects $obj
set_property -name "options.max_paths" -value "10" -objects $obj

}
# Create 'impl_1_power_opt_report_timing_summary_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_power_opt_report_timing_summary_0] "" ] } {
  create_report_config -report_name impl_1_power_opt_report_timing_summary_0 -report_type report_timing_summary:1.0 -steps power_opt_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_power_opt_report_timing_summary_0]
if { $obj != "" } {
set_property -name "is_enabled" -value "0" -objects $obj
set_property -name "options.max_paths" -value "10" -objects $obj

}
# Create 'impl_1_place_report_io_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_place_report_io_0] "" ] } {
  create_report_config -report_name impl_1_place_report_io_0 -report_type report_io:1.0 -steps place_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_place_report_io_0]
if { $obj != "" } {

}
# Create 'impl_1_place_report_utilization_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_place_report_utilization_0] "" ] } {
  create_report_config -report_name impl_1_place_report_utilization_0 -report_type report_utilization:1.0 -steps place_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_place_report_utilization_0]
if { $obj != "" } {

}
# Create 'impl_1_place_report_control_sets_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_place_report_control_sets_0] "" ] } {
  create_report_config -report_name impl_1_place_report_control_sets_0 -report_type report_control_sets:1.0 -steps place_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_place_report_control_sets_0]
if { $obj != "" } {
set_property -name "options.verbose" -value "1" -objects $obj

}
# Create 'impl_1_place_report_incremental_reuse_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_place_report_incremental_reuse_0] "" ] } {
  create_report_config -report_name impl_1_place_report_incremental_reuse_0 -report_type report_incremental_reuse:1.0 -steps place_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_place_report_incremental_reuse_0]
if { $obj != "" } {
set_property -name "is_enabled" -value "0" -objects $obj

}
# Create 'impl_1_place_report_incremental_reuse_1' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_place_report_incremental_reuse_1] "" ] } {
  create_report_config -report_name impl_1_place_report_incremental_reuse_1 -report_type report_incremental_reuse:1.0 -steps place_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_place_report_incremental_reuse_1]
if { $obj != "" } {
set_property -name "is_enabled" -value "0" -objects $obj

}
# Create 'impl_1_place_report_timing_summary_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_place_report_timing_summary_0] "" ] } {
  create_report_config -report_name impl_1_place_report_timing_summary_0 -report_type report_timing_summary:1.0 -steps place_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_place_report_timing_summary_0]
if { $obj != "" } {
set_property -name "is_enabled" -value "0" -objects $obj
set_property -name "options.max_paths" -value "10" -objects $obj

}
# Create 'impl_1_post_place_power_opt_report_timing_summary_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_post_place_power_opt_report_timing_summary_0] "" ] } {
  create_report_config -report_name impl_1_post_place_power_opt_report_timing_summary_0 -report_type report_timing_summary:1.0 -steps post_place_power_opt_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_post_place_power_opt_report_timing_summary_0]
if { $obj != "" } {
set_property -name "is_enabled" -value "0" -objects $obj
set_property -name "options.max_paths" -value "10" -objects $obj

}
# Create 'impl_1_phys_opt_report_timing_summary_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_phys_opt_report_timing_summary_0] "" ] } {
  create_report_config -report_name impl_1_phys_opt_report_timing_summary_0 -report_type report_timing_summary:1.0 -steps phys_opt_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_phys_opt_report_timing_summary_0]
if { $obj != "" } {
set_property -name "is_enabled" -value "0" -objects $obj
set_property -name "options.max_paths" -value "10" -objects $obj

}
# Create 'impl_1_route_report_drc_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_drc_0] "" ] } {
  create_report_config -report_name impl_1_route_report_drc_0 -report_type report_drc:1.0 -steps route_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_drc_0]
if { $obj != "" } {

}
# Create 'impl_1_route_report_methodology_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_methodology_0] "" ] } {
  create_report_config -report_name impl_1_route_report_methodology_0 -report_type report_methodology:1.0 -steps route_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_methodology_0]
if { $obj != "" } {

}
# Create 'impl_1_route_report_power_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_power_0] "" ] } {
  create_report_config -report_name impl_1_route_report_power_0 -report_type report_power:1.0 -steps route_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_power_0]
if { $obj != "" } {

}
# Create 'impl_1_route_report_route_status_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_route_status_0] "" ] } {
  create_report_config -report_name impl_1_route_report_route_status_0 -report_type report_route_status:1.0 -steps route_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_route_status_0]
if { $obj != "" } {

}
# Create 'impl_1_route_report_timing_summary_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_timing_summary_0] "" ] } {
  create_report_config -report_name impl_1_route_report_timing_summary_0 -report_type report_timing_summary:1.0 -steps route_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_timing_summary_0]
if { $obj != "" } {
set_property -name "options.max_paths" -value "10" -objects $obj

}
# Create 'impl_1_route_report_incremental_reuse_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_incremental_reuse_0] "" ] } {
  create_report_config -report_name impl_1_route_report_incremental_reuse_0 -report_type report_incremental_reuse:1.0 -steps route_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_incremental_reuse_0]
if { $obj != "" } {

}
# Create 'impl_1_route_report_clock_utilization_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_clock_utilization_0] "" ] } {
  create_report_config -report_name impl_1_route_report_clock_utilization_0 -report_type report_clock_utilization:1.0 -steps route_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_clock_utilization_0]
if { $obj != "" } {

}
# Create 'impl_1_route_report_bus_skew_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_bus_skew_0] "" ] } {
  create_report_config -report_name impl_1_route_report_bus_skew_0 -report_type report_bus_skew:1.1 -steps route_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_bus_skew_0]
if { $obj != "" } {
set_property -name "options.warn_on_violation" -value "1" -objects $obj

}
# Create 'impl_1_post_route_phys_opt_report_timing_summary_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_post_route_phys_opt_report_timing_summary_0] "" ] } {
  create_report_config -report_name impl_1_post_route_phys_opt_report_timing_summary_0 -report_type report_timing_summary:1.0 -steps post_route_phys_opt_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_post_route_phys_opt_report_timing_summary_0]
if { $obj != "" } {
set_property -name "options.max_paths" -value "10" -objects $obj
set_property -name "options.warn_on_violation" -value "1" -objects $obj

}
# Create 'impl_1_post_route_phys_opt_report_bus_skew_0' report (if not found)
if { [ string equal [get_report_configs -of_objects [get_runs impl_1] impl_1_post_route_phys_opt_report_bus_skew_0] "" ] } {
  create_report_config -report_name impl_1_post_route_phys_opt_report_bus_skew_0 -report_type report_bus_skew:1.1 -steps post_route_phys_opt_design -runs impl_1
}
set obj [get_report_configs -of_objects [get_runs impl_1] impl_1_post_route_phys_opt_report_bus_skew_0]
if { $obj != "" } {
set_property -name "options.warn_on_violation" -value "1" -objects $obj

}
set obj [get_runs impl_1]
set_property -name "part" -value "xcu280-fsvh2892-2L-e" -objects $obj
set_property -name "strategy" -value "Vivado Implementation Defaults" -objects $obj
set_property -name "steps.route_design.tcl.post" -value "$proj_dir//home/jjhoozemans/Vitis_workspace/TTA_HBM/vivado_rtl_kernel/hbm_tta_1i1o_ex/imports/post_synth_impl.tcl" -objects $obj
set_property -name "steps.write_bitstream.args.readback_file" -value "0" -objects $obj
set_property -name "steps.write_bitstream.args.verbose" -value "0" -objects $obj

# set the current impl run
current_run -implementation [get_runs impl_1]

puts "INFO: Project created:${_xil_proj_name_}"
# Create 'drc_1' gadget (if not found)
if {[string equal [get_dashboard_gadgets  [ list "drc_1" ] ] ""]} {
create_dashboard_gadget -name {drc_1} -type drc
}
set obj [get_dashboard_gadgets [ list "drc_1" ] ]
set_property -name "reports" -value "impl_1#impl_1_route_report_drc_0" -objects $obj

# Create 'methodology_1' gadget (if not found)
if {[string equal [get_dashboard_gadgets  [ list "methodology_1" ] ] ""]} {
create_dashboard_gadget -name {methodology_1} -type methodology
}
set obj [get_dashboard_gadgets [ list "methodology_1" ] ]
set_property -name "reports" -value "impl_1#impl_1_route_report_methodology_0" -objects $obj

# Create 'power_1' gadget (if not found)
if {[string equal [get_dashboard_gadgets  [ list "power_1" ] ] ""]} {
create_dashboard_gadget -name {power_1} -type power
}
set obj [get_dashboard_gadgets [ list "power_1" ] ]
set_property -name "reports" -value "impl_1#impl_1_route_report_power_0" -objects $obj

# Create 'timing_1' gadget (if not found)
if {[string equal [get_dashboard_gadgets  [ list "timing_1" ] ] ""]} {
create_dashboard_gadget -name {timing_1} -type timing
}
set obj [get_dashboard_gadgets [ list "timing_1" ] ]
set_property -name "reports" -value "impl_1#impl_1_route_report_timing_summary_0" -objects $obj

# Create 'utilization_1' gadget (if not found)
if {[string equal [get_dashboard_gadgets  [ list "utilization_1" ] ] ""]} {
create_dashboard_gadget -name {utilization_1} -type utilization
}
set obj [get_dashboard_gadgets [ list "utilization_1" ] ]
set_property -name "reports" -value "synth_1#synth_1_synth_report_utilization_0" -objects $obj
set_property -name "run.step" -value "synth_design" -objects $obj
set_property -name "run.type" -value "synthesis" -objects $obj

# Create 'utilization_2' gadget (if not found)
if {[string equal [get_dashboard_gadgets  [ list "utilization_2" ] ] ""]} {
create_dashboard_gadget -name {utilization_2} -type utilization
}
set obj [get_dashboard_gadgets [ list "utilization_2" ] ]
set_property -name "reports" -value "impl_1#impl_1_place_report_utilization_0" -objects $obj

move_dashboard_gadget -name {utilization_1} -row 0 -col 0
move_dashboard_gadget -name {power_1} -row 1 -col 0
move_dashboard_gadget -name {drc_1} -row 2 -col 0
move_dashboard_gadget -name {timing_1} -row 0 -col 1
move_dashboard_gadget -name {utilization_2} -row 1 -col 1
move_dashboard_gadget -name {methodology_1} -row 2 -col 1
