-- Module generated by TTA Codesign Environment
-- 
-- Generated on Mon May  3 08:57:35 2021
-- 
-- Function Unit: VBCAST
-- 
-- Operations:
--   vbcast32x8 : 0
-- 

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use ieee.std_logic_misc.all;

entity fu_vbcast is
  port (
    clk : in std_logic;
    rstx : in std_logic;
    glock_in : in std_logic;
    glockreq_out : out std_logic;
    data_in1t_in : in std_logic_vector(32-1 downto 0);
    load_in1t_in : in std_logic;
    data_o1_out : out std_logic_vector(256-1 downto 0));
end entity fu_vbcast;

architecture rtl of fu_vbcast is

  signal vbcast32x8_op1 : std_logic_vector(31 downto 0);
  signal vbcast32x8_op2 : std_logic_vector(255 downto 0);
  signal data_in1t : std_logic_vector(31 downto 0);
  signal data_o1 : std_logic_vector(255 downto 0);

  signal optrig_1_r : std_logic;
  signal optrig_2_r : std_logic;
  signal data_o1_2_r : std_logic_vector(255 downto 0);
  signal data_o1_2_valid_r : std_logic;
  signal data_o1_1_r : std_logic_vector(255 downto 0);
  signal data_o1_1_valid_r : std_logic;
  signal data_o1_r : std_logic_vector(255 downto 0);

begin

  data_in1t <= data_in1t_in;

  input_pipeline_sp : process(clk, rstx)
  begin
    if rstx = '0' then
      optrig_2_r <= '0';
      optrig_1_r <= '0';
    elsif clk = '1' and clk'event then
      if (glock_in = '0') then
        optrig_1_r <= load_in1t_in;
        optrig_2_r <= optrig_1_r;
        if (load_in1t_in = '1') then
        end if;
      end if;
    end if;
  end process input_pipeline_sp;

  operations_actual_cp : process(vbcast32x8_op1, load_in1t_in, data_in1t)
  begin
    vbcast32x8_op2 <= (others => '-');
    vbcast32x8_op1 <= data_in1t;
    if (load_in1t_in = '1') then
      vbcast32x8_op2 <= vbcast32x8_op1 & vbcast32x8_op1 & vbcast32x8_op1 & vbcast32x8_op1 & vbcast32x8_op1 & vbcast32x8_op1 & vbcast32x8_op1 & vbcast32x8_op1;
    end if;
  end process operations_actual_cp;

  output_pipeline_sp : process(clk, rstx)
  begin
    if rstx = '0' then
      data_o1_r <= (others => '0');
      data_o1_1_r <= (others => '0');
      data_o1_1_valid_r <= '0';
      data_o1_2_valid_r <= '0';
      data_o1_2_r <= (others => '0');
    elsif clk = '1' and clk'event then
      if (glock_in = '0') then
        data_o1_2_valid_r <= '1';
        if (load_in1t_in = '1') then
          data_o1_2_r <= vbcast32x8_op2;
        else
          data_o1_2_valid_r <= '0';
        end if;
        data_o1_1_valid_r <= '1';
        if (data_o1_2_valid_r = '1') then
          data_o1_1_r <= data_o1_2_r;
        else
          data_o1_1_valid_r <= '0';
        end if;
        data_o1_r <= data_o1;
      end if;
    end if;
  end process output_pipeline_sp;

  output_pipeline_cp : process(data_o1, data_o1_1_r)
  begin
    data_o1 <= data_o1_1_r;
    data_o1_out <= data_o1;
  end process output_pipeline_cp;
  glockreq_out <= '0';

end architecture rtl;

