-- Module generated by TTA Codesign Environment
-- 
-- Generated on Mon May  3 08:57:35 2021
-- 
-- Function Unit: VEXTRACT
-- 
-- Operations:
--   extractelem32x8 : 0
-- 

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use ieee.std_logic_misc.all;

entity fu_vextract is
  port (
    clk : in std_logic;
    rstx : in std_logic;
    glock_in : in std_logic;
    glockreq_out : out std_logic;
    data_in1t_in : in std_logic_vector(256-1 downto 0);
    load_in1t_in : in std_logic;
    data_o1_out : out std_logic_vector(32-1 downto 0);
    data_in2_in : in std_logic_vector(32-1 downto 0);
    load_in2_in : in std_logic);
end entity fu_vextract;

architecture rtl of fu_vextract is

  signal extractelem32x8_op1 : std_logic_vector(255 downto 0);
  signal extractelem32x8_op2 : std_logic_vector(31 downto 0);
  signal extractelem32x8_op3 : std_logic_vector(31 downto 0);
  signal data_in1t : std_logic_vector(255 downto 0);
  signal data_in2 : std_logic_vector(31 downto 0);
  signal data_o1 : std_logic_vector(31 downto 0);

  signal shadow_in2_r : std_logic_vector(31 downto 0);
  signal optrig_1_r : std_logic;
  signal optrig_2_r : std_logic;
  signal data_o1_2_r : std_logic_vector(31 downto 0);
  signal data_o1_2_valid_r : std_logic;
  signal data_o1_1_r : std_logic_vector(31 downto 0);
  signal data_o1_1_valid_r : std_logic;
  signal data_o1_r : std_logic_vector(31 downto 0);

begin

  data_in1t <= data_in1t_in;

  shadow_in2_sp : process(clk, rstx)
  begin
    if rstx = '0' then
      shadow_in2_r <= (others => '0');
    elsif clk = '1' and clk'event then
      if ((glock_in = '0') and (load_in2_in = '1')) then
        shadow_in2_r <= data_in2_in;
      end if;
    end if;
  end process shadow_in2_sp;

  shadow_in2_cp : process(shadow_in2_r, data_in2_in, load_in1t_in, load_in2_in)
  begin
    if ((load_in1t_in = '1') and (load_in2_in = '1')) then
      data_in2 <= data_in2_in;
    else
      data_in2 <= shadow_in2_r;
    end if;
  end process shadow_in2_cp;

  input_pipeline_sp : process(clk, rstx)
  begin
    if rstx = '0' then
      optrig_2_r <= '0';
      optrig_1_r <= '0';
    elsif clk = '1' and clk'event then
      if (glock_in = '0') then
        optrig_1_r <= load_in1t_in;
        optrig_2_r <= optrig_1_r;
        if (load_in1t_in = '1') then
        end if;
      end if;
    end if;
  end process input_pipeline_sp;

  operations_actual_cp : process(data_in2, load_in1t_in, data_in1t, extractelem32x8_op1, extractelem32x8_op2)
  begin
    extractelem32x8_op3 <= (others => '-');
    extractelem32x8_op1 <= data_in1t;
    extractelem32x8_op2 <= data_in2;
    if (load_in1t_in = '1') then
      extractelem32x8_op3 <= extractelem32x8_op1(to_integer(unsigned(extractelem32x8_op2(2 downto 0)))*32+32-1 downto to_integer(unsigned(extractelem32x8_op2(2 downto 0)))*32);
    end if;
  end process operations_actual_cp;

  output_pipeline_sp : process(clk, rstx)
  begin
    if rstx = '0' then
      data_o1_r <= (others => '0');
      data_o1_1_r <= (others => '0');
      data_o1_1_valid_r <= '0';
      data_o1_2_valid_r <= '0';
      data_o1_2_r <= (others => '0');
    elsif clk = '1' and clk'event then
      if (glock_in = '0') then
        data_o1_2_valid_r <= '1';
        if (load_in1t_in = '1') then
          data_o1_2_r <= extractelem32x8_op3;
        else
          data_o1_2_valid_r <= '0';
        end if;
        data_o1_1_valid_r <= '1';
        if (data_o1_2_valid_r = '1') then
          data_o1_1_r <= data_o1_2_r;
        else
          data_o1_1_valid_r <= '0';
        end if;
        data_o1_r <= data_o1;
      end if;
    end if;
  end process output_pipeline_sp;

  output_pipeline_cp : process(data_o1, data_o1_1_r)
  begin
    data_o1 <= data_o1_1_r;
    data_o1_out <= data_o1;
  end process output_pipeline_cp;
  glockreq_out <= '0';

end architecture rtl;

