-- Module generated by TTA Codesign Environment
-- 
-- Generated on Mon May  3 08:57:35 2021
-- 
-- Function Unit: VSHUFFLE
-- 
-- Operations:
--  vcshuffle_1_2_3_4_5_6_7_7_32x8 : 0
--  vcshuffle_1_2_3_4_5_6_7_8_32x8 : 1
--  vcshuffle_1_2_3_4_5_6_7_9_32x8 : 2
--  vcshuffle_2_3_4_5_6_7_8_9_32x8 : 3
-- 

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use ieee.std_logic_misc.all;

entity fu_vshuffle is
  port (
    clk : in std_logic;
    rstx : in std_logic;
    glock_in : in std_logic;
    glockreq_out : out std_logic;
    operation_in : in std_logic_vector(2-1 downto 0);
    data_in1t_in : in std_logic_vector(256-1 downto 0);
    load_in1t_in : in std_logic;
    data_o1_out : out std_logic_vector(256-1 downto 0);
    data_in2_in : in std_logic_vector(256-1 downto 0);
    load_in2_in : in std_logic);
end entity fu_vshuffle;

architecture rtl of fu_vshuffle is

  constant op_vcshuffle_1_2_3_4_5_6_7_7_32x8_c : std_logic_vector(1 downto 0) := "00";
  constant op_vcshuffle_1_2_3_4_5_6_7_8_32x8_c : std_logic_vector(1 downto 0) := "01";
  constant op_vcshuffle_1_2_3_4_5_6_7_9_32x8_c : std_logic_vector(1 downto 0) := "10";
  constant op_vcshuffle_2_3_4_5_6_7_8_9_32x8_c : std_logic_vector(1 downto 0) := "11";
  constant dag_vcshuffle_2_3_4_5_6_7_8_9_32x8_7_c : std_logic_vector(1 downto 0) := "01";
  constant dag_vcshuffle_1_2_3_4_5_6_7_9_32x8_5_c : std_logic_vector(3 downto 0) := "0110";
  constant dag_vcshuffle_1_2_3_4_5_6_7_7_32x8_5_c : std_logic_vector(3 downto 0) := "0110";
  constant dag_vcshuffle_2_3_4_5_6_7_8_9_32x8_4_c : std_logic_vector(3 downto 0) := "0110";
  constant dag_vcshuffle_1_2_3_4_5_6_7_8_32x8_5_c : std_logic_vector(3 downto 0) := "0110";
  constant dag_vcshuffle_1_2_3_4_5_6_7_9_32x8_4_c : std_logic_vector(3 downto 0) := "0101";
  constant dag_vcshuffle_1_2_3_4_5_6_7_7_32x8_4_c : std_logic_vector(3 downto 0) := "0101";
  constant dag_vcshuffle_2_3_4_5_6_7_8_9_32x8_3_c : std_logic_vector(3 downto 0) := "0101";
  constant dag_vcshuffle_1_2_3_4_5_6_7_8_32x8_4_c : std_logic_vector(3 downto 0) := "0101";
  constant dag_vcshuffle_1_2_3_4_5_6_7_9_32x8_3_c : std_logic_vector(3 downto 0) := "0100";
  constant dag_vcshuffle_1_2_3_4_5_6_7_7_32x8_3_c : std_logic_vector(3 downto 0) := "0100";
  constant dag_vcshuffle_2_3_4_5_6_7_8_9_32x8_2_c : std_logic_vector(3 downto 0) := "0100";
  constant dag_vcshuffle_1_2_3_4_5_6_7_8_32x8_3_c : std_logic_vector(3 downto 0) := "0100";
  constant dag_vcshuffle_1_2_3_4_5_6_7_9_32x8_2_c : std_logic_vector(2 downto 0) := "011";
  constant dag_vcshuffle_1_2_3_4_5_6_7_7_32x8_2_c : std_logic_vector(2 downto 0) := "011";
  constant dag_vcshuffle_2_3_4_5_6_7_8_9_32x8_1_c : std_logic_vector(2 downto 0) := "011";
  constant dag_vcshuffle_1_2_3_4_5_6_7_8_32x8_2_c : std_logic_vector(2 downto 0) := "011";
  constant dag_vcshuffle_1_2_3_4_5_6_7_8_32x8_0_c : std_logic_vector(1 downto 0) := "01";
  constant dag_vcshuffle_1_2_3_4_5_6_7_9_32x8_1_c : std_logic_vector(2 downto 0) := "010";
  constant dag_vcshuffle_1_2_3_4_5_6_7_7_32x8_1_c : std_logic_vector(2 downto 0) := "010";
  constant dag_vcshuffle_2_3_4_5_6_7_8_9_32x8_0_c : std_logic_vector(2 downto 0) := "010";
  constant dag_vcshuffle_1_2_3_4_5_6_7_8_32x8_1_c : std_logic_vector(2 downto 0) := "010";
  constant dag_vcshuffle_1_2_3_4_5_6_7_9_32x8_6_c : std_logic_vector(3 downto 0) := "0111";
  constant dag_vcshuffle_1_2_3_4_5_6_7_7_32x8_6_c : std_logic_vector(3 downto 0) := "0111";
  constant dag_vcshuffle_2_3_4_5_6_7_8_9_32x8_5_c : std_logic_vector(3 downto 0) := "0111";
  constant dag_vcshuffle_1_2_3_4_5_6_7_8_32x8_6_c : std_logic_vector(3 downto 0) := "0111";
  constant dag_vcshuffle_2_3_4_5_6_7_8_9_32x8_6_c : std_logic_vector(0 downto 0) := "0";
  constant dag_vcshuffle_1_2_3_4_5_6_7_8_32x8_7_c : std_logic_vector(0 downto 0) := "0";
  constant dag_vcshuffle_1_2_3_4_5_6_7_7_32x8_0_c : std_logic_vector(1 downto 0) := "01";
  constant dag_vcshuffle_1_2_3_4_5_6_7_9_32x8_0_c : std_logic_vector(1 downto 0) := "01";

  signal vcshuffle_1_2_3_4_5_6_7_7_32x8_op1 : std_logic_vector(255 downto 0);
  signal vcshuffle_1_2_3_4_5_6_7_7_32x8_op2 : std_logic_vector(255 downto 0);
  signal subop_extractelem32x8_0_op1 : std_logic_vector(255 downto 0);
  signal subop_extractelem32x8_0_op2 : std_logic_vector(31 downto 0);
  signal subop_extractelem32x8_0_op3 : std_logic_vector(31 downto 0);
  signal subop_extractelem32x8_1_op1 : std_logic_vector(255 downto 0);
  signal subop_extractelem32x8_1_op2 : std_logic_vector(31 downto 0);
  signal subop_extractelem32x8_1_op3 : std_logic_vector(31 downto 0);
  signal subop_extractelem32x8_2_op1 : std_logic_vector(255 downto 0);
  signal subop_extractelem32x8_2_op2 : std_logic_vector(31 downto 0);
  signal subop_extractelem32x8_2_op3 : std_logic_vector(31 downto 0);
  signal subop_extractelem32x8_3_op1 : std_logic_vector(255 downto 0);
  signal subop_extractelem32x8_3_op2 : std_logic_vector(31 downto 0);
  signal subop_extractelem32x8_3_op3 : std_logic_vector(31 downto 0);
  signal subop_extractelem32x8_4_op1 : std_logic_vector(255 downto 0);
  signal subop_extractelem32x8_4_op2 : std_logic_vector(31 downto 0);
  signal subop_extractelem32x8_4_op3 : std_logic_vector(31 downto 0);
  signal subop_extractelem32x8_5_op1 : std_logic_vector(255 downto 0);
  signal subop_extractelem32x8_5_op2 : std_logic_vector(31 downto 0);
  signal subop_extractelem32x8_5_op3 : std_logic_vector(31 downto 0);
  signal subop_extractelem32x8_6_op1 : std_logic_vector(255 downto 0);
  signal subop_extractelem32x8_6_op2 : std_logic_vector(31 downto 0);
  signal subop_extractelem32x8_6_op3 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_0_op1 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_0_op2 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_0_op3 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_0_op4 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_0_op5 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_0_op6 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_0_op7 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_0_op8 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_0_op9 : std_logic_vector(255 downto 0);
  signal vcshuffle_1_2_3_4_5_6_7_8_32x8_op1 : std_logic_vector(255 downto 0);
  signal vcshuffle_1_2_3_4_5_6_7_8_32x8_op2 : std_logic_vector(255 downto 0);
  signal vcshuffle_1_2_3_4_5_6_7_8_32x8_op3 : std_logic_vector(255 downto 0);
  signal subop_extractelem32x8_7_op1 : std_logic_vector(255 downto 0);
  signal subop_extractelem32x8_7_op2 : std_logic_vector(31 downto 0);
  signal subop_extractelem32x8_7_op3 : std_logic_vector(31 downto 0);
  signal subop_extractelem32x8_8_op1 : std_logic_vector(255 downto 0);
  signal subop_extractelem32x8_8_op2 : std_logic_vector(31 downto 0);
  signal subop_extractelem32x8_8_op3 : std_logic_vector(31 downto 0);
  signal subop_extractelem32x8_9_op1 : std_logic_vector(255 downto 0);
  signal subop_extractelem32x8_9_op2 : std_logic_vector(31 downto 0);
  signal subop_extractelem32x8_9_op3 : std_logic_vector(31 downto 0);
  signal subop_extractelem32x8_10_op1 : std_logic_vector(255 downto 0);
  signal subop_extractelem32x8_10_op2 : std_logic_vector(31 downto 0);
  signal subop_extractelem32x8_10_op3 : std_logic_vector(31 downto 0);
  signal subop_extractelem32x8_11_op1 : std_logic_vector(255 downto 0);
  signal subop_extractelem32x8_11_op2 : std_logic_vector(31 downto 0);
  signal subop_extractelem32x8_11_op3 : std_logic_vector(31 downto 0);
  signal subop_extractelem32x8_12_op1 : std_logic_vector(255 downto 0);
  signal subop_extractelem32x8_12_op2 : std_logic_vector(31 downto 0);
  signal subop_extractelem32x8_12_op3 : std_logic_vector(31 downto 0);
  signal subop_extractelem32x8_13_op1 : std_logic_vector(255 downto 0);
  signal subop_extractelem32x8_13_op2 : std_logic_vector(31 downto 0);
  signal subop_extractelem32x8_13_op3 : std_logic_vector(31 downto 0);
  signal subop_extractelem32x8_14_op1 : std_logic_vector(255 downto 0);
  signal subop_extractelem32x8_14_op2 : std_logic_vector(31 downto 0);
  signal subop_extractelem32x8_14_op3 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_1_op1 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_1_op2 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_1_op3 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_1_op4 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_1_op5 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_1_op6 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_1_op7 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_1_op8 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_1_op9 : std_logic_vector(255 downto 0);
  signal vcshuffle_1_2_3_4_5_6_7_9_32x8_op1 : std_logic_vector(255 downto 0);
  signal vcshuffle_1_2_3_4_5_6_7_9_32x8_op2 : std_logic_vector(255 downto 0);
  signal vcshuffle_1_2_3_4_5_6_7_9_32x8_op3 : std_logic_vector(255 downto 0);
  signal subop_extractelem32x8_15_op1 : std_logic_vector(255 downto 0);
  signal subop_extractelem32x8_15_op2 : std_logic_vector(31 downto 0);
  signal subop_extractelem32x8_15_op3 : std_logic_vector(31 downto 0);
  signal subop_extractelem32x8_16_op1 : std_logic_vector(255 downto 0);
  signal subop_extractelem32x8_16_op2 : std_logic_vector(31 downto 0);
  signal subop_extractelem32x8_16_op3 : std_logic_vector(31 downto 0);
  signal subop_extractelem32x8_17_op1 : std_logic_vector(255 downto 0);
  signal subop_extractelem32x8_17_op2 : std_logic_vector(31 downto 0);
  signal subop_extractelem32x8_17_op3 : std_logic_vector(31 downto 0);
  signal subop_extractelem32x8_18_op1 : std_logic_vector(255 downto 0);
  signal subop_extractelem32x8_18_op2 : std_logic_vector(31 downto 0);
  signal subop_extractelem32x8_18_op3 : std_logic_vector(31 downto 0);
  signal subop_extractelem32x8_19_op1 : std_logic_vector(255 downto 0);
  signal subop_extractelem32x8_19_op2 : std_logic_vector(31 downto 0);
  signal subop_extractelem32x8_19_op3 : std_logic_vector(31 downto 0);
  signal subop_extractelem32x8_20_op1 : std_logic_vector(255 downto 0);
  signal subop_extractelem32x8_20_op2 : std_logic_vector(31 downto 0);
  signal subop_extractelem32x8_20_op3 : std_logic_vector(31 downto 0);
  signal subop_extractelem32x8_21_op1 : std_logic_vector(255 downto 0);
  signal subop_extractelem32x8_21_op2 : std_logic_vector(31 downto 0);
  signal subop_extractelem32x8_21_op3 : std_logic_vector(31 downto 0);
  signal subop_extractelem32x8_22_op1 : std_logic_vector(255 downto 0);
  signal subop_extractelem32x8_22_op2 : std_logic_vector(31 downto 0);
  signal subop_extractelem32x8_22_op3 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_2_op1 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_2_op2 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_2_op3 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_2_op4 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_2_op5 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_2_op6 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_2_op7 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_2_op8 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_2_op9 : std_logic_vector(255 downto 0);
  signal vcshuffle_2_3_4_5_6_7_8_9_32x8_op1 : std_logic_vector(255 downto 0);
  signal vcshuffle_2_3_4_5_6_7_8_9_32x8_op2 : std_logic_vector(255 downto 0);
  signal vcshuffle_2_3_4_5_6_7_8_9_32x8_op3 : std_logic_vector(255 downto 0);
  signal subop_extractelem32x8_23_op1 : std_logic_vector(255 downto 0);
  signal subop_extractelem32x8_23_op2 : std_logic_vector(31 downto 0);
  signal subop_extractelem32x8_23_op3 : std_logic_vector(31 downto 0);
  signal subop_extractelem32x8_24_op1 : std_logic_vector(255 downto 0);
  signal subop_extractelem32x8_24_op2 : std_logic_vector(31 downto 0);
  signal subop_extractelem32x8_24_op3 : std_logic_vector(31 downto 0);
  signal subop_extractelem32x8_25_op1 : std_logic_vector(255 downto 0);
  signal subop_extractelem32x8_25_op2 : std_logic_vector(31 downto 0);
  signal subop_extractelem32x8_25_op3 : std_logic_vector(31 downto 0);
  signal subop_extractelem32x8_26_op1 : std_logic_vector(255 downto 0);
  signal subop_extractelem32x8_26_op2 : std_logic_vector(31 downto 0);
  signal subop_extractelem32x8_26_op3 : std_logic_vector(31 downto 0);
  signal subop_extractelem32x8_27_op1 : std_logic_vector(255 downto 0);
  signal subop_extractelem32x8_27_op2 : std_logic_vector(31 downto 0);
  signal subop_extractelem32x8_27_op3 : std_logic_vector(31 downto 0);
  signal subop_extractelem32x8_28_op1 : std_logic_vector(255 downto 0);
  signal subop_extractelem32x8_28_op2 : std_logic_vector(31 downto 0);
  signal subop_extractelem32x8_28_op3 : std_logic_vector(31 downto 0);
  signal subop_extractelem32x8_29_op1 : std_logic_vector(255 downto 0);
  signal subop_extractelem32x8_29_op2 : std_logic_vector(31 downto 0);
  signal subop_extractelem32x8_29_op3 : std_logic_vector(31 downto 0);
  signal subop_extractelem32x8_30_op1 : std_logic_vector(255 downto 0);
  signal subop_extractelem32x8_30_op2 : std_logic_vector(31 downto 0);
  signal subop_extractelem32x8_30_op3 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_3_op1 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_3_op2 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_3_op3 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_3_op4 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_3_op5 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_3_op6 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_3_op7 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_3_op8 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_3_op9 : std_logic_vector(255 downto 0);
  signal data_in1t : std_logic_vector(255 downto 0);
  signal data_in2 : std_logic_vector(255 downto 0);
  signal data_o1 : std_logic_vector(255 downto 0);

  signal shadow_in2_r : std_logic_vector(255 downto 0);
  signal operation_1_r : std_logic_vector(1 downto 0);
  signal optrig_1_r : std_logic;
  signal operation_2_r : std_logic_vector(1 downto 0);
  signal optrig_2_r : std_logic;
  signal data_o1_2_r : std_logic_vector(255 downto 0);
  signal data_o1_2_valid_r : std_logic;
  signal data_o1_1_r : std_logic_vector(255 downto 0);
  signal data_o1_1_valid_r : std_logic;
  signal data_o1_r : std_logic_vector(255 downto 0);

begin

  data_in1t <= data_in1t_in;

  shadow_in2_sp : process(clk, rstx)
  begin
    if rstx = '0' then
      shadow_in2_r <= (others => '0');
    elsif clk = '1' and clk'event then
      if ((glock_in = '0') and (load_in2_in = '1')) then
        shadow_in2_r <= data_in2_in;
      end if;
    end if;
  end process shadow_in2_sp;

  shadow_in2_cp : process(shadow_in2_r, data_in2_in, load_in1t_in, load_in2_in)
  begin
    if ((load_in1t_in = '1') and (load_in2_in = '1')) then
      data_in2 <= data_in2_in;
    else
      data_in2 <= shadow_in2_r;
    end if;
  end process shadow_in2_cp;

  input_pipeline_sp : process(clk, rstx)
  begin
    if rstx = '0' then
      operation_1_r <= (others => '0');
      optrig_2_r <= '0';
      optrig_1_r <= '0';
      operation_2_r <= (others => '0');
    elsif clk = '1' and clk'event then
      if (glock_in = '0') then
        optrig_1_r <= load_in1t_in;
        operation_2_r <= operation_1_r;
        optrig_2_r <= optrig_1_r;
        if (load_in1t_in = '1') then
          operation_1_r <= operation_in;
        end if;
      end if;
    end if;
  end process input_pipeline_sp;

  operations_actual_cp : process(operation_in, load_in1t_in, subop_pack32x8_3_op4, subop_pack32x8_3_op1, subop_extractelem32x8_21_op1, subop_extractelem32x8_18_op1, subop_extractelem32x8_19_op1, subop_extractelem32x8_16_op1, vcshuffle_1_2_3_4_5_6_7_8_32x8_op1, subop_extractelem32x8_14_op2, subop_extractelem32x8_14_op1, subop_extractelem32x8_29_op3, subop_extractelem32x8_24_op2, subop_extractelem32x8_19_op2, subop_extractelem32x8_24_op1, subop_extractelem32x8_5_op2, subop_extractelem32x8_25_op1, subop_extractelem32x8_5_op1, subop_extractelem32x8_0_op1, subop_extractelem32x8_22_op2, subop_extractelem32x8_9_op3, subop_extractelem32x8_9_op1, subop_extractelem32x8_3_op1, subop_extractelem32x8_18_op2, subop_extractelem32x8_15_op1, subop_extractelem32x8_8_op2, subop_extractelem32x8_8_op1, subop_extractelem32x8_12_op3, subop_extractelem32x8_2_op2, subop_pack32x8_2_op8, subop_extractelem32x8_2_op1, subop_pack32x8_1_op1, subop_extractelem32x8_6_op1, subop_pack32x8_0_op1, subop_pack32x8_1_op6, subop_pack32x8_1_op5, subop_pack32x8_1_op4, vcshuffle_1_2_3_4_5_6_7_7_32x8_op1, subop_pack32x8_0_op7, subop_extractelem32x8_15_op2, subop_extractelem32x8_25_op2, subop_extractelem32x8_7_op2, subop_pack32x8_1_op9, subop_pack32x8_1_op8, subop_extractelem32x8_21_op3, subop_pack32x8_2_op9, subop_extractelem32x8_3_op2, vcshuffle_2_3_4_5_6_7_8_9_32x8_op2, subop_pack32x8_3_op5, subop_pack32x8_3_op2, subop_extractelem32x8_30_op1, subop_extractelem32x8_29_op1, subop_extractelem32x8_12_op1, vcshuffle_2_3_4_5_6_7_8_9_32x8_op1, subop_extractelem32x8_13_op2, subop_extractelem32x8_4_op2, subop_extractelem32x8_23_op2, subop_extractelem32x8_7_op1, subop_extractelem32x8_28_op1, subop_extractelem32x8_4_op1, subop_extractelem32x8_16_op2, subop_pack32x8_0_op5, subop_pack32x8_3_op3, subop_pack32x8_0_op6, subop_extractelem32x8_12_op2, subop_pack32x8_0_op8, subop_extractelem32x8_29_op2, subop_extractelem32x8_17_op1, subop_extractelem32x8_20_op2, subop_pack32x8_0_op4, subop_pack32x8_3_op8, subop_extractelem32x8_1_op2, subop_extractelem32x8_30_op2, subop_extractelem32x8_10_op1, subop_pack32x8_3_op6, subop_pack32x8_3_op7, subop_extractelem32x8_19_op3, subop_extractelem32x8_17_op2, subop_pack32x8_1_op2, subop_extractelem32x8_22_op1, subop_pack32x8_2_op7, subop_pack32x8_0_op2, subop_extractelem32x8_11_op1, subop_pack32x8_2_op4, subop_extractelem32x8_6_op2, subop_extractelem32x8_27_op2, subop_extractelem32x8_11_op2, subop_extractelem32x8_10_op2, subop_extractelem32x8_25_op3, subop_pack32x8_2_op1, subop_extractelem32x8_0_op2, subop_pack32x8_2_op2, subop_pack32x8_0_op3, subop_pack32x8_2_op3, subop_pack32x8_2_op5, subop_pack32x8_2_op6, subop_extractelem32x8_18_op3, vcshuffle_1_2_3_4_5_6_7_9_32x8_op1, data_in2, vcshuffle_1_2_3_4_5_6_7_9_32x8_op2, subop_extractelem32x8_21_op2, subop_extractelem32x8_7_op3, subop_extractelem32x8_27_op1, subop_extractelem32x8_26_op1, subop_extractelem32x8_26_op2, subop_extractelem32x8_23_op1, subop_extractelem32x8_10_op3, subop_extractelem32x8_11_op3, subop_extractelem32x8_13_op1, subop_extractelem32x8_20_op3, data_in1t, subop_pack32x8_3_op9, vcshuffle_1_2_3_4_5_6_7_8_32x8_op2, subop_extractelem32x8_26_op3, subop_pack32x8_0_op9, subop_extractelem32x8_0_op3, subop_extractelem32x8_1_op3, subop_extractelem32x8_28_op2, subop_extractelem32x8_2_op3, subop_extractelem32x8_3_op3, subop_extractelem32x8_1_op1, subop_extractelem32x8_4_op3, subop_pack32x8_1_op7, subop_extractelem32x8_5_op3, subop_extractelem32x8_9_op2, subop_extractelem32x8_6_op3, subop_extractelem32x8_22_op3, subop_extractelem32x8_8_op3, subop_extractelem32x8_13_op3, subop_pack32x8_1_op3, subop_extractelem32x8_14_op3, subop_extractelem32x8_20_op1, subop_extractelem32x8_23_op3, subop_extractelem32x8_27_op3, subop_extractelem32x8_28_op3, subop_extractelem32x8_30_op3, subop_extractelem32x8_24_op3, subop_extractelem32x8_15_op3, subop_extractelem32x8_16_op3, subop_extractelem32x8_17_op3)
  begin
    vcshuffle_2_3_4_5_6_7_8_9_32x8_op3 <= (others => '-');
    vcshuffle_2_3_4_5_6_7_8_9_32x8_op1 <= data_in2;
    vcshuffle_2_3_4_5_6_7_8_9_32x8_op2 <= data_in1t;
    vcshuffle_2_3_4_5_6_7_8_9_32x8_op3 <= subop_pack32x8_3_op9;
    subop_extractelem32x8_30_op3 <= (others => '-');
    subop_extractelem32x8_30_op1 <= vcshuffle_2_3_4_5_6_7_8_9_32x8_op2;
    subop_extractelem32x8_30_op2 <= ((32-1 downto 2 => '0') & dag_vcshuffle_2_3_4_5_6_7_8_9_32x8_7_c);
    subop_extractelem32x8_13_op3 <= (others => '-');
    subop_extractelem32x8_13_op1 <= vcshuffle_1_2_3_4_5_6_7_8_32x8_op1;
    subop_extractelem32x8_13_op2 <= ((32-1 downto 4 => '0') & dag_vcshuffle_1_2_3_4_5_6_7_8_32x8_6_c);
    subop_extractelem32x8_0_op3 <= (others => '-');
    subop_extractelem32x8_0_op1 <= vcshuffle_1_2_3_4_5_6_7_7_32x8_op1;
    subop_extractelem32x8_0_op2 <= ((32-1 downto 2 => '0') & dag_vcshuffle_1_2_3_4_5_6_7_7_32x8_0_c);
    subop_extractelem32x8_28_op3 <= (others => '-');
    subop_extractelem32x8_28_op1 <= vcshuffle_2_3_4_5_6_7_8_9_32x8_op1;
    subop_extractelem32x8_28_op2 <= ((32-1 downto 4 => '0') & dag_vcshuffle_2_3_4_5_6_7_8_9_32x8_5_c);
    subop_extractelem32x8_7_op3 <= (others => '-');
    subop_extractelem32x8_7_op1 <= vcshuffle_1_2_3_4_5_6_7_8_32x8_op1;
    subop_extractelem32x8_7_op2 <= ((32-1 downto 2 => '0') & dag_vcshuffle_1_2_3_4_5_6_7_8_32x8_0_c);
    subop_extractelem32x8_25_op3 <= (others => '-');
    subop_extractelem32x8_25_op1 <= vcshuffle_2_3_4_5_6_7_8_9_32x8_op1;
    subop_extractelem32x8_25_op2 <= ((32-1 downto 4 => '0') & dag_vcshuffle_2_3_4_5_6_7_8_9_32x8_2_c);
    vcshuffle_1_2_3_4_5_6_7_7_32x8_op2 <= (others => '-');
    vcshuffle_1_2_3_4_5_6_7_7_32x8_op1 <= data_in1t;
    vcshuffle_1_2_3_4_5_6_7_7_32x8_op2 <= subop_pack32x8_0_op9;
    subop_pack32x8_0_op9 <= (others => '-');
    subop_pack32x8_0_op1 <= subop_extractelem32x8_0_op3;
    subop_pack32x8_0_op2 <= subop_extractelem32x8_1_op3;
    subop_pack32x8_0_op3 <= subop_extractelem32x8_2_op3;
    subop_pack32x8_0_op4 <= subop_extractelem32x8_3_op3;
    subop_pack32x8_0_op5 <= subop_extractelem32x8_4_op3;
    subop_pack32x8_0_op6 <= subop_extractelem32x8_5_op3;
    subop_pack32x8_0_op7 <= subop_extractelem32x8_6_op3;
    subop_pack32x8_0_op8 <= subop_extractelem32x8_6_op3;
    subop_extractelem32x8_12_op3 <= (others => '-');
    subop_extractelem32x8_12_op1 <= vcshuffle_1_2_3_4_5_6_7_8_32x8_op1;
    subop_extractelem32x8_12_op2 <= ((32-1 downto 4 => '0') & dag_vcshuffle_1_2_3_4_5_6_7_8_32x8_5_c);
    subop_extractelem32x8_1_op3 <= (others => '-');
    subop_extractelem32x8_1_op1 <= vcshuffle_1_2_3_4_5_6_7_7_32x8_op1;
    subop_extractelem32x8_1_op2 <= ((32-1 downto 3 => '0') & dag_vcshuffle_1_2_3_4_5_6_7_7_32x8_1_c);
    subop_extractelem32x8_20_op3 <= (others => '-');
    subop_extractelem32x8_20_op1 <= vcshuffle_1_2_3_4_5_6_7_9_32x8_op1;
    subop_extractelem32x8_20_op2 <= ((32-1 downto 4 => '0') & dag_vcshuffle_1_2_3_4_5_6_7_9_32x8_5_c);
    subop_extractelem32x8_23_op3 <= (others => '-');
    subop_extractelem32x8_23_op1 <= vcshuffle_2_3_4_5_6_7_8_9_32x8_op1;
    subop_extractelem32x8_23_op2 <= ((32-1 downto 3 => '0') & dag_vcshuffle_2_3_4_5_6_7_8_9_32x8_0_c);
    subop_extractelem32x8_10_op3 <= (others => '-');
    subop_extractelem32x8_10_op1 <= vcshuffle_1_2_3_4_5_6_7_8_32x8_op1;
    subop_extractelem32x8_10_op2 <= ((32-1 downto 4 => '0') & dag_vcshuffle_1_2_3_4_5_6_7_8_32x8_3_c);
    subop_pack32x8_1_op9 <= (others => '-');
    subop_pack32x8_1_op1 <= subop_extractelem32x8_7_op3;
    subop_pack32x8_1_op2 <= subop_extractelem32x8_8_op3;
    subop_pack32x8_1_op3 <= subop_extractelem32x8_9_op3;
    subop_pack32x8_1_op4 <= subop_extractelem32x8_10_op3;
    subop_pack32x8_1_op5 <= subop_extractelem32x8_11_op3;
    subop_pack32x8_1_op6 <= subop_extractelem32x8_12_op3;
    subop_pack32x8_1_op7 <= subop_extractelem32x8_13_op3;
    subop_pack32x8_1_op8 <= subop_extractelem32x8_14_op3;
    subop_extractelem32x8_6_op3 <= (others => '-');
    subop_extractelem32x8_6_op1 <= vcshuffle_1_2_3_4_5_6_7_7_32x8_op1;
    subop_extractelem32x8_6_op2 <= ((32-1 downto 4 => '0') & dag_vcshuffle_1_2_3_4_5_6_7_7_32x8_6_c);
    subop_extractelem32x8_2_op3 <= (others => '-');
    subop_extractelem32x8_2_op1 <= vcshuffle_1_2_3_4_5_6_7_7_32x8_op1;
    subop_extractelem32x8_2_op2 <= ((32-1 downto 3 => '0') & dag_vcshuffle_1_2_3_4_5_6_7_7_32x8_2_c);
    subop_extractelem32x8_8_op3 <= (others => '-');
    subop_extractelem32x8_8_op1 <= vcshuffle_1_2_3_4_5_6_7_8_32x8_op1;
    subop_extractelem32x8_8_op2 <= ((32-1 downto 3 => '0') & dag_vcshuffle_1_2_3_4_5_6_7_8_32x8_1_c);
    subop_extractelem32x8_15_op3 <= (others => '-');
    subop_extractelem32x8_15_op1 <= vcshuffle_1_2_3_4_5_6_7_9_32x8_op1;
    subop_extractelem32x8_15_op2 <= ((32-1 downto 2 => '0') & dag_vcshuffle_1_2_3_4_5_6_7_9_32x8_0_c);
    subop_extractelem32x8_9_op3 <= (others => '-');
    subop_extractelem32x8_9_op1 <= vcshuffle_1_2_3_4_5_6_7_8_32x8_op1;
    subop_extractelem32x8_9_op2 <= ((32-1 downto 3 => '0') & dag_vcshuffle_1_2_3_4_5_6_7_8_32x8_2_c);
    subop_extractelem32x8_5_op3 <= (others => '-');
    subop_extractelem32x8_5_op1 <= vcshuffle_1_2_3_4_5_6_7_7_32x8_op1;
    subop_extractelem32x8_5_op2 <= ((32-1 downto 4 => '0') & dag_vcshuffle_1_2_3_4_5_6_7_7_32x8_5_c);
    subop_extractelem32x8_24_op3 <= (others => '-');
    subop_extractelem32x8_24_op1 <= vcshuffle_2_3_4_5_6_7_8_9_32x8_op1;
    subop_extractelem32x8_24_op2 <= ((32-1 downto 3 => '0') & dag_vcshuffle_2_3_4_5_6_7_8_9_32x8_1_c);
    subop_extractelem32x8_3_op3 <= (others => '-');
    subop_extractelem32x8_3_op1 <= vcshuffle_1_2_3_4_5_6_7_7_32x8_op1;
    subop_extractelem32x8_3_op2 <= ((32-1 downto 4 => '0') & dag_vcshuffle_1_2_3_4_5_6_7_7_32x8_3_c);
    subop_extractelem32x8_4_op3 <= (others => '-');
    subop_extractelem32x8_4_op1 <= vcshuffle_1_2_3_4_5_6_7_7_32x8_op1;
    subop_extractelem32x8_4_op2 <= ((32-1 downto 4 => '0') & dag_vcshuffle_1_2_3_4_5_6_7_7_32x8_4_c);
    subop_extractelem32x8_17_op3 <= (others => '-');
    subop_extractelem32x8_17_op1 <= vcshuffle_1_2_3_4_5_6_7_9_32x8_op1;
    subop_extractelem32x8_17_op2 <= ((32-1 downto 3 => '0') & dag_vcshuffle_1_2_3_4_5_6_7_9_32x8_2_c);
    subop_extractelem32x8_14_op3 <= (others => '-');
    subop_extractelem32x8_14_op1 <= vcshuffle_1_2_3_4_5_6_7_8_32x8_op2;
    subop_extractelem32x8_14_op2 <= ((32-1 downto 1 => '0') & dag_vcshuffle_1_2_3_4_5_6_7_8_32x8_7_c);
    vcshuffle_1_2_3_4_5_6_7_8_32x8_op3 <= (others => '-');
    vcshuffle_1_2_3_4_5_6_7_8_32x8_op1 <= data_in2;
    vcshuffle_1_2_3_4_5_6_7_8_32x8_op2 <= data_in1t;
    vcshuffle_1_2_3_4_5_6_7_8_32x8_op3 <= subop_pack32x8_1_op9;
    subop_extractelem32x8_18_op3 <= (others => '-');
    subop_extractelem32x8_18_op1 <= vcshuffle_1_2_3_4_5_6_7_9_32x8_op1;
    subop_extractelem32x8_18_op2 <= ((32-1 downto 4 => '0') & dag_vcshuffle_1_2_3_4_5_6_7_9_32x8_3_c);
    subop_extractelem32x8_16_op3 <= (others => '-');
    subop_extractelem32x8_16_op1 <= vcshuffle_1_2_3_4_5_6_7_9_32x8_op1;
    subop_extractelem32x8_16_op2 <= ((32-1 downto 3 => '0') & dag_vcshuffle_1_2_3_4_5_6_7_9_32x8_1_c);
    subop_extractelem32x8_19_op3 <= (others => '-');
    subop_extractelem32x8_19_op1 <= vcshuffle_1_2_3_4_5_6_7_9_32x8_op1;
    subop_extractelem32x8_19_op2 <= ((32-1 downto 4 => '0') & dag_vcshuffle_1_2_3_4_5_6_7_9_32x8_4_c);
    subop_extractelem32x8_21_op3 <= (others => '-');
    subop_extractelem32x8_21_op1 <= vcshuffle_1_2_3_4_5_6_7_9_32x8_op1;
    subop_extractelem32x8_21_op2 <= ((32-1 downto 4 => '0') & dag_vcshuffle_1_2_3_4_5_6_7_9_32x8_6_c);
    subop_pack32x8_3_op9 <= (others => '-');
    subop_pack32x8_3_op1 <= subop_extractelem32x8_23_op3;
    subop_pack32x8_3_op2 <= subop_extractelem32x8_24_op3;
    subop_pack32x8_3_op3 <= subop_extractelem32x8_25_op3;
    subop_pack32x8_3_op4 <= subop_extractelem32x8_26_op3;
    subop_pack32x8_3_op5 <= subop_extractelem32x8_27_op3;
    subop_pack32x8_3_op6 <= subop_extractelem32x8_28_op3;
    subop_pack32x8_3_op7 <= subop_extractelem32x8_29_op3;
    subop_pack32x8_3_op8 <= subop_extractelem32x8_30_op3;
    subop_extractelem32x8_22_op3 <= (others => '-');
    subop_extractelem32x8_22_op1 <= vcshuffle_1_2_3_4_5_6_7_9_32x8_op2;
    subop_extractelem32x8_22_op2 <= ((32-1 downto 2 => '0') & dag_vcshuffle_1_2_3_4_5_6_7_9_32x8_0_c);
    subop_extractelem32x8_11_op3 <= (others => '-');
    subop_extractelem32x8_11_op1 <= vcshuffle_1_2_3_4_5_6_7_8_32x8_op1;
    subop_extractelem32x8_11_op2 <= ((32-1 downto 4 => '0') & dag_vcshuffle_1_2_3_4_5_6_7_8_32x8_4_c);
    subop_pack32x8_2_op9 <= (others => '-');
    subop_pack32x8_2_op1 <= subop_extractelem32x8_15_op3;
    subop_pack32x8_2_op2 <= subop_extractelem32x8_16_op3;
    subop_pack32x8_2_op3 <= subop_extractelem32x8_17_op3;
    subop_pack32x8_2_op4 <= subop_extractelem32x8_18_op3;
    subop_pack32x8_2_op5 <= subop_extractelem32x8_19_op3;
    subop_pack32x8_2_op6 <= subop_extractelem32x8_20_op3;
    subop_pack32x8_2_op7 <= subop_extractelem32x8_21_op3;
    subop_pack32x8_2_op8 <= subop_extractelem32x8_22_op3;
    vcshuffle_1_2_3_4_5_6_7_9_32x8_op3 <= (others => '-');
    vcshuffle_1_2_3_4_5_6_7_9_32x8_op1 <= data_in2;
    vcshuffle_1_2_3_4_5_6_7_9_32x8_op2 <= data_in1t;
    vcshuffle_1_2_3_4_5_6_7_9_32x8_op3 <= subop_pack32x8_2_op9;
    subop_extractelem32x8_27_op3 <= (others => '-');
    subop_extractelem32x8_27_op1 <= vcshuffle_2_3_4_5_6_7_8_9_32x8_op1;
    subop_extractelem32x8_27_op2 <= ((32-1 downto 4 => '0') & dag_vcshuffle_2_3_4_5_6_7_8_9_32x8_4_c);
    subop_extractelem32x8_26_op3 <= (others => '-');
    subop_extractelem32x8_26_op1 <= vcshuffle_2_3_4_5_6_7_8_9_32x8_op1;
    subop_extractelem32x8_26_op2 <= ((32-1 downto 4 => '0') & dag_vcshuffle_2_3_4_5_6_7_8_9_32x8_3_c);
    subop_extractelem32x8_29_op3 <= (others => '-');
    subop_extractelem32x8_29_op1 <= vcshuffle_2_3_4_5_6_7_8_9_32x8_op2;
    subop_extractelem32x8_29_op2 <= ((32-1 downto 1 => '0') & dag_vcshuffle_2_3_4_5_6_7_8_9_32x8_6_c);
    if (load_in1t_in = '1') then
      case operation_in is
        when op_vcshuffle_1_2_3_4_5_6_7_7_32x8_c =>
          subop_extractelem32x8_0_op3 <= subop_extractelem32x8_0_op1(to_integer(unsigned(subop_extractelem32x8_0_op2(2 downto 0)))*32+32-1 downto to_integer(unsigned(subop_extractelem32x8_0_op2(2 downto 0)))*32);
          subop_extractelem32x8_1_op3 <= subop_extractelem32x8_1_op1(to_integer(unsigned(subop_extractelem32x8_1_op2(2 downto 0)))*32+32-1 downto to_integer(unsigned(subop_extractelem32x8_1_op2(2 downto 0)))*32);
          subop_extractelem32x8_2_op3 <= subop_extractelem32x8_2_op1(to_integer(unsigned(subop_extractelem32x8_2_op2(2 downto 0)))*32+32-1 downto to_integer(unsigned(subop_extractelem32x8_2_op2(2 downto 0)))*32);
          subop_extractelem32x8_3_op3 <= subop_extractelem32x8_3_op1(to_integer(unsigned(subop_extractelem32x8_3_op2(2 downto 0)))*32+32-1 downto to_integer(unsigned(subop_extractelem32x8_3_op2(2 downto 0)))*32);
          subop_extractelem32x8_4_op3 <= subop_extractelem32x8_4_op1(to_integer(unsigned(subop_extractelem32x8_4_op2(2 downto 0)))*32+32-1 downto to_integer(unsigned(subop_extractelem32x8_4_op2(2 downto 0)))*32);
          subop_extractelem32x8_5_op3 <= subop_extractelem32x8_5_op1(to_integer(unsigned(subop_extractelem32x8_5_op2(2 downto 0)))*32+32-1 downto to_integer(unsigned(subop_extractelem32x8_5_op2(2 downto 0)))*32);
          subop_extractelem32x8_6_op3 <= subop_extractelem32x8_6_op1(to_integer(unsigned(subop_extractelem32x8_6_op2(2 downto 0)))*32+32-1 downto to_integer(unsigned(subop_extractelem32x8_6_op2(2 downto 0)))*32);
          subop_pack32x8_0_op9(31 downto 0) <= subop_pack32x8_0_op1;
          subop_pack32x8_0_op9(63 downto 32) <= subop_pack32x8_0_op2;
          subop_pack32x8_0_op9(95 downto 64) <= subop_pack32x8_0_op3;
          subop_pack32x8_0_op9(127 downto 96) <= subop_pack32x8_0_op4;
          subop_pack32x8_0_op9(159 downto 128) <= subop_pack32x8_0_op5;
          subop_pack32x8_0_op9(191 downto 160) <= subop_pack32x8_0_op6;
          subop_pack32x8_0_op9(223 downto 192) <= subop_pack32x8_0_op7;
          subop_pack32x8_0_op9(255 downto 224) <= subop_pack32x8_0_op8;
        when op_vcshuffle_1_2_3_4_5_6_7_8_32x8_c =>
          subop_extractelem32x8_7_op3 <= subop_extractelem32x8_7_op1(to_integer(unsigned(subop_extractelem32x8_7_op2(2 downto 0)))*32+32-1 downto to_integer(unsigned(subop_extractelem32x8_7_op2(2 downto 0)))*32);
          subop_extractelem32x8_8_op3 <= subop_extractelem32x8_8_op1(to_integer(unsigned(subop_extractelem32x8_8_op2(2 downto 0)))*32+32-1 downto to_integer(unsigned(subop_extractelem32x8_8_op2(2 downto 0)))*32);
          subop_extractelem32x8_9_op3 <= subop_extractelem32x8_9_op1(to_integer(unsigned(subop_extractelem32x8_9_op2(2 downto 0)))*32+32-1 downto to_integer(unsigned(subop_extractelem32x8_9_op2(2 downto 0)))*32);
          subop_extractelem32x8_10_op3 <= subop_extractelem32x8_10_op1(to_integer(unsigned(subop_extractelem32x8_10_op2(2 downto 0)))*32+32-1 downto to_integer(unsigned(subop_extractelem32x8_10_op2(2 downto 0)))*32);
          subop_extractelem32x8_11_op3 <= subop_extractelem32x8_11_op1(to_integer(unsigned(subop_extractelem32x8_11_op2(2 downto 0)))*32+32-1 downto to_integer(unsigned(subop_extractelem32x8_11_op2(2 downto 0)))*32);
          subop_extractelem32x8_12_op3 <= subop_extractelem32x8_12_op1(to_integer(unsigned(subop_extractelem32x8_12_op2(2 downto 0)))*32+32-1 downto to_integer(unsigned(subop_extractelem32x8_12_op2(2 downto 0)))*32);
          subop_extractelem32x8_13_op3 <= subop_extractelem32x8_13_op1(to_integer(unsigned(subop_extractelem32x8_13_op2(2 downto 0)))*32+32-1 downto to_integer(unsigned(subop_extractelem32x8_13_op2(2 downto 0)))*32);
          subop_extractelem32x8_14_op3 <= subop_extractelem32x8_14_op1(to_integer(unsigned(subop_extractelem32x8_14_op2(2 downto 0)))*32+32-1 downto to_integer(unsigned(subop_extractelem32x8_14_op2(2 downto 0)))*32);
          subop_pack32x8_1_op9(31 downto 0) <= subop_pack32x8_1_op1;
          subop_pack32x8_1_op9(63 downto 32) <= subop_pack32x8_1_op2;
          subop_pack32x8_1_op9(95 downto 64) <= subop_pack32x8_1_op3;
          subop_pack32x8_1_op9(127 downto 96) <= subop_pack32x8_1_op4;
          subop_pack32x8_1_op9(159 downto 128) <= subop_pack32x8_1_op5;
          subop_pack32x8_1_op9(191 downto 160) <= subop_pack32x8_1_op6;
          subop_pack32x8_1_op9(223 downto 192) <= subop_pack32x8_1_op7;
          subop_pack32x8_1_op9(255 downto 224) <= subop_pack32x8_1_op8;
        when op_vcshuffle_1_2_3_4_5_6_7_9_32x8_c =>
          subop_extractelem32x8_15_op3 <= subop_extractelem32x8_15_op1(to_integer(unsigned(subop_extractelem32x8_15_op2(2 downto 0)))*32+32-1 downto to_integer(unsigned(subop_extractelem32x8_15_op2(2 downto 0)))*32);
          subop_extractelem32x8_16_op3 <= subop_extractelem32x8_16_op1(to_integer(unsigned(subop_extractelem32x8_16_op2(2 downto 0)))*32+32-1 downto to_integer(unsigned(subop_extractelem32x8_16_op2(2 downto 0)))*32);
          subop_extractelem32x8_17_op3 <= subop_extractelem32x8_17_op1(to_integer(unsigned(subop_extractelem32x8_17_op2(2 downto 0)))*32+32-1 downto to_integer(unsigned(subop_extractelem32x8_17_op2(2 downto 0)))*32);
          subop_extractelem32x8_18_op3 <= subop_extractelem32x8_18_op1(to_integer(unsigned(subop_extractelem32x8_18_op2(2 downto 0)))*32+32-1 downto to_integer(unsigned(subop_extractelem32x8_18_op2(2 downto 0)))*32);
          subop_extractelem32x8_19_op3 <= subop_extractelem32x8_19_op1(to_integer(unsigned(subop_extractelem32x8_19_op2(2 downto 0)))*32+32-1 downto to_integer(unsigned(subop_extractelem32x8_19_op2(2 downto 0)))*32);
          subop_extractelem32x8_20_op3 <= subop_extractelem32x8_20_op1(to_integer(unsigned(subop_extractelem32x8_20_op2(2 downto 0)))*32+32-1 downto to_integer(unsigned(subop_extractelem32x8_20_op2(2 downto 0)))*32);
          subop_extractelem32x8_21_op3 <= subop_extractelem32x8_21_op1(to_integer(unsigned(subop_extractelem32x8_21_op2(2 downto 0)))*32+32-1 downto to_integer(unsigned(subop_extractelem32x8_21_op2(2 downto 0)))*32);
          subop_extractelem32x8_22_op3 <= subop_extractelem32x8_22_op1(to_integer(unsigned(subop_extractelem32x8_22_op2(2 downto 0)))*32+32-1 downto to_integer(unsigned(subop_extractelem32x8_22_op2(2 downto 0)))*32);
          subop_pack32x8_2_op9(31 downto 0) <= subop_pack32x8_2_op1;
          subop_pack32x8_2_op9(63 downto 32) <= subop_pack32x8_2_op2;
          subop_pack32x8_2_op9(95 downto 64) <= subop_pack32x8_2_op3;
          subop_pack32x8_2_op9(127 downto 96) <= subop_pack32x8_2_op4;
          subop_pack32x8_2_op9(159 downto 128) <= subop_pack32x8_2_op5;
          subop_pack32x8_2_op9(191 downto 160) <= subop_pack32x8_2_op6;
          subop_pack32x8_2_op9(223 downto 192) <= subop_pack32x8_2_op7;
          subop_pack32x8_2_op9(255 downto 224) <= subop_pack32x8_2_op8;
        when op_vcshuffle_2_3_4_5_6_7_8_9_32x8_c =>
          subop_extractelem32x8_23_op3 <= subop_extractelem32x8_23_op1(to_integer(unsigned(subop_extractelem32x8_23_op2(2 downto 0)))*32+32-1 downto to_integer(unsigned(subop_extractelem32x8_23_op2(2 downto 0)))*32);
          subop_extractelem32x8_24_op3 <= subop_extractelem32x8_24_op1(to_integer(unsigned(subop_extractelem32x8_24_op2(2 downto 0)))*32+32-1 downto to_integer(unsigned(subop_extractelem32x8_24_op2(2 downto 0)))*32);
          subop_extractelem32x8_25_op3 <= subop_extractelem32x8_25_op1(to_integer(unsigned(subop_extractelem32x8_25_op2(2 downto 0)))*32+32-1 downto to_integer(unsigned(subop_extractelem32x8_25_op2(2 downto 0)))*32);
          subop_extractelem32x8_26_op3 <= subop_extractelem32x8_26_op1(to_integer(unsigned(subop_extractelem32x8_26_op2(2 downto 0)))*32+32-1 downto to_integer(unsigned(subop_extractelem32x8_26_op2(2 downto 0)))*32);
          subop_extractelem32x8_27_op3 <= subop_extractelem32x8_27_op1(to_integer(unsigned(subop_extractelem32x8_27_op2(2 downto 0)))*32+32-1 downto to_integer(unsigned(subop_extractelem32x8_27_op2(2 downto 0)))*32);
          subop_extractelem32x8_28_op3 <= subop_extractelem32x8_28_op1(to_integer(unsigned(subop_extractelem32x8_28_op2(2 downto 0)))*32+32-1 downto to_integer(unsigned(subop_extractelem32x8_28_op2(2 downto 0)))*32);
          subop_extractelem32x8_29_op3 <= subop_extractelem32x8_29_op1(to_integer(unsigned(subop_extractelem32x8_29_op2(2 downto 0)))*32+32-1 downto to_integer(unsigned(subop_extractelem32x8_29_op2(2 downto 0)))*32);
          subop_extractelem32x8_30_op3 <= subop_extractelem32x8_30_op1(to_integer(unsigned(subop_extractelem32x8_30_op2(2 downto 0)))*32+32-1 downto to_integer(unsigned(subop_extractelem32x8_30_op2(2 downto 0)))*32);
          subop_pack32x8_3_op9(31 downto 0) <= subop_pack32x8_3_op1;
          subop_pack32x8_3_op9(63 downto 32) <= subop_pack32x8_3_op2;
          subop_pack32x8_3_op9(95 downto 64) <= subop_pack32x8_3_op3;
          subop_pack32x8_3_op9(127 downto 96) <= subop_pack32x8_3_op4;
          subop_pack32x8_3_op9(159 downto 128) <= subop_pack32x8_3_op5;
          subop_pack32x8_3_op9(191 downto 160) <= subop_pack32x8_3_op6;
          subop_pack32x8_3_op9(223 downto 192) <= subop_pack32x8_3_op7;
          subop_pack32x8_3_op9(255 downto 224) <= subop_pack32x8_3_op8;
        when others =>
      end case;
    end if;
  end process operations_actual_cp;

  output_pipeline_sp : process(clk, rstx)
  begin
    if rstx = '0' then
      data_o1_r <= (others => '0');
      data_o1_1_r <= (others => '0');
      data_o1_1_valid_r <= '0';
      data_o1_2_valid_r <= '0';
      data_o1_2_r <= (others => '0');
    elsif clk = '1' and clk'event then
      if (glock_in = '0') then
        data_o1_2_valid_r <= '1';
        if ((operation_in = op_vcshuffle_2_3_4_5_6_7_8_9_32x8_c) and (load_in1t_in = '1')) then
          data_o1_2_r <= vcshuffle_2_3_4_5_6_7_8_9_32x8_op3;
        elsif ((operation_in = op_vcshuffle_1_2_3_4_5_6_7_9_32x8_c) and (load_in1t_in = '1')) then
          data_o1_2_r <= vcshuffle_1_2_3_4_5_6_7_9_32x8_op3;
        elsif ((operation_in = op_vcshuffle_1_2_3_4_5_6_7_8_32x8_c) and (load_in1t_in = '1')) then
          data_o1_2_r <= vcshuffle_1_2_3_4_5_6_7_8_32x8_op3;
        elsif ((operation_in = op_vcshuffle_1_2_3_4_5_6_7_7_32x8_c) and (load_in1t_in = '1')) then
          data_o1_2_r <= vcshuffle_1_2_3_4_5_6_7_7_32x8_op2;
        else
          data_o1_2_valid_r <= '0';
        end if;
        data_o1_1_valid_r <= '1';
        if (data_o1_2_valid_r = '1') then
          data_o1_1_r <= data_o1_2_r;
        else
          data_o1_1_valid_r <= '0';
        end if;
        data_o1_r <= data_o1;
      end if;
    end if;
  end process output_pipeline_sp;

  output_pipeline_cp : process(data_o1, data_o1_1_r)
  begin
    data_o1 <= data_o1_1_r;
    data_o1_out <= data_o1;
  end process output_pipeline_cp;
  glockreq_out <= '0';

end architecture rtl;

