-- Module generated by TTA Codesign Environment
-- 
-- Generated on Mon May  3 08:57:35 2021
-- 
-- Function Unit: VALU_1
-- 
-- Operations:
--  add32x8 : 0
--  mac32x8 : 1
--  mul32x8 : 2
--  shl32x8 : 3
--  sub32x8 : 4
-- 

library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use ieee.std_logic_misc.all;

entity fu_valu_1 is
  port (
    clk : in std_logic;
    rstx : in std_logic;
    glock_in : in std_logic;
    glockreq_out : out std_logic;
    operation_in : in std_logic_vector(3-1 downto 0);
    data_int0_in : in std_logic_vector(256-1 downto 0);
    load_int0_in : in std_logic;
    data_in2_in : in std_logic_vector(256-1 downto 0);
    load_in2_in : in std_logic;
    data_o1_out : out std_logic_vector(256-1 downto 0);
    data_in1_in : in std_logic_vector(256-1 downto 0);
    load_in1_in : in std_logic);
end entity fu_valu_1;

architecture rtl of fu_valu_1 is

  constant op_add32x8_c : std_logic_vector(2 downto 0) := "000";
  constant op_mac32x8_c : std_logic_vector(2 downto 0) := "001";
  constant op_mul32x8_c : std_logic_vector(2 downto 0) := "010";
  constant op_shl32x8_c : std_logic_vector(2 downto 0) := "011";
  constant op_sub32x8_c : std_logic_vector(2 downto 0) := "100";

  signal add32x8_op1 : std_logic_vector(255 downto 0);
  signal add32x8_op2 : std_logic_vector(255 downto 0);
  signal add32x8_op3 : std_logic_vector(255 downto 0);
  signal subop_unpack32x8_0_op1 : std_logic_vector(255 downto 0);
  signal subop_unpack32x8_0_op2 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_0_op3 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_0_op4 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_0_op5 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_0_op6 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_0_op7 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_0_op8 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_0_op9 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_1_op1 : std_logic_vector(255 downto 0);
  signal subop_unpack32x8_1_op2 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_1_op3 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_1_op4 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_1_op5 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_1_op6 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_1_op7 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_1_op8 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_1_op9 : std_logic_vector(31 downto 0);
  signal subop_add_0_op1 : std_logic_vector(31 downto 0);
  signal subop_add_0_op2 : std_logic_vector(31 downto 0);
  signal subop_add_0_op3 : std_logic_vector(31 downto 0);
  signal subop_add_1_op1 : std_logic_vector(31 downto 0);
  signal subop_add_1_op2 : std_logic_vector(31 downto 0);
  signal subop_add_1_op3 : std_logic_vector(31 downto 0);
  signal subop_add_2_op1 : std_logic_vector(31 downto 0);
  signal subop_add_2_op2 : std_logic_vector(31 downto 0);
  signal subop_add_2_op3 : std_logic_vector(31 downto 0);
  signal subop_add_3_op1 : std_logic_vector(31 downto 0);
  signal subop_add_3_op2 : std_logic_vector(31 downto 0);
  signal subop_add_3_op3 : std_logic_vector(31 downto 0);
  signal subop_add_4_op1 : std_logic_vector(31 downto 0);
  signal subop_add_4_op2 : std_logic_vector(31 downto 0);
  signal subop_add_4_op3 : std_logic_vector(31 downto 0);
  signal subop_add_5_op1 : std_logic_vector(31 downto 0);
  signal subop_add_5_op2 : std_logic_vector(31 downto 0);
  signal subop_add_5_op3 : std_logic_vector(31 downto 0);
  signal subop_add_6_op1 : std_logic_vector(31 downto 0);
  signal subop_add_6_op2 : std_logic_vector(31 downto 0);
  signal subop_add_6_op3 : std_logic_vector(31 downto 0);
  signal subop_add_7_op1 : std_logic_vector(31 downto 0);
  signal subop_add_7_op2 : std_logic_vector(31 downto 0);
  signal subop_add_7_op3 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_0_op1 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_0_op2 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_0_op3 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_0_op4 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_0_op5 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_0_op6 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_0_op7 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_0_op8 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_0_op9 : std_logic_vector(255 downto 0);
  signal mac32x8_op1 : std_logic_vector(255 downto 0);
  signal mac32x8_op2 : std_logic_vector(255 downto 0);
  signal mac32x8_op3 : std_logic_vector(255 downto 0);
  signal mac32x8_op4 : std_logic_vector(255 downto 0);
  signal subop_unpack32x8_2_op1 : std_logic_vector(255 downto 0);
  signal subop_unpack32x8_2_op2 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_2_op3 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_2_op4 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_2_op5 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_2_op6 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_2_op7 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_2_op8 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_2_op9 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_3_op1 : std_logic_vector(255 downto 0);
  signal subop_unpack32x8_3_op2 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_3_op3 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_3_op4 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_3_op5 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_3_op6 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_3_op7 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_3_op8 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_3_op9 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_4_op1 : std_logic_vector(255 downto 0);
  signal subop_unpack32x8_4_op2 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_4_op3 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_4_op4 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_4_op5 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_4_op6 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_4_op7 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_4_op8 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_4_op9 : std_logic_vector(31 downto 0);
  signal subop_mac_0_op1 : std_logic_vector(31 downto 0);
  signal subop_mac_0_op2 : std_logic_vector(31 downto 0);
  signal subop_mac_0_op3 : std_logic_vector(31 downto 0);
  signal subop_mac_0_op4 : std_logic_vector(31 downto 0);
  signal subop_mac_1_op1 : std_logic_vector(31 downto 0);
  signal subop_mac_1_op2 : std_logic_vector(31 downto 0);
  signal subop_mac_1_op3 : std_logic_vector(31 downto 0);
  signal subop_mac_1_op4 : std_logic_vector(31 downto 0);
  signal subop_mac_2_op1 : std_logic_vector(31 downto 0);
  signal subop_mac_2_op2 : std_logic_vector(31 downto 0);
  signal subop_mac_2_op3 : std_logic_vector(31 downto 0);
  signal subop_mac_2_op4 : std_logic_vector(31 downto 0);
  signal subop_mac_3_op1 : std_logic_vector(31 downto 0);
  signal subop_mac_3_op2 : std_logic_vector(31 downto 0);
  signal subop_mac_3_op3 : std_logic_vector(31 downto 0);
  signal subop_mac_3_op4 : std_logic_vector(31 downto 0);
  signal subop_mac_4_op1 : std_logic_vector(31 downto 0);
  signal subop_mac_4_op2 : std_logic_vector(31 downto 0);
  signal subop_mac_4_op3 : std_logic_vector(31 downto 0);
  signal subop_mac_4_op4 : std_logic_vector(31 downto 0);
  signal subop_mac_5_op1 : std_logic_vector(31 downto 0);
  signal subop_mac_5_op2 : std_logic_vector(31 downto 0);
  signal subop_mac_5_op3 : std_logic_vector(31 downto 0);
  signal subop_mac_5_op4 : std_logic_vector(31 downto 0);
  signal subop_mac_6_op1 : std_logic_vector(31 downto 0);
  signal subop_mac_6_op2 : std_logic_vector(31 downto 0);
  signal subop_mac_6_op3 : std_logic_vector(31 downto 0);
  signal subop_mac_6_op4 : std_logic_vector(31 downto 0);
  signal subop_mac_7_op1 : std_logic_vector(31 downto 0);
  signal subop_mac_7_op2 : std_logic_vector(31 downto 0);
  signal subop_mac_7_op3 : std_logic_vector(31 downto 0);
  signal subop_mac_7_op4 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_1_op1 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_1_op2 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_1_op3 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_1_op4 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_1_op5 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_1_op6 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_1_op7 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_1_op8 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_1_op9 : std_logic_vector(255 downto 0);
  signal mul32x8_op1 : std_logic_vector(255 downto 0);
  signal mul32x8_op2 : std_logic_vector(255 downto 0);
  signal mul32x8_op3 : std_logic_vector(255 downto 0);
  signal subop_unpack32x8_5_op1 : std_logic_vector(255 downto 0);
  signal subop_unpack32x8_5_op2 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_5_op3 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_5_op4 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_5_op5 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_5_op6 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_5_op7 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_5_op8 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_5_op9 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_6_op1 : std_logic_vector(255 downto 0);
  signal subop_unpack32x8_6_op2 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_6_op3 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_6_op4 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_6_op5 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_6_op6 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_6_op7 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_6_op8 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_6_op9 : std_logic_vector(31 downto 0);
  signal subop_mul_0_op1 : std_logic_vector(31 downto 0);
  signal subop_mul_0_op2 : std_logic_vector(31 downto 0);
  signal subop_mul_0_op3 : std_logic_vector(31 downto 0);
  signal subop_mul_1_op1 : std_logic_vector(31 downto 0);
  signal subop_mul_1_op2 : std_logic_vector(31 downto 0);
  signal subop_mul_1_op3 : std_logic_vector(31 downto 0);
  signal subop_mul_2_op1 : std_logic_vector(31 downto 0);
  signal subop_mul_2_op2 : std_logic_vector(31 downto 0);
  signal subop_mul_2_op3 : std_logic_vector(31 downto 0);
  signal subop_mul_3_op1 : std_logic_vector(31 downto 0);
  signal subop_mul_3_op2 : std_logic_vector(31 downto 0);
  signal subop_mul_3_op3 : std_logic_vector(31 downto 0);
  signal subop_mul_4_op1 : std_logic_vector(31 downto 0);
  signal subop_mul_4_op2 : std_logic_vector(31 downto 0);
  signal subop_mul_4_op3 : std_logic_vector(31 downto 0);
  signal subop_mul_5_op1 : std_logic_vector(31 downto 0);
  signal subop_mul_5_op2 : std_logic_vector(31 downto 0);
  signal subop_mul_5_op3 : std_logic_vector(31 downto 0);
  signal subop_mul_6_op1 : std_logic_vector(31 downto 0);
  signal subop_mul_6_op2 : std_logic_vector(31 downto 0);
  signal subop_mul_6_op3 : std_logic_vector(31 downto 0);
  signal subop_mul_7_op1 : std_logic_vector(31 downto 0);
  signal subop_mul_7_op2 : std_logic_vector(31 downto 0);
  signal subop_mul_7_op3 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_2_op1 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_2_op2 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_2_op3 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_2_op4 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_2_op5 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_2_op6 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_2_op7 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_2_op8 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_2_op9 : std_logic_vector(255 downto 0);
  signal shl32x8_op1 : std_logic_vector(255 downto 0);
  signal shl32x8_op2 : std_logic_vector(255 downto 0);
  signal shl32x8_op3 : std_logic_vector(255 downto 0);
  signal subop_unpack32x8_7_op1 : std_logic_vector(255 downto 0);
  signal subop_unpack32x8_7_op2 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_7_op3 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_7_op4 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_7_op5 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_7_op6 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_7_op7 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_7_op8 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_7_op9 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_8_op1 : std_logic_vector(255 downto 0);
  signal subop_unpack32x8_8_op2 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_8_op3 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_8_op4 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_8_op5 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_8_op6 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_8_op7 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_8_op8 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_8_op9 : std_logic_vector(31 downto 0);
  signal subop_shl_0_op1 : std_logic_vector(31 downto 0);
  signal subop_shl_0_op2 : std_logic_vector(4 downto 0);
  signal subop_shl_0_op3 : std_logic_vector(31 downto 0);
  signal subop_shl_1_op1 : std_logic_vector(31 downto 0);
  signal subop_shl_1_op2 : std_logic_vector(4 downto 0);
  signal subop_shl_1_op3 : std_logic_vector(31 downto 0);
  signal subop_shl_2_op1 : std_logic_vector(31 downto 0);
  signal subop_shl_2_op2 : std_logic_vector(4 downto 0);
  signal subop_shl_2_op3 : std_logic_vector(31 downto 0);
  signal subop_shl_3_op1 : std_logic_vector(31 downto 0);
  signal subop_shl_3_op2 : std_logic_vector(4 downto 0);
  signal subop_shl_3_op3 : std_logic_vector(31 downto 0);
  signal subop_shl_4_op1 : std_logic_vector(31 downto 0);
  signal subop_shl_4_op2 : std_logic_vector(4 downto 0);
  signal subop_shl_4_op3 : std_logic_vector(31 downto 0);
  signal subop_shl_5_op1 : std_logic_vector(31 downto 0);
  signal subop_shl_5_op2 : std_logic_vector(4 downto 0);
  signal subop_shl_5_op3 : std_logic_vector(31 downto 0);
  signal subop_shl_6_op1 : std_logic_vector(31 downto 0);
  signal subop_shl_6_op2 : std_logic_vector(4 downto 0);
  signal subop_shl_6_op3 : std_logic_vector(31 downto 0);
  signal subop_shl_7_op1 : std_logic_vector(31 downto 0);
  signal subop_shl_7_op2 : std_logic_vector(4 downto 0);
  signal subop_shl_7_op3 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_3_op1 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_3_op2 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_3_op3 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_3_op4 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_3_op5 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_3_op6 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_3_op7 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_3_op8 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_3_op9 : std_logic_vector(255 downto 0);
  signal sub32x8_op1 : std_logic_vector(255 downto 0);
  signal sub32x8_op2 : std_logic_vector(255 downto 0);
  signal sub32x8_op3 : std_logic_vector(255 downto 0);
  signal subop_unpack32x8_9_op1 : std_logic_vector(255 downto 0);
  signal subop_unpack32x8_9_op2 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_9_op3 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_9_op4 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_9_op5 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_9_op6 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_9_op7 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_9_op8 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_9_op9 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_10_op1 : std_logic_vector(255 downto 0);
  signal subop_unpack32x8_10_op2 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_10_op3 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_10_op4 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_10_op5 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_10_op6 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_10_op7 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_10_op8 : std_logic_vector(31 downto 0);
  signal subop_unpack32x8_10_op9 : std_logic_vector(31 downto 0);
  signal subop_sub_0_op1 : std_logic_vector(31 downto 0);
  signal subop_sub_0_op2 : std_logic_vector(31 downto 0);
  signal subop_sub_0_op3 : std_logic_vector(31 downto 0);
  signal subop_sub_1_op1 : std_logic_vector(31 downto 0);
  signal subop_sub_1_op2 : std_logic_vector(31 downto 0);
  signal subop_sub_1_op3 : std_logic_vector(31 downto 0);
  signal subop_sub_2_op1 : std_logic_vector(31 downto 0);
  signal subop_sub_2_op2 : std_logic_vector(31 downto 0);
  signal subop_sub_2_op3 : std_logic_vector(31 downto 0);
  signal subop_sub_3_op1 : std_logic_vector(31 downto 0);
  signal subop_sub_3_op2 : std_logic_vector(31 downto 0);
  signal subop_sub_3_op3 : std_logic_vector(31 downto 0);
  signal subop_sub_4_op1 : std_logic_vector(31 downto 0);
  signal subop_sub_4_op2 : std_logic_vector(31 downto 0);
  signal subop_sub_4_op3 : std_logic_vector(31 downto 0);
  signal subop_sub_5_op1 : std_logic_vector(31 downto 0);
  signal subop_sub_5_op2 : std_logic_vector(31 downto 0);
  signal subop_sub_5_op3 : std_logic_vector(31 downto 0);
  signal subop_sub_6_op1 : std_logic_vector(31 downto 0);
  signal subop_sub_6_op2 : std_logic_vector(31 downto 0);
  signal subop_sub_6_op3 : std_logic_vector(31 downto 0);
  signal subop_sub_7_op1 : std_logic_vector(31 downto 0);
  signal subop_sub_7_op2 : std_logic_vector(31 downto 0);
  signal subop_sub_7_op3 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_4_op1 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_4_op2 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_4_op3 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_4_op4 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_4_op5 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_4_op6 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_4_op7 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_4_op8 : std_logic_vector(31 downto 0);
  signal subop_pack32x8_4_op9 : std_logic_vector(255 downto 0);
  signal generic_sru_1_clk : std_logic;
  signal generic_sru_1_opa_i : std_logic_vector(31+1-1 downto 0);
  signal generic_sru_1_opb_i : std_logic_vector(31+1-1 downto 0);
  signal generic_sru_1_shift_dir_i : std_logic;
  signal generic_sru_1_arith_shift_i : std_logic;
  signal generic_sru_1_rnd_en_i : std_logic;
  signal generic_sru_1_rnd_mode_i : std_logic;
  signal generic_sru_1_data_o : std_logic_vector(31+1-1 downto 0);
  signal generic_sru_2_clk : std_logic;
  signal generic_sru_2_opa_i : std_logic_vector(31+1-1 downto 0);
  signal generic_sru_2_opb_i : std_logic_vector(31+1-1 downto 0);
  signal generic_sru_2_shift_dir_i : std_logic;
  signal generic_sru_2_arith_shift_i : std_logic;
  signal generic_sru_2_rnd_en_i : std_logic;
  signal generic_sru_2_rnd_mode_i : std_logic;
  signal generic_sru_2_data_o : std_logic_vector(31+1-1 downto 0);
  signal generic_sru_3_clk : std_logic;
  signal generic_sru_3_opa_i : std_logic_vector(31+1-1 downto 0);
  signal generic_sru_3_opb_i : std_logic_vector(31+1-1 downto 0);
  signal generic_sru_3_shift_dir_i : std_logic;
  signal generic_sru_3_arith_shift_i : std_logic;
  signal generic_sru_3_rnd_en_i : std_logic;
  signal generic_sru_3_rnd_mode_i : std_logic;
  signal generic_sru_3_data_o : std_logic_vector(31+1-1 downto 0);
  signal generic_sru_4_clk : std_logic;
  signal generic_sru_4_opa_i : std_logic_vector(31+1-1 downto 0);
  signal generic_sru_4_opb_i : std_logic_vector(31+1-1 downto 0);
  signal generic_sru_4_shift_dir_i : std_logic;
  signal generic_sru_4_arith_shift_i : std_logic;
  signal generic_sru_4_rnd_en_i : std_logic;
  signal generic_sru_4_rnd_mode_i : std_logic;
  signal generic_sru_4_data_o : std_logic_vector(31+1-1 downto 0);
  signal generic_sru_5_clk : std_logic;
  signal generic_sru_5_opa_i : std_logic_vector(31+1-1 downto 0);
  signal generic_sru_5_opb_i : std_logic_vector(31+1-1 downto 0);
  signal generic_sru_5_shift_dir_i : std_logic;
  signal generic_sru_5_arith_shift_i : std_logic;
  signal generic_sru_5_rnd_en_i : std_logic;
  signal generic_sru_5_rnd_mode_i : std_logic;
  signal generic_sru_5_data_o : std_logic_vector(31+1-1 downto 0);
  signal generic_sru_6_clk : std_logic;
  signal generic_sru_6_opa_i : std_logic_vector(31+1-1 downto 0);
  signal generic_sru_6_opb_i : std_logic_vector(31+1-1 downto 0);
  signal generic_sru_6_shift_dir_i : std_logic;
  signal generic_sru_6_arith_shift_i : std_logic;
  signal generic_sru_6_rnd_en_i : std_logic;
  signal generic_sru_6_rnd_mode_i : std_logic;
  signal generic_sru_6_data_o : std_logic_vector(31+1-1 downto 0);
  signal generic_sru_7_clk : std_logic;
  signal generic_sru_7_opa_i : std_logic_vector(31+1-1 downto 0);
  signal generic_sru_7_opb_i : std_logic_vector(31+1-1 downto 0);
  signal generic_sru_7_shift_dir_i : std_logic;
  signal generic_sru_7_arith_shift_i : std_logic;
  signal generic_sru_7_rnd_en_i : std_logic;
  signal generic_sru_7_rnd_mode_i : std_logic;
  signal generic_sru_7_data_o : std_logic_vector(31+1-1 downto 0);
  signal generic_sru_8_clk : std_logic;
  signal generic_sru_8_opa_i : std_logic_vector(31+1-1 downto 0);
  signal generic_sru_8_opb_i : std_logic_vector(31+1-1 downto 0);
  signal generic_sru_8_shift_dir_i : std_logic;
  signal generic_sru_8_arith_shift_i : std_logic;
  signal generic_sru_8_rnd_en_i : std_logic;
  signal generic_sru_8_rnd_mode_i : std_logic;
  signal generic_sru_8_data_o : std_logic_vector(31+1-1 downto 0);
  signal mul_dsp_3cycle_1_clk : std_logic;
  signal mul_dsp_3cycle_1_rstx : std_logic;
  signal mul_dsp_3cycle_1_glock_in : std_logic;
  signal mul_dsp_3cycle_1_load_in : std_logic;
  signal mul_dsp_3cycle_1_operand_a_in : std_logic_vector(31+1-1 downto 0);
  signal mul_dsp_3cycle_1_operand_b_in : std_logic_vector(31+1-1 downto 0);
  signal mul_dsp_3cycle_1_operand_c_in : std_logic_vector(31+1-1 downto 0);
  signal mul_dsp_3cycle_1_result_out : std_logic_vector(31+1-1 downto 0);
  signal mul_dsp_3cycle_2_clk : std_logic;
  signal mul_dsp_3cycle_2_rstx : std_logic;
  signal mul_dsp_3cycle_2_glock_in : std_logic;
  signal mul_dsp_3cycle_2_load_in : std_logic;
  signal mul_dsp_3cycle_2_operand_a_in : std_logic_vector(31+1-1 downto 0);
  signal mul_dsp_3cycle_2_operand_b_in : std_logic_vector(31+1-1 downto 0);
  signal mul_dsp_3cycle_2_operand_c_in : std_logic_vector(31+1-1 downto 0);
  signal mul_dsp_3cycle_2_result_out : std_logic_vector(31+1-1 downto 0);
  signal mul_dsp_3cycle_3_clk : std_logic;
  signal mul_dsp_3cycle_3_rstx : std_logic;
  signal mul_dsp_3cycle_3_glock_in : std_logic;
  signal mul_dsp_3cycle_3_load_in : std_logic;
  signal mul_dsp_3cycle_3_operand_a_in : std_logic_vector(31+1-1 downto 0);
  signal mul_dsp_3cycle_3_operand_b_in : std_logic_vector(31+1-1 downto 0);
  signal mul_dsp_3cycle_3_operand_c_in : std_logic_vector(31+1-1 downto 0);
  signal mul_dsp_3cycle_3_result_out : std_logic_vector(31+1-1 downto 0);
  signal mul_dsp_3cycle_4_clk : std_logic;
  signal mul_dsp_3cycle_4_rstx : std_logic;
  signal mul_dsp_3cycle_4_glock_in : std_logic;
  signal mul_dsp_3cycle_4_load_in : std_logic;
  signal mul_dsp_3cycle_4_operand_a_in : std_logic_vector(31+1-1 downto 0);
  signal mul_dsp_3cycle_4_operand_b_in : std_logic_vector(31+1-1 downto 0);
  signal mul_dsp_3cycle_4_operand_c_in : std_logic_vector(31+1-1 downto 0);
  signal mul_dsp_3cycle_4_result_out : std_logic_vector(31+1-1 downto 0);
  signal mul_dsp_3cycle_5_clk : std_logic;
  signal mul_dsp_3cycle_5_rstx : std_logic;
  signal mul_dsp_3cycle_5_glock_in : std_logic;
  signal mul_dsp_3cycle_5_load_in : std_logic;
  signal mul_dsp_3cycle_5_operand_a_in : std_logic_vector(31+1-1 downto 0);
  signal mul_dsp_3cycle_5_operand_b_in : std_logic_vector(31+1-1 downto 0);
  signal mul_dsp_3cycle_5_operand_c_in : std_logic_vector(31+1-1 downto 0);
  signal mul_dsp_3cycle_5_result_out : std_logic_vector(31+1-1 downto 0);
  signal mul_dsp_3cycle_6_clk : std_logic;
  signal mul_dsp_3cycle_6_rstx : std_logic;
  signal mul_dsp_3cycle_6_glock_in : std_logic;
  signal mul_dsp_3cycle_6_load_in : std_logic;
  signal mul_dsp_3cycle_6_operand_a_in : std_logic_vector(31+1-1 downto 0);
  signal mul_dsp_3cycle_6_operand_b_in : std_logic_vector(31+1-1 downto 0);
  signal mul_dsp_3cycle_6_operand_c_in : std_logic_vector(31+1-1 downto 0);
  signal mul_dsp_3cycle_6_result_out : std_logic_vector(31+1-1 downto 0);
  signal mul_dsp_3cycle_7_clk : std_logic;
  signal mul_dsp_3cycle_7_rstx : std_logic;
  signal mul_dsp_3cycle_7_glock_in : std_logic;
  signal mul_dsp_3cycle_7_load_in : std_logic;
  signal mul_dsp_3cycle_7_operand_a_in : std_logic_vector(31+1-1 downto 0);
  signal mul_dsp_3cycle_7_operand_b_in : std_logic_vector(31+1-1 downto 0);
  signal mul_dsp_3cycle_7_operand_c_in : std_logic_vector(31+1-1 downto 0);
  signal mul_dsp_3cycle_7_result_out : std_logic_vector(31+1-1 downto 0);
  signal mul_dsp_3cycle_8_clk : std_logic;
  signal mul_dsp_3cycle_8_rstx : std_logic;
  signal mul_dsp_3cycle_8_glock_in : std_logic;
  signal mul_dsp_3cycle_8_load_in : std_logic;
  signal mul_dsp_3cycle_8_operand_a_in : std_logic_vector(31+1-1 downto 0);
  signal mul_dsp_3cycle_8_operand_b_in : std_logic_vector(31+1-1 downto 0);
  signal mul_dsp_3cycle_8_operand_c_in : std_logic_vector(31+1-1 downto 0);
  signal mul_dsp_3cycle_8_result_out : std_logic_vector(31+1-1 downto 0);
  signal data_int0 : std_logic_vector(255 downto 0);
  signal data_in2 : std_logic_vector(255 downto 0);
  signal data_in1 : std_logic_vector(255 downto 0);
  signal data_o1 : std_logic_vector(255 downto 0);

  signal shadow_in2_r : std_logic_vector(255 downto 0);
  signal shadow_in1_r : std_logic_vector(255 downto 0);
  signal operation_1_r : std_logic_vector(2 downto 0);
  signal optrig_1_r : std_logic;
  signal operation_2_r : std_logic_vector(2 downto 0);
  signal optrig_2_r : std_logic;
  signal operation_3_r : std_logic_vector(2 downto 0);
  signal optrig_3_r : std_logic;
  signal operation_4_r : std_logic_vector(2 downto 0);
  signal optrig_4_r : std_logic;
  signal data_o1_4_r : std_logic_vector(255 downto 0);
  signal data_o1_4_valid_r : std_logic;
  signal data_o1_3_r : std_logic_vector(255 downto 0);
  signal data_o1_3_valid_r : std_logic;
  signal data_o1_2_r : std_logic_vector(255 downto 0);
  signal data_o1_2_valid_r : std_logic;
  signal data_o1_1_r : std_logic_vector(255 downto 0);
  signal data_o1_1_valid_r : std_logic;
  signal data_o1_r : std_logic_vector(255 downto 0);

  component generic_sru is
    port (
      clk : in std_logic;
      opa_i : in std_logic_vector(31+1-1 downto 0);
      opb_i : in std_logic_vector(31+1-1 downto 0);
      shift_dir_i : in std_logic;
      arith_shift_i : in std_logic;
      rnd_en_i : in std_logic;
      rnd_mode_i : in std_logic;
      data_o : out std_logic_vector(31+1-1 downto 0));
  end component generic_sru;

  component mul_dsp48 is
    generic (
      latency_g : integer);
    port (
      clk : in std_logic;
      rstx : in std_logic;
      glock_in : in std_logic;
      load_in : in std_logic;
      operand_a_in : in std_logic_vector(31+1-1 downto 0);
      operand_b_in : in std_logic_vector(31+1-1 downto 0);
      operand_c_in : in std_logic_vector(31+1-1 downto 0);
      result_out : out std_logic_vector(31+1-1 downto 0));
  end component mul_dsp48;

begin

  generic_sru_1 : generic_sru
    port map (
      clk => clk,
      opa_i => generic_sru_1_opa_i,
      opb_i => generic_sru_1_opb_i,
      shift_dir_i => generic_sru_1_shift_dir_i,
      arith_shift_i => generic_sru_1_arith_shift_i,
      rnd_en_i => generic_sru_1_rnd_en_i,
      rnd_mode_i => generic_sru_1_rnd_mode_i,
      data_o => generic_sru_1_data_o);

  generic_sru_2 : generic_sru
    port map (
      clk => clk,
      opa_i => generic_sru_2_opa_i,
      opb_i => generic_sru_2_opb_i,
      shift_dir_i => generic_sru_2_shift_dir_i,
      arith_shift_i => generic_sru_2_arith_shift_i,
      rnd_en_i => generic_sru_2_rnd_en_i,
      rnd_mode_i => generic_sru_2_rnd_mode_i,
      data_o => generic_sru_2_data_o);

  generic_sru_3 : generic_sru
    port map (
      clk => clk,
      opa_i => generic_sru_3_opa_i,
      opb_i => generic_sru_3_opb_i,
      shift_dir_i => generic_sru_3_shift_dir_i,
      arith_shift_i => generic_sru_3_arith_shift_i,
      rnd_en_i => generic_sru_3_rnd_en_i,
      rnd_mode_i => generic_sru_3_rnd_mode_i,
      data_o => generic_sru_3_data_o);

  generic_sru_4 : generic_sru
    port map (
      clk => clk,
      opa_i => generic_sru_4_opa_i,
      opb_i => generic_sru_4_opb_i,
      shift_dir_i => generic_sru_4_shift_dir_i,
      arith_shift_i => generic_sru_4_arith_shift_i,
      rnd_en_i => generic_sru_4_rnd_en_i,
      rnd_mode_i => generic_sru_4_rnd_mode_i,
      data_o => generic_sru_4_data_o);

  generic_sru_5 : generic_sru
    port map (
      clk => clk,
      opa_i => generic_sru_5_opa_i,
      opb_i => generic_sru_5_opb_i,
      shift_dir_i => generic_sru_5_shift_dir_i,
      arith_shift_i => generic_sru_5_arith_shift_i,
      rnd_en_i => generic_sru_5_rnd_en_i,
      rnd_mode_i => generic_sru_5_rnd_mode_i,
      data_o => generic_sru_5_data_o);

  generic_sru_6 : generic_sru
    port map (
      clk => clk,
      opa_i => generic_sru_6_opa_i,
      opb_i => generic_sru_6_opb_i,
      shift_dir_i => generic_sru_6_shift_dir_i,
      arith_shift_i => generic_sru_6_arith_shift_i,
      rnd_en_i => generic_sru_6_rnd_en_i,
      rnd_mode_i => generic_sru_6_rnd_mode_i,
      data_o => generic_sru_6_data_o);

  generic_sru_7 : generic_sru
    port map (
      clk => clk,
      opa_i => generic_sru_7_opa_i,
      opb_i => generic_sru_7_opb_i,
      shift_dir_i => generic_sru_7_shift_dir_i,
      arith_shift_i => generic_sru_7_arith_shift_i,
      rnd_en_i => generic_sru_7_rnd_en_i,
      rnd_mode_i => generic_sru_7_rnd_mode_i,
      data_o => generic_sru_7_data_o);

  generic_sru_8 : generic_sru
    port map (
      clk => clk,
      opa_i => generic_sru_8_opa_i,
      opb_i => generic_sru_8_opb_i,
      shift_dir_i => generic_sru_8_shift_dir_i,
      arith_shift_i => generic_sru_8_arith_shift_i,
      rnd_en_i => generic_sru_8_rnd_en_i,
      rnd_mode_i => generic_sru_8_rnd_mode_i,
      data_o => generic_sru_8_data_o);

  mul_dsp_3cycle_1 : mul_dsp48
    generic map (
      latency_g => 3)
    port map (
      clk => clk,
      rstx => rstx,
      glock_in => glock_in,
      load_in => mul_dsp_3cycle_1_load_in,
      operand_a_in => mul_dsp_3cycle_1_operand_a_in,
      operand_b_in => mul_dsp_3cycle_1_operand_b_in,
      operand_c_in => mul_dsp_3cycle_1_operand_c_in,
      result_out => mul_dsp_3cycle_1_result_out);

  mul_dsp_3cycle_2 : mul_dsp48
    generic map (
      latency_g => 3)
    port map (
      clk => clk,
      rstx => rstx,
      glock_in => glock_in,
      load_in => mul_dsp_3cycle_2_load_in,
      operand_a_in => mul_dsp_3cycle_2_operand_a_in,
      operand_b_in => mul_dsp_3cycle_2_operand_b_in,
      operand_c_in => mul_dsp_3cycle_2_operand_c_in,
      result_out => mul_dsp_3cycle_2_result_out);

  mul_dsp_3cycle_3 : mul_dsp48
    generic map (
      latency_g => 3)
    port map (
      clk => clk,
      rstx => rstx,
      glock_in => glock_in,
      load_in => mul_dsp_3cycle_3_load_in,
      operand_a_in => mul_dsp_3cycle_3_operand_a_in,
      operand_b_in => mul_dsp_3cycle_3_operand_b_in,
      operand_c_in => mul_dsp_3cycle_3_operand_c_in,
      result_out => mul_dsp_3cycle_3_result_out);

  mul_dsp_3cycle_4 : mul_dsp48
    generic map (
      latency_g => 3)
    port map (
      clk => clk,
      rstx => rstx,
      glock_in => glock_in,
      load_in => mul_dsp_3cycle_4_load_in,
      operand_a_in => mul_dsp_3cycle_4_operand_a_in,
      operand_b_in => mul_dsp_3cycle_4_operand_b_in,
      operand_c_in => mul_dsp_3cycle_4_operand_c_in,
      result_out => mul_dsp_3cycle_4_result_out);

  mul_dsp_3cycle_5 : mul_dsp48
    generic map (
      latency_g => 3)
    port map (
      clk => clk,
      rstx => rstx,
      glock_in => glock_in,
      load_in => mul_dsp_3cycle_5_load_in,
      operand_a_in => mul_dsp_3cycle_5_operand_a_in,
      operand_b_in => mul_dsp_3cycle_5_operand_b_in,
      operand_c_in => mul_dsp_3cycle_5_operand_c_in,
      result_out => mul_dsp_3cycle_5_result_out);

  mul_dsp_3cycle_6 : mul_dsp48
    generic map (
      latency_g => 3)
    port map (
      clk => clk,
      rstx => rstx,
      glock_in => glock_in,
      load_in => mul_dsp_3cycle_6_load_in,
      operand_a_in => mul_dsp_3cycle_6_operand_a_in,
      operand_b_in => mul_dsp_3cycle_6_operand_b_in,
      operand_c_in => mul_dsp_3cycle_6_operand_c_in,
      result_out => mul_dsp_3cycle_6_result_out);

  mul_dsp_3cycle_7 : mul_dsp48
    generic map (
      latency_g => 3)
    port map (
      clk => clk,
      rstx => rstx,
      glock_in => glock_in,
      load_in => mul_dsp_3cycle_7_load_in,
      operand_a_in => mul_dsp_3cycle_7_operand_a_in,
      operand_b_in => mul_dsp_3cycle_7_operand_b_in,
      operand_c_in => mul_dsp_3cycle_7_operand_c_in,
      result_out => mul_dsp_3cycle_7_result_out);

  mul_dsp_3cycle_8 : mul_dsp48
    generic map (
      latency_g => 3)
    port map (
      clk => clk,
      rstx => rstx,
      glock_in => glock_in,
      load_in => mul_dsp_3cycle_8_load_in,
      operand_a_in => mul_dsp_3cycle_8_operand_a_in,
      operand_b_in => mul_dsp_3cycle_8_operand_b_in,
      operand_c_in => mul_dsp_3cycle_8_operand_c_in,
      result_out => mul_dsp_3cycle_8_result_out);

  data_int0 <= data_int0_in;

  shadow_in2_sp : process(clk, rstx)
  begin
    if rstx = '0' then
      shadow_in2_r <= (others => '0');
    elsif clk = '1' and clk'event then
      if ((glock_in = '0') and (load_in2_in = '1')) then
        shadow_in2_r <= data_in2_in;
      end if;
    end if;
  end process shadow_in2_sp;

  shadow_in2_cp : process(shadow_in2_r, data_in2_in, load_int0_in, load_in2_in)
  begin
    if ((load_int0_in = '1') and (load_in2_in = '1')) then
      data_in2 <= data_in2_in;
    else
      data_in2 <= shadow_in2_r;
    end if;
  end process shadow_in2_cp;

  shadow_in1_sp : process(clk, rstx)
  begin
    if rstx = '0' then
      shadow_in1_r <= (others => '0');
    elsif clk = '1' and clk'event then
      if ((glock_in = '0') and (load_in1_in = '1')) then
        shadow_in1_r <= data_in1_in;
      end if;
    end if;
  end process shadow_in1_sp;

  shadow_in1_cp : process(shadow_in1_r, data_in1_in, load_int0_in, load_in1_in)
  begin
    if ((load_int0_in = '1') and (load_in1_in = '1')) then
      data_in1 <= data_in1_in;
    else
      data_in1 <= shadow_in1_r;
    end if;
  end process shadow_in1_cp;

  input_pipeline_sp : process(clk, rstx)
  begin
    if rstx = '0' then
      operation_1_r <= (others => '0');
      optrig_4_r <= '0';
      operation_2_r <= (others => '0');
      optrig_1_r <= '0';
      operation_4_r <= (others => '0');
      optrig_2_r <= '0';
      operation_3_r <= (others => '0');
      optrig_3_r <= '0';
    elsif clk = '1' and clk'event then
      if (glock_in = '0') then
        optrig_1_r <= load_int0_in;
        operation_2_r <= operation_1_r;
        optrig_2_r <= optrig_1_r;
        operation_3_r <= operation_2_r;
        optrig_3_r <= optrig_2_r;
        operation_4_r <= operation_3_r;
        optrig_4_r <= optrig_3_r;
        if (load_int0_in = '1') then
          operation_1_r <= operation_in;
        end if;
      end if;
    end if;
  end process input_pipeline_sp;

  operations_actual_cp : process(operation_3_r, optrig_3_r, operation_in, subop_unpack32x8_6_op7, subop_unpack32x8_5_op7, subop_unpack32x8_2_op4, subop_unpack32x8_6_op3, subop_mac_4_op4, subop_mac_3_op4, subop_mac_0_op4, subop_unpack32x8_8_op4, subop_unpack32x8_7_op4, subop_unpack32x8_4_op9, subop_unpack32x8_2_op9, subop_unpack32x8_2_op5, subop_unpack32x8_10_op3, subop_unpack32x8_6_op9, subop_unpack32x8_5_op9, subop_mac_7_op4, subop_unpack32x8_4_op6, subop_unpack32x8_2_op6, subop_unpack32x8_5_op8, subop_unpack32x8_6_op4, subop_unpack32x8_5_op4, data_in2, subop_unpack32x8_2_op7, subop_unpack32x8_6_op2, subop_unpack32x8_4_op8, subop_unpack32x8_3_op8, subop_unpack32x8_2_op8, subop_unpack32x8_2_op3, subop_unpack32x8_8_op6, subop_unpack32x8_1_op4, subop_unpack32x8_1_op5, subop_unpack32x8_7_op5, subop_unpack32x8_6_op6, subop_unpack32x8_5_op6, subop_unpack32x8_7_op7, subop_pack32x8_4_op9, subop_pack32x8_3_op9, subop_mul_7_op3, subop_unpack32x8_3_op7, subop_mul_5_op3, subop_mul_2_op3, subop_mul_1_op3, subop_sub_4_op3, subop_mul_4_op3, subop_unpack32x8_8_op8, subop_unpack32x8_7_op8, subop_unpack32x8_8_op9, subop_mac_6_op4, subop_unpack32x8_7_op9, subop_unpack32x8_0_op3, subop_unpack32x8_4_op2, subop_unpack32x8_1_op7, subop_unpack32x8_0_op7, subop_unpack32x8_0_op8, subop_unpack32x8_10_op2, subop_unpack32x8_9_op2, subop_unpack32x8_0_op9, subop_add_7_op3, subop_unpack32x8_4_op3, subop_add_3_op3, subop_add_2_op3, subop_add_1_op3, subop_add_0_op3, subop_unpack32x8_6_op5, subop_unpack32x8_3_op5, subop_unpack32x8_5_op5, subop_unpack32x8_7_op3, subop_unpack32x8_8_op2, subop_shl_7_op3, subop_shl_5_op3, subop_shl_4_op3, subop_shl_3_op3, subop_shl_2_op3, subop_shl_0_op3, subop_unpack32x8_10_op6, subop_pack32x8_0_op9, subop_unpack32x8_9_op6, subop_pack32x8_4_op1, subop_sub_2_op3, subop_unpack32x8_8_op3, subop_sub_1_op2, subop_shl_3_op2, subop_add_1_op2, subop_shl_6_op2, subop_pack32x8_0_op8, subop_add_1_op1, sub32x8_op1, subop_mul_5_op1, subop_sub_0_op2, subop_mac_0_op3, subop_unpack32x8_4_op7, subop_unpack32x8_1_op1, subop_mac_0_op1, subop_pack32x8_1_op4, subop_unpack32x8_1_op9, subop_pack32x8_4_op4, subop_pack32x8_0_op5, subop_unpack32x8_3_op2, subop_mac_2_op3, subop_add_6_op2, subop_pack32x8_0_op7, subop_unpack32x8_9_op4, subop_pack32x8_0_op1, subop_unpack32x8_0_op1, subop_unpack32x8_6_op8, subop_unpack32x8_10_op8, add32x8_op1, subop_add_5_op1, subop_unpack32x8_4_op1, subop_unpack32x8_2_op1, subop_unpack32x8_6_op1, subop_add_5_op3, subop_add_6_op1, subop_sub_0_op3, subop_mul_3_op2, subop_mul_3_op1, subop_unpack32x8_3_op3, subop_unpack32x8_0_op2, subop_mac_5_op3, subop_unpack32x8_3_op1, subop_sub_6_op1, subop_pack32x8_2_op9, subop_sub_6_op3, subop_sub_3_op3, subop_mac_7_op2, mul_dsp_3cycle_5_result_out, subop_sub_7_op1, subop_sub_1_op1, generic_sru_3_data_o, mul_dsp_3cycle_1_result_out, subop_pack32x8_1_op8, subop_sub_3_op2, subop_add_6_op3, subop_unpack32x8_10_op4, subop_add_7_op1, subop_mac_7_op1, subop_pack32x8_3_op1, subop_pack32x8_3_op4, subop_unpack32x8_1_op2, subop_shl_7_op1, subop_mac_0_op2, mac32x8_op1, subop_mul_0_op2, subop_sub_0_op1, subop_unpack32x8_10_op7, subop_add_4_op2, subop_shl_4_op2, mul_dsp_3cycle_2_result_out, generic_sru_5_data_o, subop_unpack32x8_10_op1, subop_sub_5_op3, subop_unpack32x8_10_op9, add32x8_op2, subop_sub_5_op2, generic_sru_8_data_o, mul_dsp_3cycle_3_result_out, subop_pack32x8_3_op7, subop_mul_5_op2, subop_pack32x8_0_op6, subop_pack32x8_3_op3, subop_pack32x8_2_op8, subop_add_5_op2, generic_sru_7_data_o, subop_shl_1_op2, subop_pack32x8_1_op7, generic_sru_4_data_o, subop_mac_1_op4, subop_sub_5_op1, subop_mul_2_op2, subop_sub_4_op1, subop_unpack32x8_5_op2, subop_pack32x8_0_op4, subop_pack32x8_3_op8, subop_unpack32x8_1_op8, mac32x8_op2, subop_shl_6_op1, subop_sub_4_op2, generic_sru_6_data_o, subop_sub_2_op1, subop_add_7_op2, subop_mac_5_op2, subop_unpack32x8_4_op5, subop_unpack32x8_2_op2, subop_shl_0_op1, subop_pack32x8_1_op9, mul_dsp_3cycle_4_result_out, subop_pack32x8_2_op5, subop_mul_6_op2, data_int0, mul_dsp_3cycle_8_result_out, subop_unpack32x8_9_op3, mul32x8_op1, subop_unpack32x8_0_op6, subop_unpack32x8_9_op5, subop_pack32x8_3_op6, subop_pack32x8_3_op2, subop_pack32x8_3_op5, generic_sru_2_data_o, subop_sub_7_op2, subop_unpack32x8_7_op1, subop_shl_1_op1, subop_sub_7_op3, subop_mac_7_op3, subop_sub_3_op1, subop_pack32x8_4_op2, subop_unpack32x8_1_op3, subop_mul_2_op1, subop_pack32x8_4_op5, subop_shl_6_op3, subop_pack32x8_4_op6, subop_mac_3_op1, subop_mul_1_op2, subop_pack32x8_4_op7, subop_pack32x8_4_op8, subop_pack32x8_2_op1, subop_pack32x8_4_op3, subop_mac_2_op1, subop_unpack32x8_4_op4, subop_pack32x8_2_op2, subop_unpack32x8_8_op5, subop_mul_0_op1, subop_pack32x8_0_op3, subop_pack32x8_2_op3, subop_unpack32x8_3_op9, subop_shl_7_op2, subop_pack32x8_2_op4, subop_pack32x8_2_op6, subop_mul_7_op1, subop_unpack32x8_3_op4, subop_unpack32x8_9_op9, subop_mul_7_op2, subop_pack32x8_2_op7, subop_mul_3_op3, subop_sub_2_op2, shl32x8_op1, subop_add_4_op3, shl32x8_op2, subop_shl_5_op2, subop_add_0_op1, subop_unpack32x8_7_op2, subop_add_0_op2, subop_unpack32x8_5_op3, subop_unpack32x8_3_op6, subop_shl_0_op2, subop_mac_1_op1, load_int0_in, subop_mac_2_op4, sub32x8_op2, subop_add_2_op2, subop_mul_0_op3, subop_mul_4_op1, subop_pack32x8_1_op2, subop_shl_3_op1, subop_sub_1_op3, subop_pack32x8_0_op2, subop_add_3_op1, subop_add_3_op2, subop_unpack32x8_9_op7, subop_add_2_op1, subop_shl_4_op1, subop_mac_1_op2, subop_mac_1_op3, data_in1, subop_add_4_op1, subop_mac_6_op2, subop_unpack32x8_0_op5, subop_mac_6_op3, mul_dsp_3cycle_7_result_out, mul32x8_op2, subop_unpack32x8_7_op6, subop_unpack32x8_10_op5, subop_mul_6_op1, subop_unpack32x8_8_op1, subop_mac_4_op1, mul_dsp_3cycle_6_result_out, subop_mac_4_op2, subop_mul_4_op2, subop_pack32x8_1_op6, subop_mac_6_op1, subop_mac_4_op3, subop_unpack32x8_0_op4, subop_unpack32x8_1_op6, subop_mac_5_op1, subop_mac_3_op3, subop_shl_2_op1, subop_mul_6_op3, subop_shl_5_op1, subop_shl_2_op2, subop_pack32x8_1_op1, generic_sru_1_data_o, subop_pack32x8_1_op3, subop_mac_3_op2, subop_pack32x8_1_op5, subop_unpack32x8_8_op7, mac32x8_op3, subop_mac_5_op4, subop_sub_6_op2, subop_mul_1_op1, subop_unpack32x8_9_op8, subop_shl_1_op3, subop_unpack32x8_5_op1, subop_unpack32x8_9_op1, subop_mac_2_op2)
  begin
    generic_sru_1_clk <= '-';
    generic_sru_1_opa_i <= (others => '-');
    generic_sru_1_opb_i <= (others => '-');
    generic_sru_1_shift_dir_i <= '-';
    generic_sru_1_arith_shift_i <= '-';
    generic_sru_1_rnd_en_i <= '-';
    generic_sru_1_rnd_mode_i <= '-';
    generic_sru_2_clk <= '-';
    generic_sru_2_opa_i <= (others => '-');
    generic_sru_2_opb_i <= (others => '-');
    generic_sru_2_shift_dir_i <= '-';
    generic_sru_2_arith_shift_i <= '-';
    generic_sru_2_rnd_en_i <= '-';
    generic_sru_2_rnd_mode_i <= '-';
    generic_sru_3_clk <= '-';
    generic_sru_3_opa_i <= (others => '-');
    generic_sru_3_opb_i <= (others => '-');
    generic_sru_3_shift_dir_i <= '-';
    generic_sru_3_arith_shift_i <= '-';
    generic_sru_3_rnd_en_i <= '-';
    generic_sru_3_rnd_mode_i <= '-';
    generic_sru_4_clk <= '-';
    generic_sru_4_opa_i <= (others => '-');
    generic_sru_4_opb_i <= (others => '-');
    generic_sru_4_shift_dir_i <= '-';
    generic_sru_4_arith_shift_i <= '-';
    generic_sru_4_rnd_en_i <= '-';
    generic_sru_4_rnd_mode_i <= '-';
    generic_sru_5_clk <= '-';
    generic_sru_5_opa_i <= (others => '-');
    generic_sru_5_opb_i <= (others => '-');
    generic_sru_5_shift_dir_i <= '-';
    generic_sru_5_arith_shift_i <= '-';
    generic_sru_5_rnd_en_i <= '-';
    generic_sru_5_rnd_mode_i <= '-';
    generic_sru_6_clk <= '-';
    generic_sru_6_opa_i <= (others => '-');
    generic_sru_6_opb_i <= (others => '-');
    generic_sru_6_shift_dir_i <= '-';
    generic_sru_6_arith_shift_i <= '-';
    generic_sru_6_rnd_en_i <= '-';
    generic_sru_6_rnd_mode_i <= '-';
    generic_sru_7_clk <= '-';
    generic_sru_7_opa_i <= (others => '-');
    generic_sru_7_opb_i <= (others => '-');
    generic_sru_7_shift_dir_i <= '-';
    generic_sru_7_arith_shift_i <= '-';
    generic_sru_7_rnd_en_i <= '-';
    generic_sru_7_rnd_mode_i <= '-';
    generic_sru_8_clk <= '-';
    generic_sru_8_opa_i <= (others => '-');
    generic_sru_8_opb_i <= (others => '-');
    generic_sru_8_shift_dir_i <= '-';
    generic_sru_8_arith_shift_i <= '-';
    generic_sru_8_rnd_en_i <= '-';
    generic_sru_8_rnd_mode_i <= '-';
    mul_dsp_3cycle_1_clk <= '-';
    mul_dsp_3cycle_1_rstx <= '-';
    mul_dsp_3cycle_1_glock_in <= '-';
    mul_dsp_3cycle_1_load_in <= '-';
    mul_dsp_3cycle_1_operand_a_in <= (others => '-');
    mul_dsp_3cycle_1_operand_b_in <= (others => '-');
    mul_dsp_3cycle_1_operand_c_in <= (others => '-');
    mul_dsp_3cycle_2_clk <= '-';
    mul_dsp_3cycle_2_rstx <= '-';
    mul_dsp_3cycle_2_glock_in <= '-';
    mul_dsp_3cycle_2_load_in <= '-';
    mul_dsp_3cycle_2_operand_a_in <= (others => '-');
    mul_dsp_3cycle_2_operand_b_in <= (others => '-');
    mul_dsp_3cycle_2_operand_c_in <= (others => '-');
    mul_dsp_3cycle_3_clk <= '-';
    mul_dsp_3cycle_3_rstx <= '-';
    mul_dsp_3cycle_3_glock_in <= '-';
    mul_dsp_3cycle_3_load_in <= '-';
    mul_dsp_3cycle_3_operand_a_in <= (others => '-');
    mul_dsp_3cycle_3_operand_b_in <= (others => '-');
    mul_dsp_3cycle_3_operand_c_in <= (others => '-');
    mul_dsp_3cycle_4_clk <= '-';
    mul_dsp_3cycle_4_rstx <= '-';
    mul_dsp_3cycle_4_glock_in <= '-';
    mul_dsp_3cycle_4_load_in <= '-';
    mul_dsp_3cycle_4_operand_a_in <= (others => '-');
    mul_dsp_3cycle_4_operand_b_in <= (others => '-');
    mul_dsp_3cycle_4_operand_c_in <= (others => '-');
    mul_dsp_3cycle_5_clk <= '-';
    mul_dsp_3cycle_5_rstx <= '-';
    mul_dsp_3cycle_5_glock_in <= '-';
    mul_dsp_3cycle_5_load_in <= '-';
    mul_dsp_3cycle_5_operand_a_in <= (others => '-');
    mul_dsp_3cycle_5_operand_b_in <= (others => '-');
    mul_dsp_3cycle_5_operand_c_in <= (others => '-');
    mul_dsp_3cycle_6_clk <= '-';
    mul_dsp_3cycle_6_rstx <= '-';
    mul_dsp_3cycle_6_glock_in <= '-';
    mul_dsp_3cycle_6_load_in <= '-';
    mul_dsp_3cycle_6_operand_a_in <= (others => '-');
    mul_dsp_3cycle_6_operand_b_in <= (others => '-');
    mul_dsp_3cycle_6_operand_c_in <= (others => '-');
    mul_dsp_3cycle_7_clk <= '-';
    mul_dsp_3cycle_7_rstx <= '-';
    mul_dsp_3cycle_7_glock_in <= '-';
    mul_dsp_3cycle_7_load_in <= '-';
    mul_dsp_3cycle_7_operand_a_in <= (others => '-');
    mul_dsp_3cycle_7_operand_b_in <= (others => '-');
    mul_dsp_3cycle_7_operand_c_in <= (others => '-');
    mul_dsp_3cycle_8_clk <= '-';
    mul_dsp_3cycle_8_rstx <= '-';
    mul_dsp_3cycle_8_glock_in <= '-';
    mul_dsp_3cycle_8_load_in <= '-';
    mul_dsp_3cycle_8_operand_a_in <= (others => '-');
    mul_dsp_3cycle_8_operand_b_in <= (others => '-');
    mul_dsp_3cycle_8_operand_c_in <= (others => '-');
    subop_sub_4_op3 <= (others => '-');
    subop_sub_4_op1 <= subop_unpack32x8_9_op6;
    subop_sub_4_op2 <= subop_unpack32x8_10_op6;
    subop_sub_2_op3 <= (others => '-');
    subop_sub_2_op1 <= subop_unpack32x8_9_op4;
    subop_sub_2_op2 <= subop_unpack32x8_10_op4;
    subop_unpack32x8_10_op2 <= (others => '-');
    subop_unpack32x8_10_op3 <= (others => '-');
    subop_unpack32x8_10_op4 <= (others => '-');
    subop_unpack32x8_10_op5 <= (others => '-');
    subop_unpack32x8_10_op6 <= (others => '-');
    subop_unpack32x8_10_op7 <= (others => '-');
    subop_unpack32x8_10_op8 <= (others => '-');
    subop_unpack32x8_10_op9 <= (others => '-');
    subop_unpack32x8_10_op1 <= sub32x8_op2;
    subop_pack32x8_3_op9 <= (others => '-');
    subop_pack32x8_3_op1 <= subop_shl_0_op3;
    subop_pack32x8_3_op2 <= subop_shl_1_op3;
    subop_pack32x8_3_op3 <= subop_shl_2_op3;
    subop_pack32x8_3_op4 <= subop_shl_3_op3;
    subop_pack32x8_3_op5 <= subop_shl_4_op3;
    subop_pack32x8_3_op6 <= subop_shl_5_op3;
    subop_pack32x8_3_op7 <= subop_shl_6_op3;
    subop_pack32x8_3_op8 <= subop_shl_7_op3;
    subop_shl_0_op3 <= (others => '-');
    subop_shl_0_op1 <= subop_unpack32x8_7_op2;
    subop_shl_0_op2 <= subop_unpack32x8_8_op2(4 downto 0);
    subop_sub_7_op3 <= (others => '-');
    subop_sub_7_op1 <= subop_unpack32x8_9_op9;
    subop_sub_7_op2 <= subop_unpack32x8_10_op9;
    subop_shl_1_op3 <= (others => '-');
    subop_shl_1_op1 <= subop_unpack32x8_7_op3;
    subop_shl_1_op2 <= subop_unpack32x8_8_op3(4 downto 0);
    subop_unpack32x8_7_op2 <= (others => '-');
    subop_unpack32x8_7_op3 <= (others => '-');
    subop_unpack32x8_7_op4 <= (others => '-');
    subop_unpack32x8_7_op5 <= (others => '-');
    subop_unpack32x8_7_op6 <= (others => '-');
    subop_unpack32x8_7_op7 <= (others => '-');
    subop_unpack32x8_7_op8 <= (others => '-');
    subop_unpack32x8_7_op9 <= (others => '-');
    subop_unpack32x8_7_op1 <= shl32x8_op1;
    subop_sub_6_op3 <= (others => '-');
    subop_sub_6_op1 <= subop_unpack32x8_9_op8;
    subop_sub_6_op2 <= subop_unpack32x8_10_op8;
    subop_unpack32x8_3_op2 <= (others => '-');
    subop_unpack32x8_3_op3 <= (others => '-');
    subop_unpack32x8_3_op4 <= (others => '-');
    subop_unpack32x8_3_op5 <= (others => '-');
    subop_unpack32x8_3_op6 <= (others => '-');
    subop_unpack32x8_3_op7 <= (others => '-');
    subop_unpack32x8_3_op8 <= (others => '-');
    subop_unpack32x8_3_op9 <= (others => '-');
    subop_unpack32x8_3_op1 <= mac32x8_op2;
    subop_mul_3_op3 <= (others => '-');
    subop_mul_3_op1 <= subop_unpack32x8_5_op5;
    subop_mul_3_op2 <= subop_unpack32x8_6_op5;
    subop_unpack32x8_2_op2 <= (others => '-');
    subop_unpack32x8_2_op3 <= (others => '-');
    subop_unpack32x8_2_op4 <= (others => '-');
    subop_unpack32x8_2_op5 <= (others => '-');
    subop_unpack32x8_2_op6 <= (others => '-');
    subop_unpack32x8_2_op7 <= (others => '-');
    subop_unpack32x8_2_op8 <= (others => '-');
    subop_unpack32x8_2_op9 <= (others => '-');
    subop_unpack32x8_2_op1 <= mac32x8_op1;
    add32x8_op3 <= (others => '-');
    add32x8_op1 <= data_int0;
    add32x8_op2 <= data_in1;
    add32x8_op3 <= subop_pack32x8_0_op9;
    subop_pack32x8_0_op9 <= (others => '-');
    subop_pack32x8_0_op1 <= subop_add_0_op3;
    subop_pack32x8_0_op2 <= subop_add_1_op3;
    subop_pack32x8_0_op3 <= subop_add_2_op3;
    subop_pack32x8_0_op4 <= subop_add_3_op3;
    subop_pack32x8_0_op5 <= subop_add_4_op3;
    subop_pack32x8_0_op6 <= subop_add_5_op3;
    subop_pack32x8_0_op7 <= subop_add_6_op3;
    subop_pack32x8_0_op8 <= subop_add_7_op3;
    subop_add_7_op3 <= (others => '-');
    subop_add_7_op1 <= subop_unpack32x8_0_op9;
    subop_add_7_op2 <= subop_unpack32x8_1_op9;
    subop_unpack32x8_4_op2 <= (others => '-');
    subop_unpack32x8_4_op3 <= (others => '-');
    subop_unpack32x8_4_op4 <= (others => '-');
    subop_unpack32x8_4_op5 <= (others => '-');
    subop_unpack32x8_4_op6 <= (others => '-');
    subop_unpack32x8_4_op7 <= (others => '-');
    subop_unpack32x8_4_op8 <= (others => '-');
    subop_unpack32x8_4_op9 <= (others => '-');
    subop_unpack32x8_4_op1 <= mac32x8_op3;
    subop_sub_0_op3 <= (others => '-');
    subop_sub_0_op1 <= subop_unpack32x8_9_op2;
    subop_sub_0_op2 <= subop_unpack32x8_10_op2;
    subop_add_6_op3 <= (others => '-');
    subop_add_6_op1 <= subop_unpack32x8_0_op8;
    subop_add_6_op2 <= subop_unpack32x8_1_op8;
    subop_add_5_op3 <= (others => '-');
    subop_add_5_op1 <= subop_unpack32x8_0_op7;
    subop_add_5_op2 <= subop_unpack32x8_1_op7;
    subop_mac_0_op4 <= (others => '-');
    subop_mac_0_op1 <= subop_unpack32x8_2_op2;
    subop_mac_0_op2 <= subop_unpack32x8_3_op2;
    subop_mac_0_op3 <= subop_unpack32x8_4_op2;
    subop_unpack32x8_0_op2 <= (others => '-');
    subop_unpack32x8_0_op3 <= (others => '-');
    subop_unpack32x8_0_op4 <= (others => '-');
    subop_unpack32x8_0_op5 <= (others => '-');
    subop_unpack32x8_0_op6 <= (others => '-');
    subop_unpack32x8_0_op7 <= (others => '-');
    subop_unpack32x8_0_op8 <= (others => '-');
    subop_unpack32x8_0_op9 <= (others => '-');
    subop_unpack32x8_0_op1 <= add32x8_op1;
    subop_add_1_op3 <= (others => '-');
    subop_add_1_op1 <= subop_unpack32x8_0_op3;
    subop_add_1_op2 <= subop_unpack32x8_1_op3;
    subop_sub_3_op3 <= (others => '-');
    subop_sub_3_op1 <= subop_unpack32x8_9_op5;
    subop_sub_3_op2 <= subop_unpack32x8_10_op5;
    subop_shl_7_op3 <= (others => '-');
    subop_shl_7_op1 <= subop_unpack32x8_7_op9;
    subop_shl_7_op2 <= subop_unpack32x8_8_op9(4 downto 0);
    subop_shl_6_op3 <= (others => '-');
    subop_shl_6_op1 <= subop_unpack32x8_7_op8;
    subop_shl_6_op2 <= subop_unpack32x8_8_op8(4 downto 0);
    subop_unpack32x8_6_op2 <= (others => '-');
    subop_unpack32x8_6_op3 <= (others => '-');
    subop_unpack32x8_6_op4 <= (others => '-');
    subop_unpack32x8_6_op5 <= (others => '-');
    subop_unpack32x8_6_op6 <= (others => '-');
    subop_unpack32x8_6_op7 <= (others => '-');
    subop_unpack32x8_6_op8 <= (others => '-');
    subop_unpack32x8_6_op9 <= (others => '-');
    subop_unpack32x8_6_op1 <= mul32x8_op2;
    subop_sub_5_op3 <= (others => '-');
    subop_sub_5_op1 <= subop_unpack32x8_9_op7;
    subop_sub_5_op2 <= subop_unpack32x8_10_op7;
    subop_unpack32x8_1_op2 <= (others => '-');
    subop_unpack32x8_1_op3 <= (others => '-');
    subop_unpack32x8_1_op4 <= (others => '-');
    subop_unpack32x8_1_op5 <= (others => '-');
    subop_unpack32x8_1_op6 <= (others => '-');
    subop_unpack32x8_1_op7 <= (others => '-');
    subop_unpack32x8_1_op8 <= (others => '-');
    subop_unpack32x8_1_op9 <= (others => '-');
    subop_unpack32x8_1_op1 <= add32x8_op2;
    subop_pack32x8_4_op9 <= (others => '-');
    subop_pack32x8_4_op1 <= subop_sub_0_op3;
    subop_pack32x8_4_op2 <= subop_sub_1_op3;
    subop_pack32x8_4_op3 <= subop_sub_2_op3;
    subop_pack32x8_4_op4 <= subop_sub_3_op3;
    subop_pack32x8_4_op5 <= subop_sub_4_op3;
    subop_pack32x8_4_op6 <= subop_sub_5_op3;
    subop_pack32x8_4_op7 <= subop_sub_6_op3;
    subop_pack32x8_4_op8 <= subop_sub_7_op3;
    subop_pack32x8_2_op9 <= (others => '-');
    subop_pack32x8_2_op1 <= subop_mul_0_op3;
    subop_pack32x8_2_op2 <= subop_mul_1_op3;
    subop_pack32x8_2_op3 <= subop_mul_2_op3;
    subop_pack32x8_2_op4 <= subop_mul_3_op3;
    subop_pack32x8_2_op5 <= subop_mul_4_op3;
    subop_pack32x8_2_op6 <= subop_mul_5_op3;
    subop_pack32x8_2_op7 <= subop_mul_6_op3;
    subop_pack32x8_2_op8 <= subop_mul_7_op3;
    shl32x8_op3 <= (others => '-');
    shl32x8_op1 <= data_in1;
    shl32x8_op2 <= data_int0;
    shl32x8_op3 <= subop_pack32x8_3_op9;
    subop_add_0_op3 <= (others => '-');
    subop_add_0_op1 <= subop_unpack32x8_0_op2;
    subop_add_0_op2 <= subop_unpack32x8_1_op2;
    sub32x8_op3 <= (others => '-');
    sub32x8_op1 <= data_in1;
    sub32x8_op2 <= data_int0;
    sub32x8_op3 <= subop_pack32x8_4_op9;
    subop_shl_5_op3 <= (others => '-');
    subop_shl_5_op1 <= subop_unpack32x8_7_op7;
    subop_shl_5_op2 <= subop_unpack32x8_8_op7(4 downto 0);
    subop_mul_4_op3 <= (others => '-');
    subop_mul_4_op1 <= subop_unpack32x8_5_op6;
    subop_mul_4_op2 <= subop_unpack32x8_6_op6;
    subop_add_4_op3 <= (others => '-');
    subop_add_4_op1 <= subop_unpack32x8_0_op6;
    subop_add_4_op2 <= subop_unpack32x8_1_op6;
    subop_shl_3_op3 <= (others => '-');
    subop_shl_3_op1 <= subop_unpack32x8_7_op5;
    subop_shl_3_op2 <= subop_unpack32x8_8_op5(4 downto 0);
    subop_add_3_op3 <= (others => '-');
    subop_add_3_op1 <= subop_unpack32x8_0_op5;
    subop_add_3_op2 <= subop_unpack32x8_1_op5;
    subop_add_2_op3 <= (others => '-');
    subop_add_2_op1 <= subop_unpack32x8_0_op4;
    subop_add_2_op2 <= subop_unpack32x8_1_op4;
    subop_shl_4_op3 <= (others => '-');
    subop_shl_4_op1 <= subop_unpack32x8_7_op6;
    subop_shl_4_op2 <= subop_unpack32x8_8_op6(4 downto 0);
    subop_mac_1_op4 <= (others => '-');
    subop_mac_1_op1 <= subop_unpack32x8_2_op3;
    subop_mac_1_op2 <= subop_unpack32x8_3_op3;
    subop_mac_1_op3 <= subop_unpack32x8_4_op3;
    subop_mac_6_op4 <= (others => '-');
    subop_mac_6_op1 <= subop_unpack32x8_2_op8;
    subop_mac_6_op2 <= subop_unpack32x8_3_op8;
    subop_mac_6_op3 <= subop_unpack32x8_4_op8;
    subop_mul_0_op3 <= (others => '-');
    subop_mul_0_op1 <= subop_unpack32x8_5_op2;
    subop_mul_0_op2 <= subop_unpack32x8_6_op2;
    mul32x8_op3 <= (others => '-');
    mul32x8_op1 <= data_int0;
    mul32x8_op2 <= data_in2;
    mul32x8_op3 <= subop_pack32x8_2_op9;
    subop_mul_2_op3 <= (others => '-');
    subop_mul_2_op1 <= subop_unpack32x8_5_op4;
    subop_mul_2_op2 <= subop_unpack32x8_6_op4;
    subop_mul_6_op3 <= (others => '-');
    subop_mul_6_op1 <= subop_unpack32x8_5_op8;
    subop_mul_6_op2 <= subop_unpack32x8_6_op8;
    subop_unpack32x8_9_op2 <= (others => '-');
    subop_unpack32x8_9_op3 <= (others => '-');
    subop_unpack32x8_9_op4 <= (others => '-');
    subop_unpack32x8_9_op5 <= (others => '-');
    subop_unpack32x8_9_op6 <= (others => '-');
    subop_unpack32x8_9_op7 <= (others => '-');
    subop_unpack32x8_9_op8 <= (others => '-');
    subop_unpack32x8_9_op9 <= (others => '-');
    subop_unpack32x8_9_op1 <= sub32x8_op1;
    subop_unpack32x8_8_op2 <= (others => '-');
    subop_unpack32x8_8_op3 <= (others => '-');
    subop_unpack32x8_8_op4 <= (others => '-');
    subop_unpack32x8_8_op5 <= (others => '-');
    subop_unpack32x8_8_op6 <= (others => '-');
    subop_unpack32x8_8_op7 <= (others => '-');
    subop_unpack32x8_8_op8 <= (others => '-');
    subop_unpack32x8_8_op9 <= (others => '-');
    subop_unpack32x8_8_op1 <= shl32x8_op2;
    subop_mac_4_op4 <= (others => '-');
    subop_mac_4_op1 <= subop_unpack32x8_2_op6;
    subop_mac_4_op2 <= subop_unpack32x8_3_op6;
    subop_mac_4_op3 <= subop_unpack32x8_4_op6;
    subop_mul_7_op3 <= (others => '-');
    subop_mul_7_op1 <= subop_unpack32x8_5_op9;
    subop_mul_7_op2 <= subop_unpack32x8_6_op9;
    subop_sub_1_op3 <= (others => '-');
    subop_sub_1_op1 <= subop_unpack32x8_9_op3;
    subop_sub_1_op2 <= subop_unpack32x8_10_op3;
    subop_mac_5_op4 <= (others => '-');
    subop_mac_5_op1 <= subop_unpack32x8_2_op7;
    subop_mac_5_op2 <= subop_unpack32x8_3_op7;
    subop_mac_5_op3 <= subop_unpack32x8_4_op7;
    subop_mac_3_op4 <= (others => '-');
    subop_mac_3_op1 <= subop_unpack32x8_2_op5;
    subop_mac_3_op2 <= subop_unpack32x8_3_op5;
    subop_mac_3_op3 <= subop_unpack32x8_4_op5;
    subop_mac_7_op4 <= (others => '-');
    subop_mac_7_op1 <= subop_unpack32x8_2_op9;
    subop_mac_7_op2 <= subop_unpack32x8_3_op9;
    subop_mac_7_op3 <= subop_unpack32x8_4_op9;
    subop_shl_2_op3 <= (others => '-');
    subop_shl_2_op1 <= subop_unpack32x8_7_op4;
    subop_shl_2_op2 <= subop_unpack32x8_8_op4(4 downto 0);
    subop_pack32x8_1_op9 <= (others => '-');
    subop_pack32x8_1_op1 <= subop_mac_0_op4;
    subop_pack32x8_1_op2 <= subop_mac_1_op4;
    subop_pack32x8_1_op3 <= subop_mac_2_op4;
    subop_pack32x8_1_op4 <= subop_mac_3_op4;
    subop_pack32x8_1_op5 <= subop_mac_4_op4;
    subop_pack32x8_1_op6 <= subop_mac_5_op4;
    subop_pack32x8_1_op7 <= subop_mac_6_op4;
    subop_pack32x8_1_op8 <= subop_mac_7_op4;
    mac32x8_op4 <= (others => '-');
    mac32x8_op1 <= data_int0;
    mac32x8_op2 <= data_in1;
    mac32x8_op3 <= data_in2;
    mac32x8_op4 <= subop_pack32x8_1_op9;
    subop_mul_1_op3 <= (others => '-');
    subop_mul_1_op1 <= subop_unpack32x8_5_op3;
    subop_mul_1_op2 <= subop_unpack32x8_6_op3;
    subop_unpack32x8_5_op2 <= (others => '-');
    subop_unpack32x8_5_op3 <= (others => '-');
    subop_unpack32x8_5_op4 <= (others => '-');
    subop_unpack32x8_5_op5 <= (others => '-');
    subop_unpack32x8_5_op6 <= (others => '-');
    subop_unpack32x8_5_op7 <= (others => '-');
    subop_unpack32x8_5_op8 <= (others => '-');
    subop_unpack32x8_5_op9 <= (others => '-');
    subop_unpack32x8_5_op1 <= mul32x8_op1;
    subop_mac_2_op4 <= (others => '-');
    subop_mac_2_op1 <= subop_unpack32x8_2_op4;
    subop_mac_2_op2 <= subop_unpack32x8_3_op4;
    subop_mac_2_op3 <= subop_unpack32x8_4_op4;
    subop_mul_5_op3 <= (others => '-');
    subop_mul_5_op1 <= subop_unpack32x8_5_op7;
    subop_mul_5_op2 <= subop_unpack32x8_6_op7;
    mul_dsp_3cycle_4_load_in       <= '0';
    subop_mul_3_op3             <= mul_dsp_3cycle_4_result_out;
    subop_mac_0_op4             <= mul_dsp_3cycle_1_result_out;
    mul_dsp_3cycle_1_load_in       <= '0';
    mul_dsp_3cycle_5_load_in       <= '0';
    subop_mul_4_op3             <= mul_dsp_3cycle_5_result_out;
    subop_mac_1_op4             <= mul_dsp_3cycle_2_result_out;
    mul_dsp_3cycle_2_load_in       <= '0';
    subop_mac_6_op4             <= mul_dsp_3cycle_7_result_out;
    mul_dsp_3cycle_7_load_in       <= '0';
    subop_mul_0_op3             <= mul_dsp_3cycle_1_result_out;
    mul_dsp_3cycle_3_load_in       <= '0';
    subop_mul_2_op3             <= mul_dsp_3cycle_3_result_out;
    subop_mul_6_op3             <= mul_dsp_3cycle_7_result_out;
    subop_mac_4_op4             <= mul_dsp_3cycle_5_result_out;
    mul_dsp_3cycle_8_load_in       <= '0';
    subop_mul_7_op3             <= mul_dsp_3cycle_8_result_out;
    subop_mac_5_op4             <= mul_dsp_3cycle_6_result_out;
    mul_dsp_3cycle_6_load_in       <= '0';
    subop_mac_3_op4             <= mul_dsp_3cycle_4_result_out;
    subop_mac_7_op4             <= mul_dsp_3cycle_8_result_out;
    subop_mul_1_op3             <= mul_dsp_3cycle_2_result_out;
    subop_mac_2_op4             <= mul_dsp_3cycle_3_result_out;
    subop_mul_5_op3             <= mul_dsp_3cycle_6_result_out;
    if (load_int0_in = '1') then
      case operation_in is
        when op_add32x8_c =>
          subop_unpack32x8_0_op2 <= subop_unpack32x8_0_op1(31 downto 0);
          subop_unpack32x8_0_op3 <= subop_unpack32x8_0_op1(63 downto 32);
          subop_unpack32x8_0_op4 <= subop_unpack32x8_0_op1(95 downto 64);
          subop_unpack32x8_0_op5 <= subop_unpack32x8_0_op1(127 downto 96);
          subop_unpack32x8_0_op6 <= subop_unpack32x8_0_op1(159 downto 128);
          subop_unpack32x8_0_op7 <= subop_unpack32x8_0_op1(191 downto 160);
          subop_unpack32x8_0_op8 <= subop_unpack32x8_0_op1(223 downto 192);
          subop_unpack32x8_0_op9 <= subop_unpack32x8_0_op1(255 downto 224);
          subop_unpack32x8_1_op2 <= subop_unpack32x8_1_op1(31 downto 0);
          subop_unpack32x8_1_op3 <= subop_unpack32x8_1_op1(63 downto 32);
          subop_unpack32x8_1_op4 <= subop_unpack32x8_1_op1(95 downto 64);
          subop_unpack32x8_1_op5 <= subop_unpack32x8_1_op1(127 downto 96);
          subop_unpack32x8_1_op6 <= subop_unpack32x8_1_op1(159 downto 128);
          subop_unpack32x8_1_op7 <= subop_unpack32x8_1_op1(191 downto 160);
          subop_unpack32x8_1_op8 <= subop_unpack32x8_1_op1(223 downto 192);
          subop_unpack32x8_1_op9 <= subop_unpack32x8_1_op1(255 downto 224);
          subop_add_0_op3 <= std_logic_vector(signed(subop_add_0_op1) + signed(subop_add_0_op2));
          subop_add_1_op3 <= std_logic_vector(signed(subop_add_1_op1) + signed(subop_add_1_op2));
          subop_add_2_op3 <= std_logic_vector(signed(subop_add_2_op1) + signed(subop_add_2_op2));
          subop_add_3_op3 <= std_logic_vector(signed(subop_add_3_op1) + signed(subop_add_3_op2));
          subop_add_4_op3 <= std_logic_vector(signed(subop_add_4_op1) + signed(subop_add_4_op2));
          subop_add_5_op3 <= std_logic_vector(signed(subop_add_5_op1) + signed(subop_add_5_op2));
          subop_add_6_op3 <= std_logic_vector(signed(subop_add_6_op1) + signed(subop_add_6_op2));
          subop_add_7_op3 <= std_logic_vector(signed(subop_add_7_op1) + signed(subop_add_7_op2));
          subop_pack32x8_0_op9(31 downto 0) <= subop_pack32x8_0_op1;
          subop_pack32x8_0_op9(63 downto 32) <= subop_pack32x8_0_op2;
          subop_pack32x8_0_op9(95 downto 64) <= subop_pack32x8_0_op3;
          subop_pack32x8_0_op9(127 downto 96) <= subop_pack32x8_0_op4;
          subop_pack32x8_0_op9(159 downto 128) <= subop_pack32x8_0_op5;
          subop_pack32x8_0_op9(191 downto 160) <= subop_pack32x8_0_op6;
          subop_pack32x8_0_op9(223 downto 192) <= subop_pack32x8_0_op7;
          subop_pack32x8_0_op9(255 downto 224) <= subop_pack32x8_0_op8;
        when op_mac32x8_c =>
          subop_unpack32x8_2_op2 <= subop_unpack32x8_2_op1(31 downto 0);
          subop_unpack32x8_2_op3 <= subop_unpack32x8_2_op1(63 downto 32);
          subop_unpack32x8_2_op4 <= subop_unpack32x8_2_op1(95 downto 64);
          subop_unpack32x8_2_op5 <= subop_unpack32x8_2_op1(127 downto 96);
          subop_unpack32x8_2_op6 <= subop_unpack32x8_2_op1(159 downto 128);
          subop_unpack32x8_2_op7 <= subop_unpack32x8_2_op1(191 downto 160);
          subop_unpack32x8_2_op8 <= subop_unpack32x8_2_op1(223 downto 192);
          subop_unpack32x8_2_op9 <= subop_unpack32x8_2_op1(255 downto 224);
          subop_unpack32x8_3_op2 <= subop_unpack32x8_3_op1(31 downto 0);
          subop_unpack32x8_3_op3 <= subop_unpack32x8_3_op1(63 downto 32);
          subop_unpack32x8_3_op4 <= subop_unpack32x8_3_op1(95 downto 64);
          subop_unpack32x8_3_op5 <= subop_unpack32x8_3_op1(127 downto 96);
          subop_unpack32x8_3_op6 <= subop_unpack32x8_3_op1(159 downto 128);
          subop_unpack32x8_3_op7 <= subop_unpack32x8_3_op1(191 downto 160);
          subop_unpack32x8_3_op8 <= subop_unpack32x8_3_op1(223 downto 192);
          subop_unpack32x8_3_op9 <= subop_unpack32x8_3_op1(255 downto 224);
          subop_unpack32x8_4_op2 <= subop_unpack32x8_4_op1(31 downto 0);
          subop_unpack32x8_4_op3 <= subop_unpack32x8_4_op1(63 downto 32);
          subop_unpack32x8_4_op4 <= subop_unpack32x8_4_op1(95 downto 64);
          subop_unpack32x8_4_op5 <= subop_unpack32x8_4_op1(127 downto 96);
          subop_unpack32x8_4_op6 <= subop_unpack32x8_4_op1(159 downto 128);
          subop_unpack32x8_4_op7 <= subop_unpack32x8_4_op1(191 downto 160);
          subop_unpack32x8_4_op8 <= subop_unpack32x8_4_op1(223 downto 192);
          subop_unpack32x8_4_op9 <= subop_unpack32x8_4_op1(255 downto 224);
          mul_dsp_3cycle_1_operand_a_in  <= subop_mac_0_op2;
          mul_dsp_3cycle_1_operand_b_in  <= subop_mac_0_op3;
          mul_dsp_3cycle_1_operand_c_in  <= subop_mac_0_op1;
          mul_dsp_3cycle_1_load_in       <= '1';
          mul_dsp_3cycle_2_operand_a_in  <= subop_mac_1_op2;
          mul_dsp_3cycle_2_operand_b_in  <= subop_mac_1_op3;
          mul_dsp_3cycle_2_operand_c_in  <= subop_mac_1_op1;
          mul_dsp_3cycle_2_load_in       <= '1';
          mul_dsp_3cycle_3_operand_a_in  <= subop_mac_2_op2;
          mul_dsp_3cycle_3_operand_b_in  <= subop_mac_2_op3;
          mul_dsp_3cycle_3_operand_c_in  <= subop_mac_2_op1;
          mul_dsp_3cycle_3_load_in       <= '1';
          mul_dsp_3cycle_4_operand_a_in  <= subop_mac_3_op2;
          mul_dsp_3cycle_4_operand_b_in  <= subop_mac_3_op3;
          mul_dsp_3cycle_4_operand_c_in  <= subop_mac_3_op1;
          mul_dsp_3cycle_4_load_in       <= '1';
          mul_dsp_3cycle_5_operand_a_in  <= subop_mac_4_op2;
          mul_dsp_3cycle_5_operand_b_in  <= subop_mac_4_op3;
          mul_dsp_3cycle_5_operand_c_in  <= subop_mac_4_op1;
          mul_dsp_3cycle_5_load_in       <= '1';
          mul_dsp_3cycle_6_operand_a_in  <= subop_mac_5_op2;
          mul_dsp_3cycle_6_operand_b_in  <= subop_mac_5_op3;
          mul_dsp_3cycle_6_operand_c_in  <= subop_mac_5_op1;
          mul_dsp_3cycle_6_load_in       <= '1';
          mul_dsp_3cycle_7_operand_a_in  <= subop_mac_6_op2;
          mul_dsp_3cycle_7_operand_b_in  <= subop_mac_6_op3;
          mul_dsp_3cycle_7_operand_c_in  <= subop_mac_6_op1;
          mul_dsp_3cycle_7_load_in       <= '1';
          mul_dsp_3cycle_8_operand_a_in  <= subop_mac_7_op2;
          mul_dsp_3cycle_8_operand_b_in  <= subop_mac_7_op3;
          mul_dsp_3cycle_8_operand_c_in  <= subop_mac_7_op1;
          mul_dsp_3cycle_8_load_in       <= '1';
        when op_mul32x8_c =>
          subop_unpack32x8_5_op2 <= subop_unpack32x8_5_op1(31 downto 0);
          subop_unpack32x8_5_op3 <= subop_unpack32x8_5_op1(63 downto 32);
          subop_unpack32x8_5_op4 <= subop_unpack32x8_5_op1(95 downto 64);
          subop_unpack32x8_5_op5 <= subop_unpack32x8_5_op1(127 downto 96);
          subop_unpack32x8_5_op6 <= subop_unpack32x8_5_op1(159 downto 128);
          subop_unpack32x8_5_op7 <= subop_unpack32x8_5_op1(191 downto 160);
          subop_unpack32x8_5_op8 <= subop_unpack32x8_5_op1(223 downto 192);
          subop_unpack32x8_5_op9 <= subop_unpack32x8_5_op1(255 downto 224);
          subop_unpack32x8_6_op2 <= subop_unpack32x8_6_op1(31 downto 0);
          subop_unpack32x8_6_op3 <= subop_unpack32x8_6_op1(63 downto 32);
          subop_unpack32x8_6_op4 <= subop_unpack32x8_6_op1(95 downto 64);
          subop_unpack32x8_6_op5 <= subop_unpack32x8_6_op1(127 downto 96);
          subop_unpack32x8_6_op6 <= subop_unpack32x8_6_op1(159 downto 128);
          subop_unpack32x8_6_op7 <= subop_unpack32x8_6_op1(191 downto 160);
          subop_unpack32x8_6_op8 <= subop_unpack32x8_6_op1(223 downto 192);
          subop_unpack32x8_6_op9 <= subop_unpack32x8_6_op1(255 downto 224);
          mul_dsp_3cycle_1_operand_a_in  <= subop_mul_0_op1;
          mul_dsp_3cycle_1_operand_b_in  <= subop_mul_0_op2;
          mul_dsp_3cycle_1_operand_c_in  <= (others => '0');
          mul_dsp_3cycle_1_load_in       <= '1';
          mul_dsp_3cycle_2_operand_a_in  <= subop_mul_1_op1;
          mul_dsp_3cycle_2_operand_b_in  <= subop_mul_1_op2;
          mul_dsp_3cycle_2_operand_c_in  <= (others => '0');
          mul_dsp_3cycle_2_load_in       <= '1';
          mul_dsp_3cycle_3_operand_a_in  <= subop_mul_2_op1;
          mul_dsp_3cycle_3_operand_b_in  <= subop_mul_2_op2;
          mul_dsp_3cycle_3_operand_c_in  <= (others => '0');
          mul_dsp_3cycle_3_load_in       <= '1';
          mul_dsp_3cycle_4_operand_a_in  <= subop_mul_3_op1;
          mul_dsp_3cycle_4_operand_b_in  <= subop_mul_3_op2;
          mul_dsp_3cycle_4_operand_c_in  <= (others => '0');
          mul_dsp_3cycle_4_load_in       <= '1';
          mul_dsp_3cycle_5_operand_a_in  <= subop_mul_4_op1;
          mul_dsp_3cycle_5_operand_b_in  <= subop_mul_4_op2;
          mul_dsp_3cycle_5_operand_c_in  <= (others => '0');
          mul_dsp_3cycle_5_load_in       <= '1';
          mul_dsp_3cycle_6_operand_a_in  <= subop_mul_5_op1;
          mul_dsp_3cycle_6_operand_b_in  <= subop_mul_5_op2;
          mul_dsp_3cycle_6_operand_c_in  <= (others => '0');
          mul_dsp_3cycle_6_load_in       <= '1';
          mul_dsp_3cycle_7_operand_a_in  <= subop_mul_6_op1;
          mul_dsp_3cycle_7_operand_b_in  <= subop_mul_6_op2;
          mul_dsp_3cycle_7_operand_c_in  <= (others => '0');
          mul_dsp_3cycle_7_load_in       <= '1';
          mul_dsp_3cycle_8_operand_a_in  <= subop_mul_7_op1;
          mul_dsp_3cycle_8_operand_b_in  <= subop_mul_7_op2;
          mul_dsp_3cycle_8_operand_c_in  <= (others => '0');
          mul_dsp_3cycle_8_load_in       <= '1';
        when op_shl32x8_c =>
          subop_unpack32x8_7_op2 <= subop_unpack32x8_7_op1(31 downto 0);
          subop_unpack32x8_7_op3 <= subop_unpack32x8_7_op1(63 downto 32);
          subop_unpack32x8_7_op4 <= subop_unpack32x8_7_op1(95 downto 64);
          subop_unpack32x8_7_op5 <= subop_unpack32x8_7_op1(127 downto 96);
          subop_unpack32x8_7_op6 <= subop_unpack32x8_7_op1(159 downto 128);
          subop_unpack32x8_7_op7 <= subop_unpack32x8_7_op1(191 downto 160);
          subop_unpack32x8_7_op8 <= subop_unpack32x8_7_op1(223 downto 192);
          subop_unpack32x8_7_op9 <= subop_unpack32x8_7_op1(255 downto 224);
          subop_unpack32x8_8_op2 <= subop_unpack32x8_8_op1(31 downto 0);
          subop_unpack32x8_8_op3 <= subop_unpack32x8_8_op1(63 downto 32);
          subop_unpack32x8_8_op4 <= subop_unpack32x8_8_op1(95 downto 64);
          subop_unpack32x8_8_op5 <= subop_unpack32x8_8_op1(127 downto 96);
          subop_unpack32x8_8_op6 <= subop_unpack32x8_8_op1(159 downto 128);
          subop_unpack32x8_8_op7 <= subop_unpack32x8_8_op1(191 downto 160);
          subop_unpack32x8_8_op8 <= subop_unpack32x8_8_op1(223 downto 192);
          subop_unpack32x8_8_op9 <= subop_unpack32x8_8_op1(255 downto 224);
          generic_sru_1_opa_i         <= subop_shl_0_op1;
          generic_sru_1_opb_i         <= "000000000000000000000000000" & subop_shl_0_op2;
          generic_sru_1_shift_dir_i   <= '1'; -- 0: right, 1: left (shift dreiction)
          generic_sru_1_arith_shift_i <= '0'; -- 0: logical, 1: arithmetical (only for right shifts)
          generic_sru_1_rnd_en_i      <= '0';
          generic_sru_1_rnd_mode_i    <= '0';
          subop_shl_0_op3             <= generic_sru_1_data_o;
          generic_sru_2_opa_i         <= subop_shl_1_op1;
          generic_sru_2_opb_i         <= "000000000000000000000000000" & subop_shl_1_op2;
          generic_sru_2_shift_dir_i   <= '1'; -- 0: right, 1: left (shift dreiction)
          generic_sru_2_arith_shift_i <= '0'; -- 0: logical, 1: arithmetical (only for right shifts)
          generic_sru_2_rnd_en_i      <= '0';
          generic_sru_2_rnd_mode_i    <= '0';
          subop_shl_1_op3             <= generic_sru_2_data_o;
          generic_sru_3_opa_i         <= subop_shl_2_op1;
          generic_sru_3_opb_i         <= "000000000000000000000000000" & subop_shl_2_op2;
          generic_sru_3_shift_dir_i   <= '1'; -- 0: right, 1: left (shift dreiction)
          generic_sru_3_arith_shift_i <= '0'; -- 0: logical, 1: arithmetical (only for right shifts)
          generic_sru_3_rnd_en_i      <= '0';
          generic_sru_3_rnd_mode_i    <= '0';
          subop_shl_2_op3             <= generic_sru_3_data_o;
          generic_sru_4_opa_i         <= subop_shl_3_op1;
          generic_sru_4_opb_i         <= "000000000000000000000000000" & subop_shl_3_op2;
          generic_sru_4_shift_dir_i   <= '1'; -- 0: right, 1: left (shift dreiction)
          generic_sru_4_arith_shift_i <= '0'; -- 0: logical, 1: arithmetical (only for right shifts)
          generic_sru_4_rnd_en_i      <= '0';
          generic_sru_4_rnd_mode_i    <= '0';
          subop_shl_3_op3             <= generic_sru_4_data_o;
          generic_sru_5_opa_i         <= subop_shl_4_op1;
          generic_sru_5_opb_i         <= "000000000000000000000000000" & subop_shl_4_op2;
          generic_sru_5_shift_dir_i   <= '1'; -- 0: right, 1: left (shift dreiction)
          generic_sru_5_arith_shift_i <= '0'; -- 0: logical, 1: arithmetical (only for right shifts)
          generic_sru_5_rnd_en_i      <= '0';
          generic_sru_5_rnd_mode_i    <= '0';
          subop_shl_4_op3             <= generic_sru_5_data_o;
          generic_sru_6_opa_i         <= subop_shl_5_op1;
          generic_sru_6_opb_i         <= "000000000000000000000000000" & subop_shl_5_op2;
          generic_sru_6_shift_dir_i   <= '1'; -- 0: right, 1: left (shift dreiction)
          generic_sru_6_arith_shift_i <= '0'; -- 0: logical, 1: arithmetical (only for right shifts)
          generic_sru_6_rnd_en_i      <= '0';
          generic_sru_6_rnd_mode_i    <= '0';
          subop_shl_5_op3             <= generic_sru_6_data_o;
          generic_sru_7_opa_i         <= subop_shl_6_op1;
          generic_sru_7_opb_i         <= "000000000000000000000000000" & subop_shl_6_op2;
          generic_sru_7_shift_dir_i   <= '1'; -- 0: right, 1: left (shift dreiction)
          generic_sru_7_arith_shift_i <= '0'; -- 0: logical, 1: arithmetical (only for right shifts)
          generic_sru_7_rnd_en_i      <= '0';
          generic_sru_7_rnd_mode_i    <= '0';
          subop_shl_6_op3             <= generic_sru_7_data_o;
          generic_sru_8_opa_i         <= subop_shl_7_op1;
          generic_sru_8_opb_i         <= "000000000000000000000000000" & subop_shl_7_op2;
          generic_sru_8_shift_dir_i   <= '1'; -- 0: right, 1: left (shift dreiction)
          generic_sru_8_arith_shift_i <= '0'; -- 0: logical, 1: arithmetical (only for right shifts)
          generic_sru_8_rnd_en_i      <= '0';
          generic_sru_8_rnd_mode_i    <= '0';
          subop_shl_7_op3             <= generic_sru_8_data_o;
          subop_pack32x8_3_op9(31 downto 0) <= subop_pack32x8_3_op1;
          subop_pack32x8_3_op9(63 downto 32) <= subop_pack32x8_3_op2;
          subop_pack32x8_3_op9(95 downto 64) <= subop_pack32x8_3_op3;
          subop_pack32x8_3_op9(127 downto 96) <= subop_pack32x8_3_op4;
          subop_pack32x8_3_op9(159 downto 128) <= subop_pack32x8_3_op5;
          subop_pack32x8_3_op9(191 downto 160) <= subop_pack32x8_3_op6;
          subop_pack32x8_3_op9(223 downto 192) <= subop_pack32x8_3_op7;
          subop_pack32x8_3_op9(255 downto 224) <= subop_pack32x8_3_op8;
        when op_sub32x8_c =>
          subop_unpack32x8_9_op2 <= subop_unpack32x8_9_op1(31 downto 0);
          subop_unpack32x8_9_op3 <= subop_unpack32x8_9_op1(63 downto 32);
          subop_unpack32x8_9_op4 <= subop_unpack32x8_9_op1(95 downto 64);
          subop_unpack32x8_9_op5 <= subop_unpack32x8_9_op1(127 downto 96);
          subop_unpack32x8_9_op6 <= subop_unpack32x8_9_op1(159 downto 128);
          subop_unpack32x8_9_op7 <= subop_unpack32x8_9_op1(191 downto 160);
          subop_unpack32x8_9_op8 <= subop_unpack32x8_9_op1(223 downto 192);
          subop_unpack32x8_9_op9 <= subop_unpack32x8_9_op1(255 downto 224);
          subop_unpack32x8_10_op2 <= subop_unpack32x8_10_op1(31 downto 0);
          subop_unpack32x8_10_op3 <= subop_unpack32x8_10_op1(63 downto 32);
          subop_unpack32x8_10_op4 <= subop_unpack32x8_10_op1(95 downto 64);
          subop_unpack32x8_10_op5 <= subop_unpack32x8_10_op1(127 downto 96);
          subop_unpack32x8_10_op6 <= subop_unpack32x8_10_op1(159 downto 128);
          subop_unpack32x8_10_op7 <= subop_unpack32x8_10_op1(191 downto 160);
          subop_unpack32x8_10_op8 <= subop_unpack32x8_10_op1(223 downto 192);
          subop_unpack32x8_10_op9 <= subop_unpack32x8_10_op1(255 downto 224);
          subop_sub_0_op3 <= std_logic_vector(signed(subop_sub_0_op1) - signed(subop_sub_0_op2));
          subop_sub_1_op3 <= std_logic_vector(signed(subop_sub_1_op1) - signed(subop_sub_1_op2));
          subop_sub_2_op3 <= std_logic_vector(signed(subop_sub_2_op1) - signed(subop_sub_2_op2));
          subop_sub_3_op3 <= std_logic_vector(signed(subop_sub_3_op1) - signed(subop_sub_3_op2));
          subop_sub_4_op3 <= std_logic_vector(signed(subop_sub_4_op1) - signed(subop_sub_4_op2));
          subop_sub_5_op3 <= std_logic_vector(signed(subop_sub_5_op1) - signed(subop_sub_5_op2));
          subop_sub_6_op3 <= std_logic_vector(signed(subop_sub_6_op1) - signed(subop_sub_6_op2));
          subop_sub_7_op3 <= std_logic_vector(signed(subop_sub_7_op1) - signed(subop_sub_7_op2));
          subop_pack32x8_4_op9(31 downto 0) <= subop_pack32x8_4_op1;
          subop_pack32x8_4_op9(63 downto 32) <= subop_pack32x8_4_op2;
          subop_pack32x8_4_op9(95 downto 64) <= subop_pack32x8_4_op3;
          subop_pack32x8_4_op9(127 downto 96) <= subop_pack32x8_4_op4;
          subop_pack32x8_4_op9(159 downto 128) <= subop_pack32x8_4_op5;
          subop_pack32x8_4_op9(191 downto 160) <= subop_pack32x8_4_op6;
          subop_pack32x8_4_op9(223 downto 192) <= subop_pack32x8_4_op7;
          subop_pack32x8_4_op9(255 downto 224) <= subop_pack32x8_4_op8;
        when others =>
      end case;
    end if;
    if (optrig_3_r = '1') then
      case operation_3_r is
        when op_mac32x8_c =>
          subop_pack32x8_1_op9(31 downto 0) <= subop_pack32x8_1_op1;
          subop_pack32x8_1_op9(63 downto 32) <= subop_pack32x8_1_op2;
          subop_pack32x8_1_op9(95 downto 64) <= subop_pack32x8_1_op3;
          subop_pack32x8_1_op9(127 downto 96) <= subop_pack32x8_1_op4;
          subop_pack32x8_1_op9(159 downto 128) <= subop_pack32x8_1_op5;
          subop_pack32x8_1_op9(191 downto 160) <= subop_pack32x8_1_op6;
          subop_pack32x8_1_op9(223 downto 192) <= subop_pack32x8_1_op7;
          subop_pack32x8_1_op9(255 downto 224) <= subop_pack32x8_1_op8;
        when op_mul32x8_c =>
          subop_pack32x8_2_op9(31 downto 0) <= subop_pack32x8_2_op1;
          subop_pack32x8_2_op9(63 downto 32) <= subop_pack32x8_2_op2;
          subop_pack32x8_2_op9(95 downto 64) <= subop_pack32x8_2_op3;
          subop_pack32x8_2_op9(127 downto 96) <= subop_pack32x8_2_op4;
          subop_pack32x8_2_op9(159 downto 128) <= subop_pack32x8_2_op5;
          subop_pack32x8_2_op9(191 downto 160) <= subop_pack32x8_2_op6;
          subop_pack32x8_2_op9(223 downto 192) <= subop_pack32x8_2_op7;
          subop_pack32x8_2_op9(255 downto 224) <= subop_pack32x8_2_op8;
        when others =>
      end case;
    end if;
  end process operations_actual_cp;

  output_pipeline_sp : process(clk, rstx)
  begin
    if rstx = '0' then
      data_o1_r <= (others => '0');
      data_o1_1_r <= (others => '0');
      data_o1_4_r <= (others => '0');
      data_o1_2_r <= (others => '0');
      data_o1_4_valid_r <= '0';
      data_o1_3_valid_r <= '0';
      data_o1_1_valid_r <= '0';
      data_o1_3_r <= (others => '0');
      data_o1_2_valid_r <= '0';
    elsif clk = '1' and clk'event then
      if (glock_in = '0') then
        data_o1_4_valid_r <= '1';
        if ((operation_in = op_shl32x8_c) and (load_int0_in = '1')) then
          data_o1_4_r <= shl32x8_op3;
        else
          data_o1_4_valid_r <= '0';
        end if;
        data_o1_3_valid_r <= '1';
        if (data_o1_4_valid_r = '1') then
          data_o1_3_r <= data_o1_4_r;
        else
          data_o1_3_valid_r <= '0';
        end if;
        data_o1_2_valid_r <= '1';
        if ((operation_in = op_sub32x8_c) and (load_int0_in = '1')) then
          data_o1_2_r <= sub32x8_op3;
        elsif ((operation_in = op_add32x8_c) and (load_int0_in = '1')) then
          data_o1_2_r <= add32x8_op3;
        elsif (data_o1_3_valid_r = '1') then
          data_o1_2_r <= data_o1_3_r;
        else
          data_o1_2_valid_r <= '0';
        end if;
        data_o1_1_valid_r <= '1';
        if ((operation_3_r = op_mul32x8_c) and (optrig_3_r = '1')) then
          data_o1_1_r <= mul32x8_op3;
        elsif ((operation_3_r = op_mac32x8_c) and (optrig_3_r = '1')) then
          data_o1_1_r <= mac32x8_op4;
        elsif (data_o1_2_valid_r = '1') then
          data_o1_1_r <= data_o1_2_r;
        else
          data_o1_1_valid_r <= '0';
        end if;
        data_o1_r <= data_o1;
      end if;
    end if;
  end process output_pipeline_sp;

  output_pipeline_cp : process(data_o1, data_o1_1_r)
  begin
    data_o1 <= data_o1_1_r;
    data_o1_out <= data_o1;
  end process output_pipeline_cp;
  glockreq_out <= '0';

end architecture rtl;

